var getPageTitle=function(url){
				var title;
				if(url.match(/(.+)(member\/userIdcrd)\.do/)){
					title="Mobile 신분증"
				}
				return title;
			};
			// 페이지 정보가 넘어오지 않을경우 최근에 클릭한 정보로 타이틀을 출력한다.
			if(!$("#wrap").is(".wrap_view")&&comm.refererPageAttribute&&!location.href.match(/(.+)(main|member|comm\/syst\/sms)(.+)/)){
				$("#wrap").addClass("wrap_view");
				$("#TIT_PAGE").html(comm.refererPageAttribute.menuNm);
			}else if(getPageTitle(location.href)){
				$("#wrap").addClass("wrap_view");
				$("#TIT_PAGE").html(getPageTitle(location.href));
			}