<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ include file="/WEB-INF/includes/taglibs.jsp"%>
<script src="js/nicescroll/jquery.nicescroll.min.js"></script>
<script type="text/javascript">
	/******************************
	 * 폼 로드
	 ******************************/
	var $tIdx;
	$(document).ready(function(){
		$("#cuslHopeDt").mask("date");
		$("#cuslDt").mask("date");
		$("#cuslFrTime").inputmask("h:s",{
			"4":"hh:mm"
		});
		$("#cuslToTime").inputmask("h:s",{
			"4":"hh:mm"
		});
		$("#tab1_newBtn").enable(true);
		$("#tab1_saveBtn").enable(false);
		$("#tab1_deleteBtn").enable(false);
		$("#tab2_newBtn").enable(true);
		$("#tab2_saveBtn").enable(false);
		$("#tab2_deleteBtn").enable(false);
		$("#tabs ul").on('click',function(){
			$tIdx=$("#tabs").tabs('option','active');
		});
		$("table[name$=tblTabs1] tr:gt(0)").on("click",function(e){
			$(this).addClass("tr_on");
			$(this).siblings().removeClass();
			$("#tab-1").find("#cuslSeq").val($(this).find("td").eq(0).find("input").val());
			$("#tab-1").find("#yy").val($(this).find("td").eq(0).find("input").next().val());
			$("#tab-1").find("#semCd").selected($(this).find("td").eq(0).find("input").next().next().val());
			$("#tab-1").find("#cuslHopeDt").val($(this).find("td").eq(5).text());
			$("#tab-1").find("#cuslAplRsn").val($(this).find("td").eq(4).text());
			if($(this).find("td").eq(0).find("input").next().next().next().val()=="0002"){
				$("#tab1_deleteBtn").enable(true);
				$("#tab1_saveBtn").enable(true);
			}else{
				$("#tab1_deleteBtn").enable(false);
				$("#tab1_saveBtn").enable(false);
			}
			$("#tab1_newBtn").enable(true);
		});
		// 2015.04.17.변경.민경삼.페이지이동
		$("#beforeStuList").on('click',function(){
			if($("#callPageGbn").val()=="cuslInput"){
				$.moveTo("univ/cusl/cslm/views/findCuslReg.do",{
					params:{
						yy:$("#stuBas #pYy").val(),
						semCd:$("#stuBas #pSemCd").val(),
						pYy:$("#stuBas #pYy").val(),
						pSemCd:$("#stuBas #pSemCd").val(),
						pSubjId:$("#stuBas #pSubjId").val(),
						pDvclsNb:$("#stuBas #pDvclsNb").val(),
						pOpOrgid:$("#stuBas #pOpOrgid").val(),
						selKey:$("#stuBas #selKey").val(),
						tabIndex:$("#stuBas #pTabIndex").val(),
						tabInitIndex:999
					}
				});
			}else{
				$.moveTo("univ/cusl/cslm/views/findCuslDscList.do",{
					params:{
						yy:$("#pYy").val(),
						semCd:$("#pSemCd").val()
					}
				});
			}
		});
		$("table[name$=tblTabs2] tr:gt(0)").on("click",function(e){
			$(this).addClass("tr_on");
			$(this).siblings().removeClass();
			$("#tab-2").find("#cuslSeq").val($(this).find("td").eq(0).find("input").val());
			$("#tab-2").find("#yy").val($(this).find("td").eq(0).find("input").next().val());
			$("#tab-2").find("#semCd").selected($(this).find("td").eq(0).find("input").next().next().val());
			if($(this).find("td").eq(0).find("input").next().next().next().next().next().next().next().next().next().val()!="0006"){
				$("#tab-2").find("#cuslMthdCd").selected("0001");
				$("#tab-2").find("#cuslDt").val("${currentDate.toDay}");
				$("#tab-2").find("#cuslPlcNm").val("교수 연구실");
			}else{
				$("#tab-2").find("#cuslMthdCd").selected($(this).find("td").eq(0).find("input").next().next().next().val());
				$("#tab-2").find("#cuslDt").val($(this).find("td").eq(0).find("input").next().next().next().next().val());
				$("#tab-2").find("#cuslPlcNm").val($(this).find("td").eq(0).find("input").next().next().next().next().next().val());
			}
			$("#tab-2").find("#cuslCont").val($(this).find("td").eq(0).find("input").next().next().next().next().next().next().val());
			$("#tab-2").find("#cuslFrTime").val($(this).find("td").eq(0).find("input").next().next().next().next().next().next().next().val());
			$("#tab-2").find("#cuslToTime").val($(this).find("td").eq(0).find("input").next().next().next().next().next().next().next().next().val());
			$("#tab-2").find("#cuslRslClsfCd").selected($(this).find("td").eq(0).find("input").next().next().next().next().next().next().next().next().next().next().next().val());
			$("#tab2_newBtn").enable(true);
			if($(this).find("td").eq(0).find("input").next().next().next().next().next().next().next().next().next().next().val()=="0002"){
				$("#tab2_saveBtn").enable(true);
				$("#tab2_deleteBtn").enable(true);
			}else{
				$("#tab2_saveBtn").enable(true);
				$("#tab2_deleteBtn").enable(false);
			}
			if($("#cuslFrTime").val()!=""){
				$("#timeCheck").prop("checked",true);
				$("#cuslFrTime").enable(true);
				$("#cuslToTime").enable(true);
			}else{
				$("#timeCheck").prop("checked",false);
				$("#cuslFrTime").enable(false);
				$("#cuslToTime").enable(false);
			}
			var param={
				"cuslSeq":$(this).find("td").eq(0).find("input").val()
			};
			var url="univ/cusl/cslm/findCuslClsf.do";
			$.ajax({
				type:"get",
				url:url,
				async:false,
				dataType:"json",
				data:param,
				success:function(data){
					$("#cuslClsfCdList").find("input[type='checkbox']").prop("checked",false);
					for(var i=0;i<data.saveCuslClsfCdList.length;i++){
						$("#cuslClsfCdList").find("input[type='checkbox']").each(function(){
							if($(this).val()==data.saveCuslClsfCdList[i].cuslClsfCd){
								$(this).prop("checked",true);
							}
						});
					};
				}
			});
		});
		$("#tab1_newBtn").on('click',function(){
			$("table[name$=tblTabs1] tr").removeClass();
			$("#tab-1").find("#cuslSeq").val("");
			$("#tab-1").find("#cuslAplRsn").val("");
			$("#tab-1").find("#cuslHopeDt").val("${currentDate.toDay}");
			$("#tab-1").find("#yy").val("${basYySemCd[0].basYy}");
			$("#tab-1").find("#semCd").selected("${basYySemCd[0].basSemCd}");
			$("#tab1_newBtn").enable(true);
			$("#tab1_saveBtn").enable(true);
			$("#tab1_deleteBtn").enable(false);
		});
		$("#tab1_saveBtn").on('click',function(){
			if(!confirm("저장 하시겠습니까?")){
				return;
			}else{
				if($("#tab-1 #cuslHopeDt").val()==""){
					alert("상담희망 일자를 입력하세요");
					back();
				}else if($("#tab-1 #cuslAplRsn").val()==""){
					alert("상담신청사유를 입력하세요");
					back();
				}else if($("#tab-1 #yy").val()==""){
					alert("년도를 입력하세요");
					back();
				}else if($("#tab-1 #semCd").val()==""){
					alert("학기를 입력하세요");
					back();
				}else{
					$("#tab1_save #saveInfo").append("<input type='hidden' name='cuslSeq' value='"+$("#tblSdReser #cuslSeq").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='yy' value='"+$("#tblSdReser #yy").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='semCd' value='"+$("#tblSdReser #semCd option:selected").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='cuslHopeDt' value='"+$("#tblSdReser #cuslHopeDt").val().replace(/-/g,"")+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='cuslAplRsn' value='"+$("#tblSdReser #cuslAplRsn").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='stuid' value='"+$("#scregStuid").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='tabIndex' value='0'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='callPageGbn' value='"+$("#stuBas #callPageGbn").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='pTabIndex'   value='"+$("#stuBas #pTabIndex").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='pYy'         value='"+$("#stuBas #pYy").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='pSemCd'      value='"+$("#stuBas #pSemCd").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='selKey'      value='"+$("#stuBas #selKey").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='pSubjId'     value='"+$("#stuBas #pSubjId").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='pDvclsNb'    value='"+$("#stuBas #pDvclsNb").val()+"'/>");
					$("#tab1_save #saveInfo").append("<input type='hidden' name='pOpOrgid'    value='"+$("#stuBas #pOpOrgid").val()+"'/>");
					$("#tab1_save").submit();
				}
			}
		});
		$("#tab1_deleteBtn").on('click',function(){
			if(confirm("삭제 하시겠습니까?")){
				$("#tab1_save #saveInfo").append("<input type='hidden' name='cuslSeq' value='"+$("#tblSdReser #cuslSeq").val()+"'/>");
				$("#tab1_save #saveInfo").append("<input type='hidden' name='stuid' value='"+$("#scregStuid").val()+"'/>");
				$("#tab1_save #saveInfo").append("<input type='hidden' name='tabIndex' value='0'/>");
				$("#tab1_save #saveInfo").append("<input type='hidden' name='callPageGbn' value='"+$("#stuBas #callPageGbn").val()+"'/>");
				$("#tab1_save #saveInfo").append("<input type='hidden' name='pTabIndex'   value='"+$("#stuBas #pTabIndex").val()+"'/>");
				$("#tab1_save #saveInfo").append("<input type='hidden' name='pYy'         value='"+$("#stuBas #pYy").val()+"'/>");
				$("#tab1_save #saveInfo").append("<input type='hidden' name='pSemCd'      value='"+$("#stuBas #pSemCd").val()+"'/>");
				$("#tab1_save #saveInfo").append("<input type='hidden' name='selKey'      value='"+$("#stuBas #selKey").val()+"'/>");
				$("#tab1_save #saveInfo").append("<input type='hidden' name='pSubjId'     value='"+$("#stuBas #pSubjId").val()+"'/>");
				$("#tab1_save #saveInfo").append("<input type='hidden' name='pDvclsNb'    value='"+$("#stuBas #pDvclsNb").val()+"'/>");
				$("#tab1_save #saveInfo").append("<input type='hidden' name='pOpOrgid'    value='"+$("#stuBas #pOpOrgid").val()+"'/>");
				$('#tab1_save').attr("action","univ/cusl/cslm/deleteCuslReser.do").submit();
			}
		});
		$("#tab2_newBtn").on('click',function(){
			$("table[name$=tblTabs2] tr").removeClass();
			$("#tab-2").find("#cuslSeq").val("");
			$("#tab-2").find("#yy").val("${basYySemCd[0].basYy}");
			$("#tab-2").find("#semCd").selected("${basYySemCd[0].basSemCd}");
			$("#tab-2").find("#cuslMthdCd").selected("0001");
			$("#tab-2").find("#cuslDt").val("${currentDate.toDay}");
			$("#tab-2").find("#cuslPlcNm").val("교수 연구실");
			$("#tab-2").find("#cuslFrTime").val("");
			$("#tab-2").find("#cuslToTime").val("");
			$("#tab-2").find("#cuslCont").val("");
			$("#tab-2").find("#cuslRslClsfCd").selected("");
			$("#cuslClsfCdList").find("input[type='checkbox']").prop("checked",false);
			$("#timeCheck").prop("checked",false);
			$("#tab-2").find("#cuslFrTime").enable(false);
			$("#tab-2").find("#cuslToTime").enable(false);
			$("#tab2_newBtn").enable(true);
			$("#tab2_saveBtn").enable(true);
			$("#tab2_deleteBtn").enable(false);
		});
		$("#tab2_saveBtn").on('click',function(){
			if(!confirm("저장 하시겠습니까?")){
				return;
			}else{
				if($("#tab-2 #cuslDt").val()==""){
					alert("상담일자를 입력하세요");
					back();
				}else if($("#tblSdRslt #cuslMthdCd option:selected").val()==""){
					alert("상담방식을 입력하세요");
					back();
				}else if($("#tab-2 #cuslPlcNm").val()==""){
					alert("상담장소를 입력하세요");
					back();
				}else if($("#tab-2 #cuslCont").val()==""){
					alert("상담내용을 입력하세요");
					back();
				}else if($("#tab-2 #yy").val()==""){
					alert("년도를 입력하세요");
					back();
				}else if($("#tab-2 #semCd").val()==""){
					alert("학기를 입력하세요");
					back();
				}else if($("#tab-2 #cuslRslClsfCd").val()==""){
					alert("결과 및 참고사항을 입력하세요");
					back();
				}else{
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='cuslSeq' value='"+$("#tblSdRslt #cuslSeq").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='yy' value='"+$("#tblSdRslt #yy").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='semCd' value='"+$("#tblSdRslt #semCd option:selected").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='cuslMthdCd' value='"+$("#tblSdRslt #cuslMthdCd option:selected").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='cuslDt' value='"+$("#tblSdRslt #cuslDt").val().replace(/-/g,"")+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='cuslPlcNm' value='"+$("#tblSdRslt #cuslPlcNm").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='cuslFrTime' value='"+$("#tblSdRslt #cuslFrTime").val().replace(/:/g,"")+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='cuslToTime' value='"+$("#tblSdRslt #cuslToTime").val().replace(/:/g,"")+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='cuslCont' value='"+$("#tblSdRslt #cuslCont").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='stuid' value='"+$("#scregStuid").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='cuslRslClsfCd' value='"+$("#tblSdRslt #cuslRslClsfCd option:selected").val()+"'/>");
					var index=0;
					$("#cuslClsfCdList").find("input[type='checkbox']").each(function(){
						if($(this).prop("checked")){
							$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='cuslclsfList["+index+"].cuslClsfCd' value='"+$(this).val()+"'/>");
							index++;
						}
					});
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='tabIndex' value='1'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='callPageGbn' value='"+$("#stuBas #callPageGbn").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pTabIndex'   value='"+$("#stuBas #pTabIndex").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pYy'         value='"+$("#stuBas #pYy").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pSemCd'      value='"+$("#stuBas #pSemCd").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='selKey'      value='"+$("#stuBas #selKey").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pSubjId'     value='"+$("#stuBas #pSubjId").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pDvclsNb'    value='"+$("#stuBas #pDvclsNb").val()+"'/>");
					$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pOpOrgid'    value='"+$("#stuBas #pOpOrgid").val()+"'/>");
					$("#tab2_save").submit();
				}
			}
		});
		$("#tab2_deleteBtn").on('click',function(){
			if(confirm("삭제 하시겠습니까?")){
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='cuslSeq' value='"+$("#tblSdRslt #cuslSeq").val()+"'/>");
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='stuid' value='"+$("#scregStuid").val()+"'/>");
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='tabIndex' value='1'/>");
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='callPageGbn' value='"+$("#stuBas #callPageGbn").val()+"'/>");
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pTabIndex'   value='"+$("#stuBas #pTabIndex").val()+"'/>");
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pYy'         value='"+$("#stuBas #pYy").val()+"'/>");
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pSemCd'      value='"+$("#stuBas #pSemCd").val()+"'/>");
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='selKey'      value='"+$("#stuBas #selKey").val()+"'/>");
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pSubjId'     value='"+$("#stuBas #pSubjId").val()+"'/>");
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pDvclsNb'    value='"+$("#stuBas #pDvclsNb").val()+"'/>");
				$("#tab2_save #saveRsltInfo").append("<input type='hidden' name='pOpOrgid'    value='"+$("#stuBas #pOpOrgid").val()+"'/>");
				$('#tab2_save').attr("action","univ/cusl/cslm/deleteCuslReser.do").submit();
			}
		});
		$("#timeCheck").on('click',function(){
			if($("#timeCheck").prop("checked")){
				$("#cuslFrTime").enable(true);
				$("#cuslToTime").enable(true);
			}else{
				$("#cuslFrTime").enable(false);
				$("#cuslToTime").enable(false);
			}
		});
		$("#stuInfoPopBtn").on('click',function(){
			//alert("${stuInfo.stuid}");
			// 2015.06.12.민경삼추가
			if("${stuInfo.stuid}"==null||"${stuInfo.stuid}"==""){
				alert("학번이 없습니다.");
				return false;
			}
			$.openWindow({
				url:"univ/cusl/cslm/popup/findStuInfoForm.do",
				params:{
					stuid:"${stuInfo.stuid}"
				},
				width:1010,
				height:860,
				layout:"resizable=no, toolbar=no, menubar=no, location=no, status=no, scrollbars=yes"
			});
		});
		$("#gradPopBtn").click(function(e){
			var params={
				subTitleNm:"",
				menuId:"",
				stuid:"${stuInfo.stuid}",
				gdasCd:"0001",
				webCk:"1" // 웹에서 학생들이 출력시에는 표지도 있어야 하기에 체크여부값으로 따로보내준다.
			};
			var objParam={
				params:params
			};
			$.openReport("grad/GASM04R04",objParam);
		});
		$("#potepolPopBtn").click(function(e){
			var params={
				stuid:"${stuInfo.stuid}"
			};
			$.openWindow({
				"context":"ptfo",
				"width":"1073",
				"height":"800",
				"url":"bepf/popup/findLrnGoalItstList.do",
				"params":params
			});
		});
		$(".tab_header a:eq(${tabIndex})").trigger("click");
		if("${tabIndex}"==1){
			$("#tab2_newBtn").trigger("click");
		}
	});
</script>
<div class="cusl_wrap">
	<div class="tbl_line">
		<div class="tbl_dsp line_bot">
			<div class="cell_mid w_90_px ta_c p_reset">
				<img src="../css/images/sample/std_pic.jpg" alt="프로필사진" />
			</div>
			<ul class="list_line">
				<li>
					<span>성명</span>
					<em class="fw_bb">김단국</em>
				</li>
				<li>
					<span>학번</span>
					<em>3210000000</em>
				</li>
				<li>
					<span>소속</span>
					<em>공과대학 토목환경공학과</em>
				</li>
			</ul>
		</div>
		<div class="tbl_dsp">
			<div class="cell_mid w_70_px ta_c">
				<strong class="fc_org fw_bb">[재학중]</strong>
			</div>
			<ul class="list_line">
				<li>
					<span>학년/학기</span>
					<em>2015년도 1학기</em>
				</li>
			</ul>
		</div>
	</div>
	<div class="group">
		<div class="tit_group">
			<h3>상담결과입력</h3>
		</div>
		<div class="tbl_line tbl_row">
			<table>
				<caption>상담일자와 상담입력</caption>
				<colgroup>
					<col style="width: 25%" />
					<col />
					<col style="width: 20%" />
					<col />
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">상담방식</th>
						<td colspan="3">
							<span class="form_select">
								<select name="" id="">
									<option value="">선택</option>
								</select>
							</span>
						</td>
					</tr>
					<tr>
						<th scope="row">상담일자</th>
						<td colspan="3">
							<span class="form_text">
								<input type="date" title="상담일자" />
							</span>
						</td>
					</tr>
					<tr>
						<th scope="row">상담장소</th>
						<td colspan="3">
							<span class="form_text">
								<input type="text" title="상담장소" />
							</span>
						</td>
					</tr>
					<tr class="tbl_cont">
						<th scope="row">상담내용</th>
						<td colspan="3">
							<span class="form_text">
								<textarea name="" id="" cols="30" rows="5" title="상담내용"></textarea>
							</span>
						</td>
					</tr>
					<tr>
						<th scope="row">결과 및 참고</th>
						<td colspan="3">
							<span class="form_select">
								<select name="" id="">
									<option value="">선택</option>
								</select>
							</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="group">
		<div class="tit_group">
			<h3 class="chk black">상담분류</h3>
		</div>
		<div class="tbl_line tbl_row">
			<table>
				<caption>구분에 따른 비고와 선택</caption>
				<colgroup>
					<col style="width: 15%" />
					<col style="width: 20%" />
					<col />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">선택</th>
						<th scope="col">구분</th>
						<th scope="col">비고</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ta_c">
							<span class="form_chck">
								<input type="checkbox" id="aa" />
								<label for="aa" class="hide">선택</label>
							</span>
						</td>
						<td>대인관계</td>
						<td>친구, 선후배, 교수</td>
					</tr>
					<tr>
						<td class="ta_c">
							<span class="form_chck">
								<input type="checkbox" id="aa" />
								<label for="aa" class="hide">선택</label>
							</span>
						</td>
						<td>학교생활</td>
						<td>수업, 교직, 학과적응, 대학생문화</td>
					</tr>
					<tr>
						<td class="ta_c">
							<span class="form_chck">
								<input type="checkbox" id="aa" />
								<label for="aa" class="hide">선택</label>
							</span>
						</td>
						<td>가정</td>
						<td>부모, 형제/자매, 가정폭력</td>
					</tr>
					<tr>
						<td class="ta_c">
							<span class="form_chck">
								<input type="checkbox" id="aa" />
								<label for="aa" class="hide">선택</label>
							</span>
						</td>
						<td>취업진로</td>
						<td>적성/흥미, 정보탐색, 자기소개</td>
					</tr>
					<tr>
						<td class="ta_c">
							<span class="form_chck">
								<input type="checkbox" id="aa" />
								<label for="aa" class="hide">선택</label>
							</span>
						</td>
						<td>성</td>
						<td>이성관계, 성희롱, 성폭력</td>
					</tr>
					<tr>
						<td class="ta_c">
							<span class="form_chck">
								<input type="checkbox" id="aa" />
								<label for="aa" class="hide">선택</label>
							</span>
						</td>
						<td>경제</td>
						<td>대출, 등록금, 아르바이트, 유흥비</td>
					</tr>
					<tr>
						<td class="ta_c">
							<span class="form_chck">
								<input type="checkbox" id="aa" />
								<label for="aa" class="hide">선택</label>
							</span>
						</td>
						<td>건강</td>
						<td>신체, 정신, 장애등급</td>
					</tr>
					<tr>
						<td class="ta_c">
							<span class="form_chck">
								<input type="checkbox" id="aa" />
								<label for="aa" class="hide">선택</label>
							</span>
						</td>
						<td>멘토링</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="group line_bot">
		<div class="tit_group">
			<h3 class="info">안내</h3>
		</div>
		<div class="box_info">
			<ul class="list_hyphen">
				<li>
					<span class="list_head">*</span>
					<strong class="fc_org02">공학멘토링</strong>
					상담자의 경우 상담분류를 반드시
					<strong class="fc_org02">[멘토링]</strong>
					으로 선택하여야 성적처리가 가능합니다.
				</li>
			</ul>
		</div>
	</div>
	<div class="btn_wrap">
		<a href="#" class="btn blue f_l w_49">저장</a>
		<a href="#" class="btn white">취소</a>
	</div>
</div>
<!-- 상담학생조회 영역 //start -->
<form name="stuBas" id="stuBas" method="post" action="" data-role="R" data-message="alert">
	<input type="hidden" id="callPageGbn" name="callPageGbn" value="${callPage}">
	<input type="hidden" id="pTabIndex" name="pTabIndex" value="${pTabIndex}">
	<input type="hidden" id="pYy" name="pYy" value="${pYy}">
	<input type="hidden" id="pSemCd" name="pSemCd" value="${pSemCd}">
	<input type="hidden" id="selKey" name="selKey" value="${selKey}">
	<input type="hidden" id="pSubjId" name="pSubjId" value="${selPsubjId}">
	<input type="hidden" id="pDvclsNb" name="pDvclsNb" value="${selPdvclsNb}">
	<input type="hidden" id="pOpOrgid" name="pOpOrgid" value="${selPopOrgid}">
	<!-- 학적기본정보 //start -->
	<div class="section_tbl">
		<div class="section_mid_tit">
			<p class="f_r">
				<ui:button type="button" name="beforeStuList" text="학생명단" className="btn_ctr" role="R" />
			</p>
			<h4 class="tit_mid">학생기본정보</h4>
		</div>
		<!-- 개인정보 -->
		<div class="section_tbl section_profile">
			<div class="group_photo">
				<c:if test="${null ne stuInfo.fileSeq}">
					<p class="photo">
						<img src="comm/syst/file/download.do?fileSeq=${stuInfo.fileSeq}&fileCdval=${stuInfo.fileCdval}">
					</p>
				</c:if>
				<c:if test="${null eq stuInfo.fileSeq}">
					<p class="photo"></p>
				</c:if>
			</div>
			<div class="group_profile">
				<div class="tbl_row">
					<table id="tblScreg">
						<caption>학생기본정보</caption>
						<tbody>
							<tr>
								<th scope="row" width="65px;">학번</th>
								<td>
									<div class="form_readonly">
										<input type="text" name="scregStuid" id="scregStuid" value="${stuInfo.stuid}" readonly>
										<input type="hidden" name="zipcd" id="zipcd" value="${stuInfo.zipcd}" readonly>
										<input type="hidden" name="addr" id="addr" value="${stuInfo.addr}" readonly>
										<input type="hidden" name="detAddr" id="detAddr" value="${stuInfo.detAddr}" readonly>
										<input type="hidden" name="dsbtTyCd " id="dsbtTyCd" value="${stuInfo.dsbtTyCd}" readonly>
										<input type="hidden" name="dsbtRatCd" id="dsbtRatCd" value="${stuInfo.dsbtRatCd}" readonly>
									</div>
								</td>
								<th scope="row" width="65px;">학적상태</th>
								<td>
									<div class="form_readonly">
										<input type="text" name="scregStaNm" id="scregStaNm" value="${stuInfo.scregStaNm}" readonly>
									</div>
								</td>
								<th scope="row" width="65px;">학적변동</th>
								<td colspan="5">
									<div class="form_readonly">
										<input type="text" name="scregModStaNm" id="scregModStaNm" value="${stuInfo.scregModStaNm}" readonly>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">성명(한글)</th>
								<td colspan="3">
									<div class="form_readonly">
										<input type="text" name="scregNm" id="scregNm" value="${stuInfo.nm}" readonly>
									</div>
								</td>
								<th scope="row">소속</th>
								<td colspan="5">
									<div class="form_readonly">
										<input type="text" name="pstnOrgzNm" id="pstnOrgzNm" value="${stuInfo.pstnOrgzNm}" readonly>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">성명(영문)</th>
								<td colspan="3">
									<div class="form_readonly">
										<input type="text" name="egnm" id="egnm" value="${stuInfo.egnm}" readonly>
									</div>
								</td>
								<th scope="row">학위과정</th>
								<td>
									<div class="form_readonly">
										<input type="text" name="dgreCrsNm" id="dgreCrsNm" value="${stuInfo.dgreCrsNm}" readonly>
									</div>
								</td>
								<th scope="row" width="35px;">학년</th>
								<td>
									<div class="form_readonly">
										<input type="text" name="schgr" id="schgr" value="${stuInfo.schgr}" readonly>
									</div>
								</td>
								<th scope="row" style="width: 65px;">학기</th>
								<td>
									<div class="form_readonly">
										<input type="text" name="semNm" id="semNm" value="${stuInfo.semNm}" readonly>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">성명(한자)</th>
								<td colspan="3">
									<div class="form_readonly">
										<input type="text" name="chnm" id="formchnm" value="${stuInfo.chnm}" readonly>
									</div>
								</td>
								<th scope="row">국적</th>
								<td>
									<div class="form_readonly">
										<input type="text" name="cntyNm" id="cntyNm" value="${stuInfo.cntyNm}" readonly>
									</div>
								</td>
								<th scope="row">등록</th>
								<td>
									<div class="form_readonly">
										<input type="text" name="regsSemCnt" id="regsSemCnt" value="${stuInfo.regsSemCnt}" readonly>
									</div>
								</td>
								<th scope="row">이수학기</th>
								<td>
									<div class="form_readonly">
										<input type="text" name="complSemCnt" id="complSemCnt" value="${stuInfo.complSemCnt}" readonly>
									</div>
								</td>
							</tr>
							<tr>
								<th scope="row">주민번호</th>
								<td colspan="3">
									<div class="form_readonly">
										<input type="text" name="resno" id="resno" value="${stuInfo.resno}" readonly>
										<input type="hidden" name="resnoUncov" id="resnoUncov" value="${stuInfo.resnoUncov}" readonly>
									</div>
								</td>
								<th scope="row">생년월일</th>
								<td>
									<div class="form_readonly">
										<input type="text" name="bday" id="bday" value="${stuInfo.bday}" readonly>
									</div>
								</td>
								<th scope="row">성별</th>
								<td colspan="3">
									<div class="form_readonly">
										<input type="text" name="sexNm" id="sexNm" value="${stuInfo.sexNm}" readonly>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- 학적기본정보 //end -->
</form>
<!-- 상담학생조회 영역 //end -->
<!-- form //start -->
<form name="cuslSave" id="cuslSave" method="post" action="" data-role="R" data-message="alert">
	<!-- 탭영역 //start -->
	<div id="tabs" class="tabs">
		<div class="tab_header_box">
			<ul class="tab_header f_l">
				<!-- 오른쪽에 버튼 있을때 f_l 추가 -->
				<c:if test="${requestScope['javax.servlet.forward.query_string'] != null}">
					<c:set var="questionMark" value="?" />
				</c:if>
				<li>
					<a href="${requestScope['javax.servlet.forward.request_uri']}${questionMark}${requestScope['javax.servlet.forward.query_string']}#tab-1">상담예약</a>
				</li>
				<li>
					<a href="${requestScope['javax.servlet.forward.request_uri']}${questionMark}${requestScope['javax.servlet.forward.query_string']}#tab-2">상담입력 및 과거상담결과</a>
				</li>
			</ul>
			<p class="f_r">
				<ui:button type="button" name="potepolPopBtn" text="포트폴리오" className="btn_ctr" role="R" />
				<ui:button type="button" name="stuInfoPopBtn" text="학적정보" className="btn_ctr" role="R" />
				<ui:button type="button" name="gradPopBtn" text="졸업이수시뮬레이션" className="btn_ctr" role="R" />
			</p>
		</div>
		<!-- [탭]상담예약 //start -->
		<div class="tab_cont" id="tab-1">
			<div class="section_tbl">
				<div class="section_mid_tit">
					<h4 class="tit_mid">상담예약</h4>
					<p class="txt_number f_r">
						검색결과는 [ <em class="fc_orange"> ${fn:length(cuslReserList)} 건</em> ] 입니다.
					</p>
				</div>
				<div class="tbl_column">
					<div id="dvTbody1" class="">
						<table id="tblTabs1" class="tbl_mixed tbl_click" name="tblTabs1">
							<caption>상담예약</caption>
							<colgroup>
								<col style="width: 5%;" />
								<col style="width: 12%;" />
								<col style="width: 12%;" />
								<col style="width: 12%;" />
								<col style="width: 24%;" />
								<col style="width: 12%;" />
								<col style="width: 10%;" />
							</colgroup>
							<thead>
								<tr class="tablesorter-headerRow" role="row">
									<th scope="col" data-sorter="false">순번</th>
									<th scope="col">년도</th>
									<th scope="col">학기</th>
									<th scope="col">신청자구분</th>
									<th scope="col">상담신청사유</th>
									<th scope="col">상담희망일자</th>
									<th scope="col">처리상태</th>
								</tr>
							</thead>
							<tbody>
								<c:choose>
									<c:when test="${!empty cuslReserList}">
										<c:forEach var="cuslReserList" items="${cuslReserList}" varStatus="loop">
											<tr>
												<td class="left_line ta_c numbering">
													${loop.count}
													<input id="searchCuslSeq" type="hidden" value="${cuslReserList.cuslSeq}" />
													<input id="searchYy" type="hidden" value="${cuslReserList.yy}" />
													<input id="searchSemCd" type="hidden" value="${cuslReserList.semCd}" />
													<input id="searchCuslAplcClsfCd" type="hidden" value="${cuslReserList.cuslAplcClsfCd}" />
												</td>
												<td class="ta_c">${cuslReserList.yy}</td>
												<td class="ta_c">${cuslReserList.semNm}</td>
												<td class="ta_c">${cuslReserList.cuslAplcClsfNm}</td>
												<td class="ta_l">${cuslReserList.cuslAplRsn}</td>
												<td class="ta_C">${cuslReserList.cuslHopeDt}</td>
												<td class="ta_C">${cuslReserList.cuslProgStaNm}</td>
											</tr>
										</c:forEach>
									</c:when>
									<c:otherwise>
										<tr class="empty">
											<td class="ta_c" colspan="7">조회된 데이터가 없습니다.</td>
										</tr>
									</c:otherwise>
								</c:choose>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- 상담예약상세 //start -->
			<div class="section_tbl">
				<div class="section_mid_tit">
					<h4 class="tit_mid">상담예약상세</h4>
				</div>
				<!-- 개인정보 -->
				<div class="section_tbl">
					<div class="tbl_row">
						<table id="tblSdReser">
							<caption>상담예약상세</caption>
							<tbody>
								<tr>
									<th scope="row" width="65px;">년도</th>
									<td>
										<div class="form_text">
											<input type="text" name="yy" id="yy" disabled="disabled">
											<input type="hidden" name="cuslSeq" id="cuslSeq" />
										</div>
									</td>
									<th scope="row" width="65px;">학기</th>
									<td>
										<div class="form_select">
											<select id="semCd" name="semCd" class="chosen-select" data-placeholder="선택" disabled="disabled">
												<option value="">선택</option>
												<c:forEach var="semCdList" items="${semCdList}" varStatus="status">
													<option value="${semCdList.cmnCdval}">${semCdList.cmnCdvalNm}</option>
												</c:forEach>
											</select>
										</div>
									</td>
									<th scope="row" width="65px;">
										상담<br />희망일자
									</th>
									<td>
										<div class="form_text form_required">
											<input type="text" name="cuslHopeDt" id="cuslHopeDt" class="datepicker">
											<a href="#" class="ico_calendar btn_datepicker">
												<span class="blind">달력</span>
											</a>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">
										상담<br />신청사유
									</th>
									<td colspan="5">
										<div class="form_text form_required">
											<textarea name="cuslAplRsn" id="cuslAplRsn" rows="10" placeholder="입력해주세요"></textarea>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="section_btn">
				<div class="f_r">
					<ui:button type="button" name="tab1_newBtn" text="신규" className="btn_success" role="C" enabled="true" />
					<ui:button type="button" name="tab1_saveBtn" text="저장" className="btn_success" role="C" enabled="true" />
					<ui:button type="button" name="tab1_deleteBtn" text="삭제" className="btn_danger" role="C" enabled="true" />
				</div>
			</div>
			<!-- 학적기본정보 //end -->
		</div>
		<!-- [탭]상담예약 //end -->
		<!-- [탭]과거상담내역 //start -->
		<div class="tab_cont" id="tab-2">
			<div class="section_tbl">
				<div class="section_mid_tit">
					<h4 class="tit_mid">상담입력 및 과거상담결과</h4>
					<p class="txt_number f_r">
						검색결과는 [ <em class="fc_orange"> ${fn:length(cuslRsltList)} 건</em> ] 입니다.
					</p>
				</div>
				<div class="tbl_column">
					<div id="dvTbody2" class="">
						<table id="tblTabs2" class="tbl_mixed tbl_click" name="tblTabs2">
							<caption>상담입력 및 과거상담결과</caption>
							<colgroup>
								<col style="width: 5%;" />
								<col style="width: 12%;" />
								<col style="width: 12%;" />
								<col style="width: 12%;" />
								<col style="width: *%;" />
								<col style="width: 12%;" />
								<col style="width: 12%;" />
							</colgroup>
							<thead>
								<tr class="tablesorter-headerRow" role="row">
									<th scope="col" data-sorter="false">순번</th>
									<th scope="col">년도</th>
									<th scope="col">학기</th>
									<th scope="col">신청자구분</th>
									<th scope="col">상담방식</th>
									<th scope="col">상담일자</th>
									<th scope="col">처리상태</th>
								</tr>
							</thead>
							<tbody>
								<c:choose>
									<c:when test="${!empty cuslRsltList}">
										<c:forEach var="cuslRsltList" items="${cuslRsltList}" varStatus="loop">
											<tr>
												<td class="left_line ta_c numbering">
													${loop.count}
													<input id="searchCuslSeq" type="hidden" value="${cuslRsltList.cuslSeq}" />
													<input id="searchYy" type="hidden" value="${cuslRsltList.yy}" />
													<input id="searchSemCd" type="hidden" value="${cuslRsltList.semCd}" />
													<input id="searchCuslMthdCd" type="hidden" value="${cuslRsltList.cuslMthdCd}" />
													<input id="searchCuslDt" type="hidden" value="${cuslRsltList.cuslDt}" />
													<input id="searchCuslPlcNm" type="hidden" value="${cuslRsltList.cuslPlcNm}" />
													<input id="searchCuslCont" type="hidden" value="${cuslRsltList.cuslCont}" />
													<input id="searchCuslFrTime" type="hidden" value="${cuslRsltList.cuslFrTime}" />
													<input id="searchCuslToTime" type="hidden" value="${cuslRsltList.cuslToTime}" />
													<input id="searchCuslProgStaCd" type="hidden" value="${cuslRsltList.cuslProgStaCd}" />
													<input id="searchCuslAplcClsfCd" type="hidden" value="${cuslRsltList.cuslAplcClsfCd}" />
													<input id="searchCuslRslClsfCd" type="hidden" value="${cuslRsltList.cuslRslClsfCd}" />
												</td>
												<td class="ta_c">${cuslRsltList.yy}</td>
												<td class="ta_c">${cuslRsltList.semNm}</td>
												<td class="ta_c">${cuslRsltList.cuslAplcClsfNm}</td>
												<td class="ta_l">${cuslRsltList.cuslMthdNm}</td>
												<td class="ta_C">${cuslRsltList.cuslDt}</td>
												<td class="ta_C">${cuslRsltList.cuslProgStaNm}</td>
											</tr>
										</c:forEach>
									</c:when>
									<c:otherwise>
										<tr class="empty">
											<td class="ta_c" colspan="7">조회된 데이터가 없습니다.</td>
										</tr>
									</c:otherwise>
								</c:choose>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="section_tbl">
				<div class="section_mid_tit">
					<h4 class="tit_mid">상담결과기록</h4>
				</div>
				<div style="width: 609px; float: left; position: relative;">
					<div class="tbl_row">
						<table id="tblSdRslt">
							<caption>상담분류</caption>
							<tbody>
								<tr>
									<th scope="row" width="65px;">년도</th>
									<td>
										<div class="form_text">
											<input type="text" name="yy" id="yy" disabled="disabled">
											<input type="hidden" name="cuslSeq" id="cuslSeq" />
										</div>
									</td>
									<th scope="row" width="65px;">학기</th>
									<td>
										<div class="form_select">
											<select id="semCd" name="semCd" class="chosen-select" data-placeholder="선택" disabled="disabled">
												<option value="">선택</option>
												<c:forEach var="semCdList" items="${semCdList}" varStatus="status">
													<option value="${semCdList.cmnCdval}">${semCdList.cmnCdvalNm}</option>
												</c:forEach>
											</select>
										</div>
									</td>
									<th scope="row" width="65px;">상담방식</th>
									<td>
										<div class="form_select form_required">
											<select id="cuslMthdCd" name="cuslMthdCd" class="chosen-select" data-placeholder="선택">
												<option value="">선택</option>
												<c:forEach var="cuslMthdCdList" items="${cuslMthdCdList}" varStatus="status">
													<option value="${cuslMthdCdList.cmnCdval}">${cuslMthdCdList.cmnCdvalNm}</option>
												</c:forEach>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row" width="65px;">상담일자</th>
									<td>
										<div class="form_text form_required">
											<input type="text" name="cuslDt" id="cuslDt" class="datepicker">
											<a href="#" class="ico_calendar btn_datepicker">
												<span class="blind">달력</span>
											</a>
										</div>
									</td>
									<th scope="row" width="65px;">상담장소</th>
									<td colspan="3">
										<div class="form_text form_required">
											<input type="text" name="cuslPlcNm" id="cuslPlcNm">
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row" width="65px;">
										상담시간<br />입력여부
									</th>
									<td>
										<input type="checkbox" id="timeCheck" style="cursor: pointer;">
									</td>
									<th scope="row" width="65px;">상담시간</th>
									<td colspan="3">
										<div class="form_inline">
											<div class="form_text w_30">
												<input type="text" name="cuslFrTime" id="cuslFrTime">
											</div>
											<span>~</span>
											<div class="form_text w_30">
												<input type="text" name="cuslToTime" id="cuslToTime">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row" width="65px;">상담내용</th>
									<td colspan="5">
										<div class="form_text form_required">
											<textarea name="cuslCont" id="cuslCont" rows="10" placeholder="입력해주세요"></textarea>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row" width="65px;">
										결과 및<br />참고사항
									</th>
									<td colspan="5">
										<div class="form_select form_required w_30">
											<select id="cuslRslClsfCd" name="cuslRslClsfCd" class="chosen-select" data-placeholder="선택">
												<option value="">선택</option>
												<c:forEach var="cuslRslClsfCdList" items="${cuslRslClsfCdList}" varStatus="status">
													<option value="${cuslRslClsfCdList.cmnCdval}">${cuslRslClsfCdList.cmnCdvalNm}</option>
												</c:forEach>
											</select>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div style="padding-left: 619px;">
					<div class="tbl_column">
						<table id="cuslClsfCdList" class="tbl_mixed tbl_click">
							<caption>상담결과기록</caption>
							<colgroup>
								<col style="width: 15%;" />
								<col style="width: 25%;" />
								<col style="width: 60%;" />
							</colgroup>
							<thead>
								<tr class="tablesorter-headerRow" role="row">
									<th scope="col">선택</th>
									<th scope="col">구분</th>
									<th scope="col">비고</th>
								</tr>
							</thead>
							<tbody>
								<c:choose>
									<c:when test="${!empty cuslClsfCdList}">
										<c:forEach var="cuslClsfCdList" items="${cuslClsfCdList}" varStatus="loop">
											<tr>
												<td class="ta_c">
													<input type="checkbox" name="cuslClsfCd" value="${cuslClsfCdList.cmnCdval}" style="cursor: pointer;">
												</td>
												<td class="ta_l">${cuslClsfCdList.cmnCdvalNm}</td>
												<td class="ta_l">${cuslClsfCdList.addtInfoValu1}</td>
											</tr>
										</c:forEach>
									</c:when>
									<c:otherwise>
										<tr class="empty">
											<td class="ta_c" colspan="3">조회된 데이터가 없습니다.</td>
										</tr>
									</c:otherwise>
								</c:choose>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<br />
			<p class="f_l fc_red" style="margin-top: 5px; margin-left: 10px;">※ 공학멘토링 상담자의 경우 상담분류를 반드시 [멘토링]으로 선택하여야 성적처리가 가능합니다.</p>
			<div class="section_btn">
				<div class="f_r">
					<ui:button type="button" name="tab2_newBtn" text="신규" className="btn_success" role="C" enabled="true" />
					<ui:button type="button" name="tab2_saveBtn" text="저장" className="btn_success" role="C" enabled="true" />
					<ui:button type="button" name="tab2_deleteBtn" text="삭제" className="btn_danger" role="C" enabled="true" />
				</div>
			</div>
		</div>
		<!-- [탭]과거상담내역 //end -->
	</div>
</form>
<!-- form //end -->
<form name="tab1_save" id="tab1_save" method="post" action="univ/cusl/cslm/saveCuslReser.do" data-role="R" data-message="alert">
	<span id="saveInfo" style="display: none"> </span>
</form>
<form name="tab2_save" id="tab2_save" method="post" action="univ/cusl/cslm/saveCuslRslt.do" data-role="R" data-message="alert">
	<span id="saveRsltInfo" style="display: none"> </span>
</form>