NULLABLE
BOARD_ID / NOTC_SEQ / INPUT_UID / INPUT_DM / INPUT_IP

kr.dku.comm.syst.notc.repository.NotcMapper.insertBoardBas - ==>  Preparing: /* kr.dku.comm.syst.notc.repository.BoardBas.insertBoardBas */ INSERT INTO comm.comm_board_bas ( board_id /* 게시판ID */ ,notc_seq /* 게시일련번호 */ ,notc_ttl /* 게시제목 */ ,notc_cont /* 게시내용 */ ,notc_cmt /* 게시댓글 */ ,notc_dm /* 게시일시 */ ,yy /* 년도 */ ,sem_cd /* 학기코드 */ ,inq_cnt /* 조회횟수 */ ,annc_wrti_yn /* 공지글여부 */ ,annc_fr_dm /* 공지시작일시 */ ,annc_to_dm /* 공지종료일시 */ ,intg_uid /* 통합사용자ID */ ,file_seq ,dept_loct_cd ,hr_inst_grp_nm ,notc_dept_cd ,input_uid /* 입력사용자ID */ ,input_dm /* 입력일시 */ ,input_ip /* 입력IP */) VALUES ( ? ,? ,? ,? ,? ,sysdate ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,SYSDATE ,?) 
kr.dku.comm.syst.notc.repository.NotcMapper.insertBoardBas - ==> Parameters: 300(String), 110(Integer), 1(String), 2(String), null, null, null, 0(Integer), false(Boolean), null, null, 11971437(String), 0(Integer), null, null, null, 11971437(String), 127.0.0.1(String)

INSERT INTO comm.comm_board_bas
( board_id /* 게시판ID */ ,notc_seq /* 게시일련번호 */ ,notc_ttl /* 게시제목 */ ,notc_cont /* 게시내용 */ ,notc_cmt /* 게시댓글 */ ,notc_dm /* 게시일시 */ ,yy /* 년도 */ ,sem_cd /* 학기코드 */ ,inq_cnt /* 조회횟수 */ ,annc_wrti_yn /* 공지글여부 */ ,annc_fr_dm /* 공지시작일시 */ ,annc_to_dm /* 공지종료일시 */ ,intg_uid /* 통합사용자ID */ ,file_seq ,dept_loct_cd ,hr_inst_grp_nm ,notc_dept_cd ,input_uid /* 입력사용자ID */ ,input_dm /* 입력일시 */ ,input_ip /* 입력IP */)
 VALUES
 ( ? ,? ,? ,? ,? ,sysdate ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,? ,SYSDATE ,?)

annc_wrti_yn /* 공지글여부 */ ,annc_fr_dm /* 공지시작일시 */ ,annc_to_dm /* 공지종료일시 */ ,intg_uid /* 통합사용자ID */ ,file_seq ,dept_loct_cd ,hr_inst_grp_nm ,notc_dept_cd ,input_uid /* 입력사용자ID */ ,input_dm /* 입력일시 */ ,input_ip /* 입력IP */)
dm // input_dm
board_id   //  notc_seq // notc_ttl // notc_cont/cmt/inq_cnt/ yy // sem_cd    //  annc_wrti_yn /fr_dm/to_dm // uid            file_seq/loct_cd/grp_nm/dept_cd/uid             /  ip
300(String), 110(Integer), 1(String), 2(String), null, null, null, 0(Integer), false(Boolean), null, null, 11971437(String), 0(Integer), null, null, null, 11971437(String), 127.0.0.1(String)

comm.COMM_BOARD_BAS
board_id = 300

notcMapper
insertBoardBas


select * from comm.COMM_BOARD_BAS order by NOTC_SEQ desc


http://md.dankook.ac.kr/ngis-common/comm/syst/notc/saveBoardBasMo.do
http://md.dankook.ac.kr/ngis-common/comm/syst/notc/findHelpDesk.do





	/**
	 * 오류신고
	 * @param
	 */
	@Secured(policy = SecurityPolicy.SESSION)
	@RequestMapping("/findHelpDesk.do")
	public String findHelpDesk(@RequestParam(defaultValue = "0") int recvSeq, @RequestParam(defaultValue = "0") String myVocCd, @RequestParam(defaultValue = "0") String mainVoc, VocmWebSearch vocmWebSearch, Model model) {
		String url = chkUserTyCd(); // 외부유지보수, 이메일사용자일 경우 redirect
		if (url != null) {
			return url;
		} else {
			CommCodeDataSearch codeDataSearch = new CommCodeDataSearch();
			UserDetails userDetails = SecurityContextHelper.getUserDetails();
			codeDataSearch.setCmnCdId("VOC_CAMP_CD"); // 캠퍼스구분
			String acctInfoId = userDetails.getAcctInfoId();
			Recv recv = recvSeq != 0 ? vocmService.findRecv(recvSeq) : new Recv();
			recv.setMyVocCd(myVocCd);
			recv.setMainVoc(mainVoc);
			if (StringUtils.defaultString(recv.getWrirId()).equals(userDetails.getIntgUid())) {
				model.addAttribute("attachFile", fileService.findFileDetByFileSeq(recv.getAtcfSeq()));
				model.addAttribute("recv", recv);
			} else {
				model.addAttribute("recv", new Recv());
			}
			model.addAttribute("vocCampCdList", codeService.findCommCodeDataList(codeDataSearch));
			model.addAttribute("userInfo", acctInfoId != null ? vocmService.findUserInfo(acctInfoId) : new CamelCaseMap());  // 로그인사용자정보(eml, telno)
			model.addAttribute("vocClsfCdList", vocmService.findVocMngtClsfCd("2", userDetails.getDeptLoctCd(), ""));
			model.addAttribute("vocCd", vocmService.findVocCd("2"));
			model.addAttribute("currentDate", utilService.findCurrentDate("YYYY-MM-DD")); // 서버시간
			return "vocm/findHelpDesk";
		}
	}