rqutSearch.setDtFg("3");
if(StringUtils.isEmpty(search.getFrDt())){
	search.setFrDt(new SimpleDateFormat("yyyy-MM").format(Calendar.getInstance().getTime()));
}
if(StringUtils.isEmpty(search.getToDt())){
	search.setToDt(new SimpleDateFormat("yyyy-MM").format(Calendar.getInstance().getTime()));
}


<!-- 모바일서비스 조건추가 -->
<if test="dtFg.equalsIgnoreCase('3')">
	<if test="frDt != null">

	AND TO_CHAR(TO_DATE(rpr.rcpt_dt,'YYYY-MM-DD'),'YYYY-MM') <![CDATA[ >= ]]>  #{frDt}
	<if test="toDt != null">
	AND TO_CHAR(TO_DATE(rpr.rcpt_dt,'YYYY-MM-DD'),'YYYY-MM') <![CDATA[ <= ]]>  #{toDt}

</if>

<!-- 모바일서비스 조건추가 -->
<if test="frDt != null">
	AND TO_CHAR(TO_DATE(C.PCPTN_FR_DT,'YYYY-MM-DD'),'YYYY-MM') <![CDATA[ >= ]]>  #{frDt}
</if>
<if test="toDt != null">
	AND TO_CHAR(TO_DATE(C.PCPTN_TO_DT,'YYYY-MM-DD'),'YYYY-MM') <![CDATA[ <= ]]>  #{toDt}
</if>

<li>
	<div class="f_l w_50 mr_5">
		<span class="form_text">
			<form:input path="frDt" type="month" />
		</span>
	</div>
	<div>
		<span class="form_text">
			<form:input path="toDt" type="month" />
		</span>
	</div>
</li>
<li>
	<button class="btn gray02">SEARCH</button>
</li>








<!-- 모바일서비스 조건추가 -->
         <if test="dtFg.equalsIgnoreCase('3')">
        	 <if test="frDt != null">
                    AND TO_CHAR(TO_DATE(vrr.fr_dt,'YYYY-MM-DD'),'YYYY-MM') <![CDATA[ >= ]]>  #{frDt}
             </if>
             <if test="toDt != null">
                    AND TO_CHAR(TO_DATE(vrr.to_dt,'YYYY-MM-DD'),'YYYY-MM') <![CDATA[ <= ]]>  #{toDt}
             </if>
		 </if>