/*

	Base - v 0.1
	Syworks
	Publishers.

	네이밍 규칙
	Shape_caption_location(형태_의미_위치/소문자, 약어)
	Shape와 Location, Caption 사이에는 “_”를 표기합니다.   ex) btn_caption_top

*/


@charset "UTF-8";


/*
	reset
----------------------------------------------------------*/

body, div, p, h1,h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend,
input, textarea, blockquote, button, strong, em, address { margin:0;padding:0;-webkit-text-size-adjust:none; vertical-align: baseline; }
* { -webkit-text-size-adjust:none; }
h1, h2 ,h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
ul, ol { list-style: none; }
img {  border:0 none;vertical-align:bottom }
img, fieldset { padding: 0; border: none; }
legend, caption { width:0; height:0; font-size:0; line-height:0; overflow:hidden; visibility:hidden; display: none; }
input { background: none; border: 0; }
table { table-layout: fixed; width: 100%; border-collapse: separate; border-spacing: 0; border: 0; word-break: break-all; }
table th { font-weight: normal; }
strong, em, address { font-style: normal; }
hr { display:none; }
q:before,q:after {content:"";}
abbr,acronym { border:0; }
#skipnav { width:0; height:0; line-height:0; overflow:hidden; visibility:hidden; font-size:0; }
.blind { overflow:hidden; visibility:hidden; position:absolute; width:0; height:0; font-size:0; line-height:0; }
a { text-decoration: none; outline-style: none; }
select,
input,textarea { outline-style: none; }
textarea { background: none; border: 0; }
/* button 파폭 초기화 */
button::-moz-focus-inner { border: 0; padding: 0; }
/* ios input 초기화 */
input, button {border-radius:0; border: 0; background: none; }



/*
	common
----------------------------------------------------------*/

/*
	align
*/
#body .ta_l { text-align: left; }
#body .ta_c { text-align: center; }
#body .ta_r { text-align: right; }

#body .va_t { vertical-align: top; }
#body .va_m { vertical-align: middle; }
#body .va_b { vertical-align: bottom; }


/*
	float
*/
#body .f_l { float: left; }
#body .f_r { float: right; }
#body .f_n { float: none; }
#body .cl_b { clear: both }
#body .cl_b:after { display: block; content: ""; clear: both; }
#body .over_h { overflow: hidden; }


/*
	magin
*/
#body .m_reset { margin: 0; }
#body .mt_5 { margin-top: 5px; }
#body .mt_10 { margin-top: 10px; }
#body .mt_15 { margin-top: 15px; }
#body .mt_20 { margin-top: 20px; }
#body .mt_25 { margin-top: 25px; }
#body .mt_30 { margin-top: 30px; }
#body .mt_35 { margin-top: 35px; }
#body .mt_40 { margin-top: 40px; }
#body .mt_45 { margin-top: 45px; }
#body .mt_50 { margin-top: 50px; }
#body .mt_55 { margin-top: 55px; }
#body .mt_60 { margin-top: 60px; }
#body .mt_65 { margin-top: 65px; }
#body .mt_75 { margin-top: 75px; }

#body .mr_5 { margin-right: 5px; }
#body .mr_10 { margin-right: 10px; }
#body .mr_15 { margin-right: 15px; }
#body .mr_20 { margin-right: 20px; }
#body .mr_25 { margin-right: 25px; }
#body .mr_30 { margin-right: 30px; }
#body .mr_35 { margin-right: 35px; }
#body .mr_40 { margin-right: 40px; }
#body .mr_45 { margin-right: 45px; }
#body .mr_50 { margin-right: 50px; }
#body .mr_55 { margin-right: 55px; }
#body .mr_60 { margin-right: 60px; }
#body .mr_65 { margin-right: 65px; }

#body .ml_5 { margin-left: 5px; }
#body .ml_10 { margin-left: 10px; }
#body .ml_15 { margin-left: 15px; }
#body .ml_20 { margin-left: 20px; }
#body .ml_25 { margin-left: 25px; }
#body .ml_30 { margin-left: 30px; }
#body .ml_35 { margin-left: 35px; }
#body .ml_40 { margin-left: 40px; }
#body .ml_45 { margin-left: 45px; }
#body .ml_50 { margin-left: 50px; }
#body .ml_55 { margin-left: 55px; }
#body .ml_60 { margin-left: 60px; }
#body .ml_65 { margin-left: 65px; }
#body .ml_70 { margin-left: 70px; }
#body .ml_75 { margin-left: 75px; }

#body .mb_5 { margin-bottom: 5px; }
#body .mb_10 { margin-bottom: 10px; }
#body .mb_15 { margin-bottom: 15px; }
#body .mb_20 { margin-bottom: 20px; }
#body .mb_25 { margin-bottom: 25px; }
#body .mb_30 { margin-bottom: 30px; }
#body .mb_35 { margin-bottom: 35px; }
#body .mb_40 { margin-bottom: 40px; }
#body .mb_45 { margin-bottom: 45px; }
#body .mb_50 { margin-bottom: 50px; }
#body .mb_55 { margin-bottom: 55px; }
#body .mb_60 { margin-bottom: 60px; }
#body .mb_65 { margin-bottom: 65px; }


/*
	padding
*/
#body .p_reset { padding: 0; }
#body .pl_20 { padding-left: 20px; }


/*
	width
*/
#body .w_5 { width: 5%; }
#body .w_10 { width: 10%; }
#body .w_15 { width: 15%; }
#body .w_20 { width: 20%; }
#body .w_25 { width: 25%; }
#body .w_30 { width: 30%; }
#body .w_35 { width: 35%; }
#body .w_40 { width: 40%; }
#body .w_45 { width: 45%; }
#body .w_49 { width: 49.5%; }
#body .w_50 { width: 50%; }
#body .w_55 { width: 55%; }
#body .w_60 { width: 60%; }
#body .w_65 { width: 65%; }
#body .w_70 { width: 70%; }
#body .w_75 { width: 75%; }
#body .w_80 { width: 80%; }
#body .w_85 { width: 85%; }
#body .w_90 { width: 90%; }
#body .w_95 { width: 95%; }

#body .w_10_px { width: 10px; }
#body .w_15_px  { width: 15px; }
#body .w_20_px  { width: 20px; }
#body .w_25_px  { width: 25px; }
#body .w_30_px  { width: 30px; }
#body .w_35_px  { width: 35px; }
#body .w_40_px  { width: 40px; }
#body .w_45_px  { width: 45px; }
#body .w_50_px  { width: 50px; }
#body .w_55_px  { width: 55px; }
#body .w_60_px  { width: 60px; }
#body .w_65_px  { width: 65px; }
#body .w_70_px  { width: 70px; }
#body .w_75_px  { width: 75px; }
#body .w_80_px  { width: 80px; }
#body .w_85_px  { width: 85px; }
#body .w_90_px  { width: 90px; }
#body .w_95_px  { width: 95px; }
#body .w_100_px  { width: 100px; }


/*
	height
*/
#body .h_50_px  { height: 50px; }
#body .h_80_px  { height: 80px; }
#body .h_100_px  { height: 100px; }


/*
	list
*/
#body .list_num > li { margin-top: 5px; margin-left: 12px; overflow: visible; }
#body .list_num > li > .list_head { margin:  0 5px 0 -12px; }
#body .list_num > li > ul > li { margin-left: -12px; }

#body .list_hyphen { margin-left: 0; padding-left: 15px; }
#body .list_hyphen > li { margin-top: 5px; overflow: visible; }
#body .list_hyphen > li > .list_head { display: inline-block; width: 15px; margin:  0 0 0 -15px; }
#body p.list_hyphen .list_head { display: inline-block; width: 15px; margin:  0 0 0 -15px; }


/*
	jQuery-Ui 초기화 :: 기본으로 출력하고 싶으면 아래를 삭제
----------------------------------------------------------*/
.ui-widget,
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: inherit; font-size: inherit; color: inherit; line-height: 1.5; }

/*
	popup
*/
.ui-dialog,
.ui-draggable .ui-dialog-titlebar,
.ui-dialog .ui-dialog-title,
.ui-draggable .ui-dialog-titlebar .ui-dialog-titlebar-close { margin: 0; padding: 0; border: 0; border-radius: 0; background: none; }
.ui-draggable .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-button-icon-only .ui-icon { margin: 0; }
.ui-dialog .ui-dialog-titlebar-close { margin: 0; padding: 0; }
.ui-dialog .ui-dialog-content { margin: 0; padding: 0;  background: #fff; }
.ui-dialog .ui-state-default .ui-icon { margin: 0; padding: 0; background: none; }


/*
	tab
*/
.ui-tabs,
.ui-tabs .ui-tabs-nav { margin: 0; padding: 0; border: 0; border-radius: 0; background: none; } 
.ui-tabs .ui-tabs-nav li { margin: 0; padding: 0; border: 0; border-radius: 0; background: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-active { margin: 0; padding: 0; }
.ui-tabs .ui-tabs-nav li a { display: block; margin: 0; padding: 0; float: none; color: inherit; }
.ui-tabs .ui-tabs-panel { margin: 0; padding: 0; }