/*

	Style
	단국대학교 모바일
	15.07.27 ~

*/


@import url("./base.css");
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);/* 구글 나눔고딕 */


/*
	common
----------------------------------------------------------*/
body { font-size: 14px; font-family: Nanum Gothic, Dotum, Gulim, Arial, AppleGothic, Sans-serif; line-height: 1.5; color: #141414; }
body.body_pop { position: fixed; }
a { color: inherit; }
#wrap { padding-top: 50px; }

/* form */
input, select, textarea, button { font-family: inherit; font-size: inherit; color: #696969; }
button { width: 100%; }
input:-ms-input-placeholder { color: #565656; }
::-webkit-input-placeholder{ color: #565656; } /* 웹킷 전용 속성 */
textarea:-moz-placeholder, input:-moz-placeholder{color: #565656;} /* 파이어폭스 */

img { max-width: 100%; }
div { word-break:break-all }
.cont { margin: 15px; }
.cont02 { margin: 8px 15px; }

.block { display: block; }
.inline_b { display: inline-block; }

.line_bot { border-bottom: 1px solid #dadada; }


/*
	header
----------------------------------------------------------*/
#header { width: 100%; height: 50px; background: #fff; position: fixed; left: 0; top: 0; z-index: 10; }
#header h1 { margin: 0 54px; height: 50px; line-height: 50px; font-size: 18px; font-weight: bold; text-align: center; color: #00529c; }
#header h1 a { display: block; }
#header h1 img { height: 32px; vertical-align: middle; }

.aside { width: 100%; height: 100%; position: fixed; left: 100%; top: 0; bottom: 0; background: #fff; transition-property: left; -ms-transition-property: left; -webkit-transition-property: left; -moz-transition-property: left; transition-duration: 0.2s; -webkit-transition-duration: 0.2s; }
.aside.on { left: 0; }

.btn_open_aside { width: 54px; height: 50px; position: fixed; right: 0; top: 0; cursor: pointer; }
.btn_open_aside a { display: block; width: 23px; height: 2px; border-radius: 2px; background: #565656; position: absolute; top: 17px; right: 10px; }
.btn_open_aside a:before,
.btn_open_aside a:after { display: block; width: 23px; height: 2px; border-radius: 2px; content: ""; background: #565656; position: absolute; left: 0; transition-property: transform; -ms-transition-property: transform; -webkit-transition-property: transform; -moz-transition-property: transform; transition-duration: 0.2s; -webkit-transition-duration: 0.2s; }
.btn_open_aside a:before { top: 8px; }
.btn_open_aside a:after { top: 16px; }
.aside.on .btn_open_aside a { background: none; }
.aside.on .btn_open_aside a:before { top: 0px; transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); transform-origin: top left; -ms-transform-origin: top left; -webkit-transform-origin: top left; -moz-transform-origin: top left; background: #fff; }
.aside.on .btn_open_aside a:after { transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); transform-origin: bottom left; -ms-transform-origin: bottom left; -webkit-transform-origin: bottom left; -moz-transform-origin: bottom left; background: #fff; }

.btn_back { display: block; padding-top: 15px; width: 54px; height: 35px; line-height: 50px; position: fixed; left: 0; top: 0; }
.btn_back a { display: block; width: 15px; height: 2px; border-radius: 2px; background: #565656; transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); transform-origin: bottom left; -ms-transform-origin: bottom left; -webkit-transform-origin: bottom left; -moz-transform-origin: top left; position: relative; left: 10px; top: 10px; }
.btn_back a:after { display: block; width: 15px; height: 2px; content: ""; border-radius: 2px; background: #565656; transform: rotate(90deg); -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); transform-origin: bottom left; -ms-transform-origin: bottom left; -webkit-transform-origin: bottom left; -moz-transform-origin: bottom left; position: relative; left: ; top: -2px; }
 .wrap_view #header .aside.on .btn_back { display: none; }

/* header hidden */
#header .tit_page { display: none; }
.wrap_view #header .tit_page,
.wrap_view #header .btn_back { display: block; }

.wrap_view #header { border-bottom: 1px solid #ababab; }
.wrap_view #header h1 { display: none; }
.wrap_view #header .tit_page { margin: 0 54px; height: 50px; line-height: 50px; font-size: 18px; font-weight: bold; text-align: center; color: #00529c; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }


/*
	aside
----------------------------------------------------------*/
.nav { width: 100%; position: absolute; left: 0; top: 88px; bottom: 0; overflow-y: auto; -webkit-overflow-scrolling: touch; }

/* My */
.aside.on .aside_bar { }
.aside .aside_bar .log_my { padding: 0 15px; height: 50px; line-height: 50px; font-size: 12px; font-weight: bold; background: #00529c; color: #fff; }
.aside .aside_bar .log_my a { display: inline-block; padding: 0 5px; height: 20px; line-height: 20px; border: 1px solid #fff; border-radius: 2px; }

.aside .aside_bar .my_intro { overflow: hidden; }
.aside .aside_bar .my_intro a { display: block; width: 50%; height: 38px; font-weight: bold; line-height: 38px; background-position: 15px 50%; text-indent: 50px; color: #535454; float: left; }
.aside .aside_bar .my_intro a:first-child { margin-right: -1px; border-right: 1px solid #cacaca; }

/* snb */
.snb ul.list_line { margin: 0; }
.snb ul.list_line li { padding: 0 15px; }
.snb ul.list_line li a { display: block; padding: 12px 0; height: 20px; font-size: 13px; font-weight: bold; line-height: 20px; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; color: #5c6b7b; }

.snb ul.list_inline:after { display: none; }
.snb ul.list_inline li { width: calc(50% - 30px); }
.snb ul.list_inline li a { padding-left: 25px; }


/*
	contents
----------------------------------------------------------*/
/* title */
.snb,
.tit_group { position: relative; }
.snb h2,
.tit_group h3 { padding: 6px 15px 6px 32px; height: 25px; line-height: 25px; font-size: 16px; font-weight: bold; border: 1px solid #cacaca; border-width: 1px 0 1px 0; background: #f3f4f4 url(images/ico/ico_tit.gif) no-repeat 15px 50%; background-size: 11px 13px; color: #000; }
.tit_group h3 span { font-size: 14px; font-weight: normal; }
.snb .btn,
.tit_group .btn { border: 1px solid #bdbcbc; color: #525c69; text-shadow: 0 1px 0 #fff; background: #fff; position: absolute; right: 10px; top: 5px; }
.tit_group .num_result { font-size: 12px; font-weight:bold; position: absolute; right:0; top:12px; }


/*
	table 
----------------------------------------------------------*/
.tbl_dsp { display: table; width: 100%; } 
.cell_mid { display: table-cell; vertical-align: middle; }

.tbl_line { margin: 15px; width: calc(100% - 30px); border: 1px solid #cacaca; }
.tbl_line .cell_mid { padding: 8px 15px; border-right: 1px solid #cacaca; }
.tbl_line .list_line { margin: 0; }
.tbl_line .list_line li { margin: 0; padding: 8px; }
.tbl_line .txt_more { padding: 8px; font-weight: bold; border-top: 1px solid #cacaca; }
#body .tbl_line * { font-size: 12px; }
.tbl_line .cdt { padding: 0; min-width: 50px; }

table th,
table td,
table thead tr:last-child th { padding: 4px; text-align: center; font-size: 13px; border-bottom: 1px dashed #ccc; border-right: 1px solid #ccc; }

table thead th { font-weight: bold; border-bottom: 1px solid #ccc; background: #fbfbfb; color: #81848d; }
table thead tr:first-child th { font-size: 14px; color: #67686c; border-bottom: 1px solid #ccc; }

table thead tr th:last-child,
table tbody tr td:last-child { border-right: 0; }

table tbody tr:last-child th,
table tbody tr:last-child td { border-bottom: 0; }

table + table { border-top: 1px solid #ccc; }


/*
	form
----------------------------------------------------------*/
label,
.label { display: block; margin: 5px 0; font-size: 13px; font-weight: bold; color: #a1a1a1; }
ul li .form_text,
ul li .form_select { margin-top:0; }

/* form_inline */
.form_inline label { margin: 0 5px 0 0; line-height: 37px; float: left; }
.form_inline .form_text { margin: 0; }
.form_inline .form_text + .form_text { margin-top: 5px; }

/* text input */
.input { margin: 5px 0; }
.form_text { display: block; margin: 5px 0; padding: 5px 8px; border: 1px solid #c6c6c6; border-radius: 2px; background: #fff; overflow: hidden; position: relative; }
.form_text input { display: block; width: 100%; height: 25px; line-height: 25px; font-weight: bold; border: 0; overflow: hidden; }
.form_text textarea { display: block; width: 100%; font-weight: bold; border: 0; }

/* select */
.form_select { display: block; margin: 5px 0; padding: 5px 0; border: 1px solid #c6c6c6; border-radius: 2px; overflow: hidden; background: #fff url(images/ico/ico_select.gif) no-repeat right top; background-size: 36px 35px; }
.form_select select { border: none; width: 100%; padding: 0 5px; height: 25px; font-weight: bold; background: transparent; background-image: none; -webkit-appearance: none; }

/* checkbox */
.form_chck input[type=radio] { display: none; }
.form_chck label { display: inline-block; padding-left: 18px; font-size: 13px; background: url(images/ico/ico_rdo_off.png) no-repeat left 50%; background-size: 13px; }
.form_chck input[type=radio]:checked + label { background: url(images/ico/ico_rdo_on.png) no-repeat left 50%; background-size: 13px; }

.form_chck input[type=checkbox] { display: none; }
.form_chck input[type=checkbox] + label { display: inline-block; padding-left: 18px; font-size: 13px; background: url(images/ico/ico_chk02_off.png) no-repeat left 50%; background-size: 13px; color: #5c6b7b; }
.form_chck input[type=checkbox]:checked + label { background: url(images/ico/ico_chk02_on.png) no-repeat left 50%; background-size: 13px; }

.form_chck.block input[type=checkbox] + label { display: block; padding-left: 0; padding-right: 18px; background-position: right 50%; }
.form_chck.block input[type=checkbox]:checked + label { background-position: right 50%; }

.form_chck_blue input[type=checkbox] { display: none; }
.form_chck_blue input[type=checkbox] + label { display: block; height: 25px; line-height: 25px; font-size: 13px; background: url(images/ico/ico_chk03_off.png) no-repeat right 50%; background-size: 46px 25px; color: #5c6b7b; }
.form_chck_blue input[type=checkbox]:checked + label { background: url(images/ico/ico_chk03_on.png) no-repeat right 50%; background-size: 46px 25px; }

.form_chck_white input[type=checkbox] { display: none; }
.form_chck_white input[type=checkbox] + label { display: inline-block; padding-right: 18px; font-size: 13px; background: url(images/ico/ico_chk04_off.png) no-repeat right 50%; background-size: 13px; color: #fff; }
.form_chck_white input[type=checkbox]:checked + label { background: url(images/ico/ico_chk04_on.png) no-repeat right 50%; background-size: 13px; }

/* placeholder *//* 0814 sj */
.form_text input:-ms-input-placeholder { color: #d3d5d8; }
.form_text ::-webkit-input-placeholder{ color: #d3d5d8; } /* 웹킷 전용 속성 */
.form_text textarea:-moz-placeholder, input:-moz-placeholder{color: #d3d5d8;} /* 파이어폭스 */

/*
	search
----------------------------------------------------------*/
.search_wrap { padding: 10px 15px; border-bottom: 1px solid #c6c6c6; background: #fafafa; }
.search_wrap + .group .tit_group { margin-top: -1px; }
.search_wrap .btn { margin-right: 0; }
.search_wrap ul { overflow: hidden; }


/*
	box
----------------------------------------------------------*/
.box_blue { padding: 18px 15px; width: calc(100% - 30px); border-bottom: 1px solid #b5cdd9; background: #edf3f6; overflow: hidden; }
.box_white { padding: 18px 15px; width: calc(100% - 30px); font-size: 12px; background: #fff; overflow: hidden; }
.box_pt { padding: 18px 15px; background: url(images/bg/bg_pt.jpg) no-repeat center top; background-size: cover; }
.box_gray { padding: 5px 15px; border: 1px solid #cacaca; border-width: 1px 0 1px 0; background: #f1f1f1; }


/*
	message
----------------------------------------------------------*/
.box_empty { margin: 0 15px 10px; padding: 85px 0 0; text-align: center; font-size: 12px; background: url(images/ico/ico_empty.png) no-repeat center 15px; background-size: 61px 60px; color: #6e6e6e; }
.box_empty .tit { font-size: 15px; font-weight: bold; color: #141414; }
.box_msg { margin: 0 15px 10px; padding: 85px 0 0; font-weight: bold; text-align: center; line-height: 1.3; font-size: 14px; }
.box_msg p,
.box_msg div { line-height: 1.5; }
.box_msg .txt strong { color: #0d5b9c; }

.ico_favori { background: url(images/ico/ico_favori.png) no-repeat center 15px; background-size: 60px; }
.ico_noti { background: url(images/ico/ico_noti.png) no-repeat center 15px; background-size: 60px; }
.ico_log { background: url(images/ico/ico_log.png) no-repeat center 15px; background-size: 60px; }
.ico_logout {background: url(images/ico/ico_logout.png) no-repeat center 15px; background-size: 60px;}
.ico_setPw {background: url(images/ico/ico_setPw.png) no-repeat center 15px; background-size: 60px;}


/*
	font
----------------------------------------------------------*/
#body .fc_black { color: #2a2a2a; }
#body .fc_blue { color: #0d5b9c; }
#body .fc_blue02 { color: #00529c; }
#body .fc_gray { color: #a1a1a1; }
#body .fc_gray02 { color: #727272; }
#body .fc_gray03 { color: #464646; }
#body .fc_org { color: #e2620d; }
#body .fc_org02 { color: #e2620d; }
#body .fc_green { color: #2b9ab5; }

#body .fs_25 { font-size: 25px; }
#body .fs_25 { font-size: 25px; }
#body .fs_18 { font-size: 18px; }
#body .fs_16 { font-size: 16px; }
#body .fs_15 { font-size: 15px; }
#body .fs_13 { font-size: 13px; }
#body .fs_12 { font-size: 12px; }
#body .fs_11 { font-size: 11px; }


/*
	button
----------------------------------------------------------*/
.btn_wrap { padding: 15px; overflow: hidden; }
button.btn,
.btn { display: block; padding: 10px 0; font-size: 15px; font-weight: bold; text-align: center; border-radius: 4px; overflow: hidden; }

.btn.w_49 { margin-right: 5px; }
.btn.w_49 + .btn { margin-top: 0; }
.btn +.btn { margin-top: 5px; }
.btn.sm { padding: 4px 8px; font-size: 13px; border-radius: 2px; }
.btn.gray { border: 1px solid #d7d7d7; background: #d7d7d7; color: #3c3c3c; }
.btn.gray02 { border: 1px solid #42464a; background: #42464a; color: #fff; }
.btn.gray03 { border: 1px solid #cacaca; background: #f0f0f0; color: #595959; }
.btn.blue { border: 1px solid #00529c; background: #00529c; color: #fff; }
.btn.white { border: 1px solid #00529c; background: #fff; color: #00529c; }
.btn.dark { border: 1px solid #3e4b58; background: #3e4b58; color: #fff; }


/* btn_inline */
.btn_inline .btn { display: inline-block; }

/* control */
.btn_prev { display: block; width: 15px; height: 15px; text-indent: -999em; background: url(images/btn/btn_prev.png) no-repeat left top; background-size: cover; }
.btn_next { display: block; width: 15px; height: 15px; text-indent: -999em; background: url(images/btn/btn_next.png) no-repeat left top; background-size: cover; }



/*
	condition
----------------------------------------------------------*/
.cdt { display: inline-block; margin-right: 5px; padding: 0 5px; min-width: 40px; text-align: center; font-size: 12px; border-radius:3px; }
.cdt.blue { background: #00529c; border: 1px solid #04345e; color: #fff; }
.cdt.green { background: #2abbb4; border: 1px solid #00928b; color: #fff; }
.cdt.black { background: #505050; border: 1px solid #202020; color: #fff; }
.cdt.org { background: #ff7659; border: 1px solid #d32d0b; color: #fff; }
.cdt.gray { background: #b9b9b9; border: 1px solid #a6a6a6; color: #fff; }
.ta_c .cdt { margin-right: 0; margin-left: 0; }


/*
	ico
----------------------------------------------------------*/
.ico_map { background: url(images/ico/ico_map.png) no-repeat 16px 50%; background-size: 23px 30px; }
.ico_tell { background: url(images/ico/ico_tell.png) no-repeat 15px 50%; background-size: 25px 25px; }
.ico_mail { background: url(images/ico/ico_mail.png) no-repeat 17px 50%; background-size: 21px 16px; }
.ico_down { background: url(images/ico/ico_down.png) no-repeat 0 50%; background-size: 13px 12px; }
.ico_help { padding-left: 18px; background: url(images/ico/ico_help.png) no-repeat 0 0; background-size: 13px; font-size: 11px; color: #222325; }
.ico_help.green { background: url(images/ico/ico_help02.png) no-repeat 0 0; background-size: 13px; color: #445869; }
.ico_help.gray { background: url(images/ico/ico_help03.png) no-repeat 0 0; background-size: 13px; color: #9ea3a8; }
.ico_help strong { color: #242a2f; }

/* menu ico */
.ico_my { background: url(images/ico/ico_my.png) no-repeat left 50%; background-size: 23px 18px; }
.ico_mnu { background: url(images/ico/ico_mnu.png) no-repeat left 50%; background-size: 23px 18px; }

.ico_login { background: url(images/ico/ico_log_mnu.png) no-repeat 0 50%; background-size: 20px; }
.ico_notice { background: url(images/ico/ico_noti_mnu.png) no-repeat 0 50%; background-size: 20px; }
.ico_rec { background: url(images/ico/ico_rec_mnu.png) no-repeat 0 50%; background-size: 20px; }

.ico_lssn { background: url(images/ico/ico_lssn_mnu.png) no-repeat 0 50%; background-size: 20px; }
.ico_time { background: url(images/ico/ico_time_mnu.png) no-repeat 0 50%; background-size: 20px; }
.ico_cld { background: url(images/ico/ico_cld_mnu.png) no-repeat 0 50%; background-size: 20px; }
.ico_bus { background: url(images/ico/ico_bus_mnu.png) no-repeat 0 50%; background-size: 20px; }
.ico_elng { background: url(images/ico/ico_elng_mnu.png) no-repeat 0 50%; background-size: 20px; }


/*
	list
----------------------------------------------------------*/
.list_type01 li { padding: 8px 15px 8px 55px; border-bottom: 1px solid #b5b5b5; overflow: hidden; }

.list { border-top: 1px solid #cacaca; }
.list li a { display: block; padding: 10px 10px 10px 35px; border-bottom: 1px solid #cbcbcb; background-color: #fff; position: relative; }
.list > li > a { font-weight: bold; background: #f7f9f9 url(images/ico/ico_dku.png) no-repeat 8px 50%; background-size: 20px 13px; }
.list > li > a:after { display: block; width: 18px; height: 100%; content: ""; background: url(images/ico/ico_arrow_bot.png) no-repeat right 50%; background-size: 18px; position: absolute; right: 10px; top: 0; }
.list > li.off > a:after { background: url(images/ico/ico_arrow_rgt.png) no-repeat right 50%; background-size: 18px; }
.list > li ul { display: block; position: relative; z-index: 1; }
.list > li.off ul { display: none; }

.list ul { margin-top: -1px; border-top: 1px solid #999; }
.list li li:last-child a { border-color: #999; }
.list li li a { font-size: 0.9em; font-weight: normal; color: #5b6975; }

.list_line { margin: 0 15px; }
.list_line li { padding: 8px 0; border-top: 1px solid #dadada; overflow: hidden; }
.list_line li:first-child { border-top: 0; }
.list_line li span { font-size: 13px; font-weight: bold; color: #a1a1a1; }
.list_line li strong { font-size: 13px; font-weight: bold; color: #5c6b7b; }
.list_line li em { font-weight: bold; float: right; }
.list_line .sm { padding: 0 6px; }

.reset { margin: 0; }
.reset li { padding: 8px 15px; }

.list_outli li { border-bottom: 1px solid #cacaca; }
.list_outli li:nth-child(even) { background: #f8f8f8; }

.list_outli li .cell_mid { padding: 8px 15px; }
.list_outli li .cell_mid + .cell_mid { border-left: 1px solid #cacaca; }

.list_notice li { background-color: #fff; border-bottom: 1px solid #cacaca; }
.list_notice li a { display: block; padding: 10px 25px 10px 15px; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; position: relative; }
.list_notice > li > a:after { display: block; width: 18px; height: 100%; content: ""; background: url(images/ico/ico_arrow_rgt.png) no-repeat right 50%; background-size: 18px; position: absolute; right: 10px; top: 0; }
.list_notice > li:nth-child(even) { background-color: #f8f8f8; }

.list_check li { padding-right: 10px; }
.list_check li a { display: block; padding: 0 25px 0 0; background: url(images/ico/ico_chk_off.png) no-repeat right 55%; background-size: 23px; }
.list_check li a.on { background: url(images/ico/ico_chk_on.png) no-repeat right 55%; background-size: 23px; }

.list_box li { margin: 15px 15px 15px 20px; padding: 8px 8px 8px 13px; border: 1px solid #d2d2d2; border-radius: 4px; background: #f4f4f4; position: relative; color: #4c4c4c; }
.list_box li:before,
.list_box li:after { display: block; content: ""; position: absolute; left: -20px; top: 50%; }
.list_box li:before { margin-top: -6px; width: 7px; height: 7px; border: 3px solid #fff; border-radius: 100%; background: #b3b3b3; left: -7px; z-index: 1; }
.list_box li:after { width: 20px; background: #d2d2d2; height: 1px; }

.list_dash > li { margin: 8px 15px; padding: 8px 0; border-top: 1px dashed #7f7f7f; }
.list_dash > li:first-child { border-top: 0; }

.list_round { margin: 15px; }
.list_round { border: 1px solid #cacaca; border-radius: 5px; }
.list_round li { padding: 8px; }
.list_round > li + li { border-top: 1px solid #cacaca; }

.list_inline { overflow: hidden; position: relative; }
.list_inline:before,
.list_inline:after { display: block; width: 100%; height: 1px; content: ""; background: #fff; position: absolute; left: 0; bottom: 0; }
.list_inline:after { width: 1px; height: 100%; background: #cacaca; left: 50%; }
.list_inline li,
.list_inline > li + li { border: 0; padding: 8px; border-bottom: 1px solid #cacaca; }
.list_inline li { width: calc(50% - 16px); float: left; }


/*
	type
----------------------------------------------------------*/
.pattern01 { margin: 15px; border: 1px solid #cacaca; border-radius: 5px; overflow: hidden; }
.pattern01 .tit_more { padding: 10px 15px; border-bottom: 1px solid #cacaca; background: #fbfbfb; }


/*
	accordion
----------------------------------------------------------*/


/*
	tabs
----------------------------------------------------------*/
.tabs_type01 .ui-tabs-nav { margin-bottom: 10px; overflow: hidden; }
.tabs_type01 .ui-tabs-nav li { width: 50%; text-align: center; color: #a0b3cf; }
.tabs_type01 .ui-tabs-nav li:focus { outline: 0; }
.tabs_type01 .ui-tabs-nav li:first-child a { border-radius: 20px 0 0 20px; border: 1px solid #00529c; border-width: 1px 0 1px 1px; }
.tabs_type01 .ui-tabs-nav li.ui-tabs-active a { background: #00529c; color: #fff; }
.tabs_type01 .ui-tabs-nav li a { padding: 8px 0; font-weight: bold; font-size: 12px; border-radius: 0 20px 20px 0; border: 1px solid #00529c; border-width: 1px 1px 1px 0; }


.tabs_type02 .ui-tabs-nav li { width: 50%; font-weight: bold; text-align: center; border-bottom: 1px solid #e0e0e0; color: #585858; }
.tabs_type02 .ui-tabs-nav li a { padding: 8px 0; }
.tabs_type02 .ui-tabs-nav li.ui-tabs-active { border-color: #0a5192; color: #0a5192; }

.tabs_type03 .ui-tabs-nav li { width: 50%; text-align: center; }
.tabs_type03 .ui-tabs-nav li a { padding: 8px 0; font-weight: bold; font-size: 13px; background: #b4b4b4; color: #fff; position: relative; z-index: 0; }
.tabs_type03 .ui-tabs-nav li.ui-tabs-active a { background: #0b5ea3; }

.line_blue .ui-tabs-nav { border-bottom: 2px solid #0b5ea3; }

/* width 제어 */
.tabs .slice03 li { width: 33.3%; }

.tabs_type03.slice03 .ui-tabs-nav li a { border-right: 1px solid #fff; }
.tabs_type03.slice03 .ui-tabs-nav li.ui-tabs-active a { padding-left: 1px; border-color: #0b5ea3; z-index: 1; left: -1px; }
.tabs_type03.slice03 .ui-tabs-nav li.ui-tabs-active a:after { display: block; width: 1px; height: 100%; content: ""; background: #0b5ea3; position: absolute; right: -2px; top: 0; z-index: 2; }


/*
	popup
----------------------------------------------------------*/
.ui-dialog { width: 100%; height: 100%; }
.pop_lay { display: none; width: 100%; height: 100%; -webkit-overflow-scrolling: touch; }
.ui-dialog .ui-dialog-titlebar { padding: 0 54px; background: #00529c; color: #fff; }
.ui-dialog .ui-dialog-titlebar .ui-dialog-title { width: 100%; height: 50px; line-height: 50px; font-size: 18px; font-weight: bold; text-align: center; background: #00529c; color: #fff; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar-close { width: 54px; height: 50px; right: 0; top: 0; text-align: center; }

.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary { display: block; margin-left: -8px; position: absolute; top: 17px; left: 50%; overflow: visible; }
.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary:before,
.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary:after { display: block; width: 23px; height: 2px; border-radius: 2px; content: ""; background: #565656; position: absolute; left: 0; transition-property: transform; -ms-transition-property: transform; -webkit-transition-property: transform; -moz-transition-property: transform; }
.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary:after { top: 16px; }
.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary:before { top: 0px; transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); transform-origin: top left; -ms-transform-origin: top left; -webkit-transform-origin: top left; -moz-transform-origin: top left; background: #fff; }
.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary:after { transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); transform-origin: bottom left; -ms-transform-origin: bottom left; -webkit-transform-origin: bottom left; -moz-transform-origin: bottom left; background: #fff; }

/* window */
.pop_titlebar { padding: 0 50px; height: 50px; line-height: 50px; background: #00529c; color: #fff; }
.pop_titlebar .title { height: 50px; line-height: 50px; font-size: 18px; font-weight: bold; text-align: center; background: #00529c; color: #fff; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }
.titlebar_close { display: block; width: 50px; height: 50px; text-indent: -999em; position: absolute; top: 0; right: 0; overflow: visible; cursor: pointer; }
.titlebar_close:before,
.titlebar_close:after { display: block; width: 23px; height: 2px; border-radius: 2px; content: ""; background: #565656; position: absolute; right: 10px; top: 16px; transition-property: transform; -ms-transition-property: transform; -webkit-transition-property: transform; -moz-transition-property: transform; }
.titlebar_close:before { transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); transform-origin: top left; -ms-transform-origin: top left; -webkit-transform-origin: top left; -moz-transform-origin: top left; background: #fff; }
.titlebar_close:after { top: 32px; transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); transform-origin: bottom left; -ms-transform-origin: bottom left; -webkit-transform-origin: bottom left; -moz-transform-origin: bottom left; background: #fff; }


/*
	alert
----------------------------------------------------------*/
.ui-widget-overlay { background: #000; opacity: 0.7; }
.pop_type02.ui-dialog { border-radius: 3px; overflow: hidden; }
.pop_type02.ui-dialog .ui-dialog-titlebar { padding: 0 40px 0; text-align: center; background: #e4e4e4; color: #535454; }
.pop_type02.ui-dialog .ui-dialog-titlebar .ui-dialog-title { height: 40px; line-height: 40px; background: inherit; color: inherit; }
.pop_type02.ui-dialog .ui-dialog-titlebar-close { display: none; width: 40px; height: 40px; }
.pop_type02.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary { top: 10px; }
.pop_type02.ui-dialog .ui-dialog-content { padding: 10px; }
.pop_alert { display: none; }
.pop_type02.ui-dialog .ui-dialog-buttonpane { margin: 0; border: 0; }
.pop_type02.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { margin: 0 15px 15px; float: none; text-align: center; }
.pop_type02.ui-dialog .ui-dialog-buttonpane button { margin: 0; padding: 0; border: 0; width: 50%; background: none; outline: none; }
.pop_type02.ui-dialog .ui-dialog-buttonpane .ui-button-text-only .ui-button-text { border: 1px solid #00529c; background: #00529c; padding: 10px 0; font-size: 13px; font-weight: bold; text-align: center; border-radius: 4px; overflow: hidden; color: #fff; }


/*
	main
----------------------------------------------------------*/
/* tabs */
.tabs_menu > .ui-tabs-nav li { width: 50%; text-align: center; }
.tabs_menu > .ui-tabs-nav li a { padding: 8px 0; font-weight: bold; font-size: 13px; background: #59bfc5; color: #fff; }
.tabs_menu > .ui-tabs-nav li:first-child a { background: #0b5ea3; }

/* 마이메뉴 */
.my_wrap .my_info { padding: 10px 15px 15px; background: url(images/bg/bg_pt.jpg) no-repeat center 50%; background-size: cover; color: #fff; position: relative; }
.my_wrap .my_sector { padding: 13px 0 0; cursor: pointer; }
.my_wrap .my_sector h2 strong { font-size: 20px; }
.my_wrap .my_sector .my_select { display: inline-block; margin-top: 5px; padding-right: 20px; background: url(images/ico/ico_arrow_bot02.png) no-repeat right 50%; background-size: 14px 8px; }
.my_wrap .list_edit { margin: 25px 0 0; min-height: 81px; position: relative; }
.my_wrap .list_edit .slider li { width: 25%; font-size: 0.9em; text-align: center; }
.my_wrap .list_edit .slider li a { display: block; color: #fff; }
.my_wrap .list_edit .slider li a:before { display: block; margin: 0 auto 10px; width: 50px; height: 50px; content: ""; border: 1px solid #fff; border-radius: 50%; }
.my_wrap .list_edit .bx-pager { display: none; height: 0; }
.my_wrap .list_edit .bx-controls-direction a { width: 25px; height: 55px; text-indent: -999em; position: absolute; top: -1px; }
.my_wrap .list_edit .bx-controls-direction .bx-prev { left: -15px; background: url(images/btn/btn_prev_slide.png) no-repeat left top; background-size: cover; }
.my_wrap .list_edit .bx-controls-direction .bx-next { right: -15px; background: url(images/btn/btn_next_slide.png) no-repeat left top; background-size: cover; }
.my_wrap .btn_card { display: block; padding: 10px 4px 10px 35px; font-size: 11px; line-height: 1.2; font-weight: bold; background: #e7f0f7 url(images/ico/ico_card.gif) no-repeat 9px 50%; background-size: 22px 20px; border-radius: 40px 0 0 40px; box-shadow: 0 1px 2px #000; position: absolute; right: 0; top: 15px; color: #064e89; }
.my_wrap .btn_card strong { font-size: 14px; }
.my_wrap .noti { margin: 15px 0 5px; overflow: hidden; }
.my_wrap .noti li { margin-left: -1px; padding: 5px 0; width: 33.3%; font-size: 13px; font-weight: bold; text-align: center; border-left: 1px solid #c2c2c2;  float: left; color: #585858; }
.my_wrap .noti li:first-child { border-color: #fff; }
.my_wrap .noti li em { display: block; }
.my_wrap .noti li strong span { margin-right: 2px; font-size: 2em; letter-spacing: -0.0.5em; color: #e2620d; }
.my_wrap .tabs .ui-tabs-nav li { width: 33.3%; }
.my_wrap .list_notice { margin: 10px 0 0; }
.my_wrap .list_notice li { margin: 0 15px; border: 0; background: #fff; }
.my_wrap .list_notice li a { display: block; padding: 4px 0; max-width: 98%; border: 0; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }
.my_wrap .list_notice li a:after { display: none; }
.my_wrap .list_notice .cdt { margin-right: 5px; border: 0; }
.my_mod ul li { margin: 0 15px; padding: 2px 0; border-top: 1px solid #e3e3e3; }
.my_mod ul li:first-child { border-top: 0; }
.my_mod .form_chck label { color: #000; }

.list_edit .ico_time { background: url(images/ico/ico_time.png) no-repeat center top; background-size: 50px; }
.list_edit .ico_cld { background: url(images/ico/ico_cld.png) no-repeat center top; background-size: 50px; }
.list_edit .ico_bus { background: url(images/ico/ico_bus.png) no-repeat center top; background-size: 50px; }
.list_edit .ico_add { background: url(images/ico/ico_add.png) no-repeat center top; background-size: 50px; }

/* 전체메뉴 */
.lnb_wrap { padding: 5px 15px; background: #59bfc5; }
.lnb_wrap .lnb { padding: 5px 0; width: 100%; text-align: center; white-space: nowrap; overflow: hidden; overflow-x: auto; -webkit-overflow-scrolling: touch; }
.lnb_wrap .lnb li { display: inline-block; }
.lnb_wrap .lnb li a { display: block; padding: 0 15px; height: 28px; line-height: 28px; border: 1px solid transparent; border-radius: 14px; color: #fff; }
.lnb_wrap .lnb li a.on { border-color: #fff; }
.lnb_wrap .form_text { padding:0 36px 0 15px; height: 34px; line-height: 34px;  border: 0;border-radius: 17px; position: relative; }
.lnb_wrap .form_text input { height: 34px; line-height: 34px; font-weight: normal; }
.lnb_wrap .form_text button { width: 36px; height: 34px; position: absolute; right: 0; top: 0; }
.lnb_wrap .form_text button img { width: 36px; }

.lnb_intro { overflow: hidden; position: relative; }
.lnb_intro:after { display: block; width: 100%; content: ""; border-bottom: 1px solid #fff; position: absolute; bottom: 0; }
.lnb_intro li { margin-top: -1px; padding: 15px 0; width: 25%; float: left; }
.lnb_intro li:before { margin: 0 auto; display: block; width: 80%; content: ""; border-top: 1px solid #e6e6e6; position: relative; top: -15px; }
.lnb_intro li:after { margin: 0 auto; display: block; width: 80%; content: ""; border-top: 1px solid #e6e6e6; position: relative; bottom: -15px; }
.lnb_intro li a { display: block; margin-left: -1px; font-size: 12px; line-height: 1.2; padding: 55px 0 0; border: 1px solid #e6e6e6; border-width: 0 1px 0 0; text-align: center; color: #858585; }
.lnb_intro li:last-child a { border: 0; }

.lnb_intro .ico_port { background: url(images/ico/ico_port.png) no-repeat center top; background-size: 35px 46px; }
.lnb_intro .ico_srec { background: url(images/ico/ico_srec.png) no-repeat center 8px; background-size: 45px 36px; }
.lnb_intro .ico_user { background: url(images/ico/ico_user.png) no-repeat center 10px; background-size: 32px 39px; }
.lnb_intro .ico_resrc { background: url(images/ico/ico_resrc.png) no-repeat center top; background-size: ; }
.lnb_intro .ico_ptfo { background: url(images/ico/ico_ptfo.png) no-repeat center top; background-size: ; }
.lnb_intro .ico_voc { background: url(images/ico/ico_voc.png) no-repeat center 5px; background-size: 40px; }
.lnb_intro .ico_life { background: url(images/ico/ico_life.png) no-repeat center 5px; background-size: 43px 41px; }
.lnb_intro .ico_elng { background: url(images/ico/ico_elng.png) no-repeat center 11px; background-size: 45px 38px; }
.lnb_intro .ico_lib { background: url(images/ico/ico_lib.png) no-repeat center 8px; background-size: 43px 34px; }
.lnb_intro .ico_lib02 { background: url(images/ico/ico_lib02.png) no-repeat center 10px; background-size: 47px 33px; }


/*
	공통
----------------------------------------------------------*/
/* 공지사항 */
.notice_wrap h3 { font-size: 16px; font-weight: bold; line-height: 1.3; }
.notice_wrap .box_gray * { font-size: 13px; }
.notice_wrap .box_gray .ico_down { margin: 0 0 0 5px; padding: 0 0 0 18px; font-weight: bold; color: #0d5b9c; }
.notice_wrap .cdt { margin: 0 5px 5px 0; }
.notice_wrap .fc_gray { font-size: 12px; }

/* 식단 */
.diet_wrap .box_pt { padding: 20px 15px 5px; }
.tit_diet { text-align: center; color: #fff; }
.tit_diet strong { display: inline-block; padding: 0 0 0 40px; font-size: 13px; line-height: 1.3; background: url(images/ico/ico_diet.png) no-repeat left 50%; background-size: 35px 30px; }
.tit_diet strong em { font-size: 18px; }
.diet_wrap .list_box li { margin: 15px 0 15px 5px; font-size: 12px; background: none; color: #fff; }
.diet_wrap .list_box li:before { border-color: #0c5e9e; background: #fff; }
.diet_wrap .list_box li strong { display: block; }
.diet_wrap .list_box li strong em { margin-left: 5px; font-size: 14px; }
.diet_wrap .list_dash strong { font-size: 16px; }
.diet_wrap .list_round { margin: 5px 0 0 0; }
.diet_wrap .tbl_dsp { padding: 6px 4px; width: calc(100% - 8px); font-size: 13px; color: #585858; }
.diet_wrap .tbl_dsp .cell_mid:first-child { text-align: center; font-weight: bold; color: #141414; }
.diet_wrap .tbl_dsp .cell_mid:first-child strong { font-size: 16px; color: #e2620d; }

/* 전화번호 */
.tell_wrap .cell_mid em { display: block; margin-top: 5px; font-size: 13px; font-weight: bold; color: #727272; }
.tell_wrap .ico_tell_round { display: inline-block; padding-left: 35px; text-align: left; font-size: 12px; line-height: 1.2; background: url(images/ico/ico_tell_round.png) no-repeat 0 50%; background-size: 29px 30px; color: #00529c; }
.tell_wrap .ico_tell_round em { margin-top: 0; font-size: 16px; color: #00529c;}
.tell_wrap .cell_mid + .cell_mid { padding-left: 0; padding-right: 0; }

/*비밀번호 변경*//* 0814 sj */
.setPw_wrap label{color:#0a2d4b;}


/*
	설정
----------------------------------------------------------*/
.list_line li .form_chck_blue label { margin: -1px 0 -2px; }

/* 자주가는 서비스 */
.favori_wrap .list_round li { padding: 2px 12px; color: #5c6b7b; }
.favori_wrap .list_round li em { float: right; opacity: 0.6;}
.favori_wrap .list_round li em label { font-size: 12px; }
.favori_wrap .list_round * { vertical-align: middle; }
.favori_wrap .list_inline li { width: calc(50% - 24px); }
.favori_wrap .list_round li label { max-width: calc(100% - 18px); text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }
.favori_wrap .list_round li.tit { padding: 2px 8px 2px 34px; width: calc(100% - 42px); background-color: #fff; position: relative; z-index: 10; }
.favori_wrap .list_round li.tit { background-position: 10px 50%; }
.favori_wrap .list_round li.tit label { font-size: 14px; color: #000; }

/* 알림수신설정 */
.rec_wrap .form_chck_white input[type=checkbox] + label { padding-right: 25px; height: 16px; line-height: 16px; font-size: 14px; background-size: 16px; }
.rec_wrap .form_chck_white { margin-bottom: 6px; }


/*
	학적
----------------------------------------------------------*/
/* 일정 조회 */
.cal_wrap .box_pt { padding: 15px 15px 0; }
.cal_ctr { text-align: center; font-weight: bold; color: #fff; position: relative; }
.cal_ctr a { position: absolute; top: 25%; }
.cal_ctr .btn_prev { left: 0; }
.cal_ctr .btn_next { right: 0; }
.cal_ctr strong { margin-left: 3px; font-size: 18px; }
.cal_month { margin: 5px 0 0; text-align: center; white-space: nowrap; overflow: hidden; overflow-x: auto; -webkit-overflow-scrolling: touch; }
.cal_month li { display: inline-block; font-weight: bold; color: #789ec6; }
.cal_month li a { display: block; padding: 5px 10px 13px; position: relative; }
.cal_month li a:before,
.cal_month li a:after { display: block; content: ""; background: #fff; position: absolute; left: 50%; bottom: 0; }
.cal_month li a:before { margin-left: -2px; width: 3px; height: 3px; border-radius: 100%; bottom: 7px; }
.cal_month li a:after { margin-left: -1px; width: 1px; height: 8px; }
.cal_month li a.on { color: #fff; }
.cal_wrap .list_box em { font-size: 13px; font-weight: bold; color: #2b9ab5; }



/*
	error
----------------------------------------------------------*/
.error_wrap { padding: 15px; }
.ico_error { padding: 15px 0; text-align: center; }
.ico_error img { width: 100%; max-width: 640px; }
.tit_error { margin-bottom: 15px; font-size: 18px; font-weight: bold; text-align: center; color: #0d69ac; }
.txt_error { margin-bottom: 15px; font-size: 13px; color: #010101; }
.more_error { font-size: 12px; color: #010101; }
.more_error p + p { margin-top: 5px; }


/*
	login
----------------------------------------------------------*/
.log_frm { padding: 15px 15px 20px; background: url(images/bg/bg_pt.jpg) no-repeat left top; background-size: cover; }
.log_frm .log_in { margin-top: 25px; padding: 20px 15px; border: 1px solid #fff; position: relative; }
.log_frm .log_in:before { display: block; padding: 0 3px; height: 50px; font-size: 35px; content: "Log in"; color: #fff; background: #0b5ea2; position: absolute; left: 10px; top: -25px; }
.log_frm .log_id { background: url(images/login/ico_id.png) no-repeat left top; background-size: 30px 30px; }
.log_frm .log_pw { background: url(images/login/ico_pw.png) no-repeat left top; background-size: 30px 29px; }
.log_frm .log_id,
.log_frm .log_pw { margin-top: 10px; padding-left: 50px; height: 50px; line-height: 50px; background-position: 5px 50%; border-bottom: 1px solid #fff; }
.log_frm input { width: 100%; font-size: 15px; color: #bacee1; }
.log_frm input:-ms-input-placeholder { color: #bacee1; }
::-webkit-input-placeholder{ color: #bacee1; } /* 웹킷 전용 속성 */
.log_frm textarea:-moz-placeholder,
.log_frm input:-moz-placeholder{color: #bacee1;} /* 파이어폭스 */
.log_frm .log_chk { margin-top: 20px; text-align: right; }
.log_frm .log_chk span + span { margin-left: 5px; }
.log_frm .log_chk input[type=checkbox] { display: none; }
.log_frm .log_chk label { display: inline-block; padding-right: 57px; height: 25px; line-height: 25px; font-size: 13px; background: url(images/login/bg_chk_off.png) no-repeat right top; background-size: 52px 25px; cursor: pointer; color: #fff; }
.log_frm .log_chk input[type=checkbox]:checked + label { background: url(images/login/bg_chk_on.png) no-repeat right top; background-size: 52px 25px; }
.log_frm .btn_wrap { padding: 20px 0 0; }
.log_frm .btn_wrap .btn { background: #dbeeff; color: #196cb7; }
.log_frm .log_txt { margin-top: 15px; text-align: right; color: #fff; }
.log_wrap .btn_bot { margin: 20px; padding: 0; text-align: center; position: relative; }
.log_wrap .btn_bot a { display: inline-block; padding: 0 10px; font-weight: bold; color: #696969; position: relative; }
.log_wrap .btn_bot a + a { padding-left: 11px; }
.log_wrap .btn_bot a + a:before { width: 1px; height: 100%; content: ""; background: #bababa; position: absolute; left: 0; top: 0; } 


/*
	footer
----------------------------------------------------------*/
#footer { padding: 20px 15px; text-align: center; color: #909090; }


/*
	반응형
----------------------------------------------------------*/
@media screen and (min-width:480px) {
	
	/* 로그인 BG처리 */
	.log_frm { background: url(images/bg/bg_pt.jpg) no-repeat left 50%; background-size: cover; }

}