/*

	Style
	단국대학교 모바일
	15.07.27 ~11

*/


@import url("./base.css");
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);/* 구글 나눔고딕 */


/*
	common
----------------------------------------------------------*/
html { min-height: 100%; }
body { font-family: Nanum Gothic, Dotum, Gulim, Arial, AppleGothic, Sans-serif; font-size: 13px; letter-spacing: -1px; line-height: 1.5; color: #141414; }
body.body_pop { width: 100%; min-height: 100%; position: fixed; }
a { color: inherit; }
#wrap { padding-top: 50px; }

/* top button */
.btn_top { width: 40px; height: 40px; background: url(images/layout/btn_top.png) no-repeat left top; background-size: cover; position: fixed; right: 10px; bottom: 10px; cursor: pointer; }

/* 모바일 width 제어 */

img { max-width: 100%; }

/* 컨텐츠 BOX */
.cont { padding: 10px; }
.cont02 { margin: 8px 10px; }
.cont03 { padding: 8px 10px; }


/* display */
.block { display: block; }
.inline_b { display: inline-block; }

/* border */
#body .line_bot { border-bottom: 1px solid #dadada; }
#body .top_line { border-top: 1px solid #cacaca; }
#body .line_lft { border-left: 1px solid #cacaca; }
#body .line_rgt { border-right: 1px solid #ccc; }
#body .b_dash { border-bottom: 1px solid #dadada; border-bottom-style: dotted; }
#body .t_no { border-top: 0; }
#body .b_no { border-bottom: 0; }
#body .r_no { border-right: 0; }
#body .line_round { border-radius: 5px; }

/* background */
#body .bg_gray { background: #fbfbfb; }
#body .bg_gray02 { background: #f0f0f0; }
#body .bg_white { background: #fff; }
#body .bg_none { background: none; }

/* view */
.txt_over { display: block; max-width: 98%; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }
.hide { display: inline-block; text-indent: -999em; }


/*
	header
----------------------------------------------------------*/
#header { width: 100%; height: 50px; background: #fff; position: fixed; left: 0; top: 0; z-index: 10; }
#header h1 { margin: 0 54px; height: 50px; line-height: 50px; font-size: 18px; font-weight: bold; text-align: center; color: #00529c; }
#header h1 a { display: block; }
#header h1 img { height: 32px; vertical-align: middle; }

.aside { width: 100%; height: 100%; position: fixed; left: 100%; top: 0; bottom: 0; background: #fff; transition-property: left; -ms-transition-property: left; -webkit-transition-property: left; -moz-transition-property: left; transition-duration: 0.2s; -webkit-transition-duration: 0.2s; }
.aside.on { left: 0; }

.btn_open_aside { width: 54px; height: 50px; position: fixed; right: 0; top: 0; cursor: pointer; }
.btn_open_aside a { display: block; width: 23px; height: 2px; border-radius: 2px; background: #565656; position: absolute; top: 17px; right: 10px; }
.btn_open_aside a:before,
.btn_open_aside a:after { display: block; width: 23px; height: 2px; border-radius: 2px; content: ""; background: #565656; position: absolute; left: 0; transition-property: transform; -ms-transition-property: transform; -webkit-transition-property: transform; -moz-transition-property: transform; transition-duration: 0.2s; -webkit-transition-duration: 0.2s; }
.btn_open_aside a:before { top: 8px; }
.btn_open_aside a:after { top: 16px; }
.aside.on .btn_open_aside a { background: none; }
.aside.on .btn_open_aside a:before { top: 0px; transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); transform-origin: top left; -ms-transform-origin: top left; -webkit-transform-origin: top left; -moz-transform-origin: top left; background: #fff; }
.aside.on .btn_open_aside a:after { transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); transform-origin: bottom left; -ms-transform-origin: bottom left; -webkit-transform-origin: bottom left; -moz-transform-origin: bottom left; background: #fff; }

.btn_back { display: block; padding-top: 15px; width: 54px; height: 35px; line-height: 50px; position: fixed; left: 0; top: 0; cursor: pointer; }
.btn_back a { display: block; width: 15px; height: 2px; border-radius: 2px; background: #565656; transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); transform-origin: bottom left; -ms-transform-origin: bottom left; -webkit-transform-origin: bottom left; -moz-transform-origin: top left; position: relative; left: 10px; top: 10px; }
.btn_back a:after { display: block; width: 15px; height: 2px; content: ""; border-radius: 2px; background: #565656; transform: rotate(90deg); -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); transform-origin: bottom left; -ms-transform-origin: bottom left; -webkit-transform-origin: bottom left; -moz-transform-origin: bottom left; position: relative; left: ; top: -2px; }

/* header hidden */
#header .aside.on .btn_back { display: none; }
#header .tit_page { display: none; }
.wrap_view #header .tit_page,
.wrap_view #header .btn_back { display: block; }

.wrap_view #header { border-bottom: 1px solid #ababab; }
.wrap_view #header h1 { display: none; }
.wrap_view #header .tit_page { margin: 0 54px; height: 50px; line-height: 50px; font-size: 18px; font-weight: bold; text-align: center; color: #00529c; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }


/*
	aside
----------------------------------------------------------*/
.nav { width: 100%; position: absolute; left: 0; top: 95px; bottom: 0; overflow-y: auto; -webkit-overflow-scrolling: touch; }

/* My */
.aside .aside_bar .log_my { padding: 0 15px; height: 50px; line-height: 50px; font-size: 12px; font-weight: bold; background: #00529c; color: #fff; }
.aside .aside_bar .log_my a { display: inline-block; padding: 0 5px; height: 20px; line-height: 20px; border: 1px solid #fff; border-radius: 2px; }

.aside .aside_bar .my_intro { overflow: hidden; border-bottom: 1px solid #cacaca; }
.aside .aside_bar .my_intro a { display: block; width: 50%; text-align: center; font-size: 17px; font-weight: bold; color: #535454; float: left; }
.aside .aside_bar .my_intro a span { display: inline-block; padding-left: 35px; height: 45px; line-height: 45px; position: relative; }
.aside .aside_bar .my_intro a span:before { display: block; margin-top: -9px; width: 23px; height: 18px; content: ""; position: absolute; left: 0; top: 50%; }
.aside .aside_bar .my_intro a:first-child { margin-right: -1px; border-right: 1px solid #cacaca; }

.ico_my span:before { background: url(images/ico/menu_g/ico_my.png) no-repeat left 50%; background-size: 23px 18px; }
.ico_amn span:before { background: url(images/ico/menu_g/ico_amn.png) no-repeat left 50%; background-size: 23px 18px; }

/*
.aside .aside_bar .my_intro { overflow: hidden; border-bottom: 1px solid #cacaca; box-shadow: 0 1px 3px #cacaca; }
.aside .aside_bar .my_intro a { display: block; width: 50%; text-align: center; font-size: 17px; font-weight: bold; border-top: 1px solid #004580; color: #535454; float: left; }
.aside .aside_bar .my_intro a span { display: block; height: 36px; line-height: 36px; text-indent: -999em; position: relative; }

.aside .aside_bar .my_intro .ico_my { background: url(images/bg/bg_my.gif) repeat-x left center; }
.aside .aside_bar .my_intro .ico_amn { background: url(images/bg/bg_all.gif) repeat-x left center; }
.aside .aside_bar .my_intro .ico_my span { border-right: 1px solid #004580; border-bottom: 1px solid #2462a7; background: url(images/btn/btn_my.png) no-repeat center center; background-size: 85px 38px; }
.aside .aside_bar .my_intro .ico_amn span { border-left: 1px solid #a3d5ff; border-bottom: 1px solid #2686a8; background: url(images/btn/btn_all.png) no-repeat center center; background-size: 85px 38px; }
*/


/* snb */
.snb ul.list_line { margin: 0; }
.snb ul.list_line li { display: block; padding: 0; width: 100%; }
.snb ul.list_line li a { display: block; padding: 0 10px; height: 38px; font-size: 14px; font-weight: bold; line-height: 38px; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; color: #5c6b7b; position: relative; }

.snb ul.list_inline:after { display: none; }
.snb ul.list_inline li { width: 50%; }
.snb ul.list_inline li a { padding: 0 10px 0 36px; }
.snb ul.list_inline li a:before { display: inline-block; width: 26px; height: 26px; content: ""; border: 1px solid #5c6b7b; border-radius: 50%; position: absolute; left: 5px; top: 5px; }


/*
	contents
----------------------------------------------------------*/
/* title */
.snb,
.tit_group { position: relative; overflow: hidden; }
.snb h2,
.tit_group h3 { padding: 6px 10px 6px 27px; height: 25px; line-height: 25px; font-size: 16px; font-weight: bold; border: 1px solid #cacaca; border-width: 1px 0 1px 0; background: #f3f4f4 url(images/ico/ico_tit.gif) no-repeat 10px 50%; background-size: 11px 13px; color: #000; }
.tit_guid h3 { background: #f3f4f4 url(images/ico/ico_info.png) no-repeat 10px 50%; background-size: 15px; color: #000; padding-left: 30px;}/* 0826_sj */
.tit_group h3 span { font-size: 13px; font-weight: normal; }
.tit_group .info { background-image: url(images/ico/ico_info.png); background-size: 13px; }
.tit_group .chk { padding-left: 29px; background-image: url(images/ico/ico_chk_tit.png); background-size: 14px; color: #f7651a; }
.tit_group .chk.black { padding-left: 29px; background-image: url(images/ico/ico_chk02_tit.png); background-size: 14px; color: #141414; }
.tit_group .svc { padding-left: 31px; background-image: url(images/ico/ico_svc.png); background-size: 16px; }
.snb .btn,
.tit_group .btn { border: 1px solid #bdbcbc; color: #525c69; text-shadow: 0 1px 0 #fff; background: #fff; position: absolute; right: 10px; top: 5px; }
.tit_group .num_result { font-size: 12px; font-weight:bold; position: absolute; right: 10px; top: 12px; color: #ff801f; }
.tit_group .num_result02 { font-size: 12px; font-weight:bold; color: #ff801f; }

.search_wrap + .group .tit_group h3,
.box_blue + .group .tit_group h3,
.m_reset + .group .tit_group h3 { border-top: 0; }



/*
	accordion
----------------------------------------------------------*/
.acc .acc_btn { cursor: pointer; position: relative; }
.acc .acc_btn span:after { display: block; margin-top: -9px; width: 18px; height: 18px; content: ""; background: url(images/ico/ico_acc_off.png) no-repeat right 50%; background-size: 18px; position: absolute; right: 10px; top: 50%; }
.acc.on .acc_btn span:after { background-image: url(images/ico/ico_acc_on.png); }

.acc .acc_cont { display: none; overflow: hidden; }
.acc.on .acc_cont { display: block; }


/*
	tabs
----------------------------------------------------------*/
.tabs_type01 .ui-tabs-nav { margin-bottom: 10px; overflow: hidden; }
.tabs_type01 .ui-tabs-nav li { width: 50%; text-align: center; color: #a0b3cf; }
.tabs_type01 .ui-tabs-nav li:focus { outline: 0; }
.tabs_type01 .ui-tabs-nav li:first-child a { border-radius: 20px 0 0 20px; border: 1px solid #00529c; border-width: 1px 0 1px 1px; }
.tabs_type01 .ui-tabs-nav li.ui-tabs-active a { background: #00529c; color: #fff; }
.tabs_type01 .ui-tabs-nav li a { padding: 8px 0; font-weight: bold; font-size: 12px; border-radius: 0 20px 20px 0; border: 1px solid #00529c; border-width: 1px 1px 1px 0; }


.tabs_type02 .ui-tabs-nav li { width: 50%; font-weight: bold; text-align: center; border-bottom: 1px solid #e0e0e0; color: #585858; }
.tabs_type02 .ui-tabs-nav li a { padding: 8px 0; }
.tabs_type02 .ui-tabs-nav li.ui-tabs-active { border-color: #0a5192; color: #0a5192; }

.tabs_type03 .ui-tabs-nav li { width: 50%; text-align: center; }
.tabs_type03 .ui-tabs-nav li a { padding: 8px 0; font-weight: bold; background: #b4b4b4; color: #fff; }
.tabs_type03 .ui-tabs-nav li.ui-tabs-active a { background: #0b5ea3; }

.line_blue .ui-tabs-nav { border-bottom: 2px solid #0b5ea3; }

/* width 제어 */
.tabs .slice03 li { width: 33.3%; }
.tabs .slice04 li { width: 25%; }

.tabs_type03 .slice03.ui-tabs-nav li a,
.tabs_type03 .slice04.ui-tabs-nav li a { border-left: 1px solid #fff; position: relative; z-index: 0; }
.tabs_type03 .slice03.ui-tabs-nav li:first-child a,
.tabs_type03 .slice04.ui-tabs-nav li:first-child a { border-left: 0; }
.tabs_type03 .slice03.ui-tabs-nav li.ui-tabs-active a,
.tabs_type03 .slice04.ui-tabs-nav li.ui-tabs-active a { padding-right: 1px; border-color: #0b5ea3; z-index: 1; }
.tabs_type03 .slice03.ui-tabs-nav li.ui-tabs-active + li a,
.tabs_type03 .slice04.ui-tabs-nav li.ui-tabs-active + li a { border-left-color: #0b5ea3; }



/*
	table
----------------------------------------------------------*/
.tbl_dsp { display: table; width: 100%; table-layout: fixed; }
.cell_mid { display: table-cell; vertical-align: middle; padding: 8px 10px; overflow: hidden; }
.cell_bot { display: table-cell; vertical-align: bottom; padding: 8px 10px; overflow: hidden; }
.cell_cont { padding: 10px 8px; min-height: 60px; background: #fbfbfb; }
.tbl_dsp br { display: block; content: ""; height: 3px; }
.tbl_dsp .fs_16,
.tbl_dsp .fs_18,
.tbl_dsp .fs_25,
.tbl_dsp .fs_big { line-height: 1.3; }


.tbl_dsp dl { font-weight: bold; font-size: 12px; text-align: center; }
.tbl_dsp dl dt { padding: 7px 4px 8px; border-bottom: 1px dotted #ccc; background: #fbfbfb; color: #67686c; }
.tbl_dsp dl dd { padding: 7px 4px 8px; }
.tbl_dsp table + dl,
.tbl_dsp dl dd + dt { border-top: 1px solid #ccc; }

.tbl_dsp.type_dash { border-top: 1px dotted #cacaca; }
.tbl_dsp.type_dash .cell_mid { border-right: 1px dotted #cacaca; }
.tbl_dsp.type_dash .cell_mid:last-child { border: 0; }
#body .tbl_dsp.type_dash .line_lft { border-left-style: dotted; }

.tbl_round { margin: 10px; width: calc(100% - 22px); font-weight: bold; border: 1px solid #cacaca; border-radius: 5px; overflow: hidden; }
.tbl_round .cell_mid em { font-size: 12px; color: #a1a1a1; }
.tbl_round .cell_mid strong { font-size: 15px; }
.tbl_round .type_solid { border-top: 1px solid #cacaca; }
.tbl_round .type_solid .cell_mid { border-right: 1px solid #cacaca; }
.tbl_round .type_solid .cell_mid:last-child { border: 0; }
.tbl_round .acc_btn { padding: 8px; text-align: center; border-top: 1px solid #cacaca; color: #b2b2b2; }
.tbl_round .acc_btn span { padding-right: 25px; font-size: 14px; position: relative; }
.tbl_round .acc_btn span:after { right: 0; }
.tbl_round .acc_cont { border-top: 1px solid #cacaca; }
.tbl_round ul { margin: 0; padding: 0 10px; background: #fbfbfb; }
.tbl_round ul li { padding: 8px 4px; }
.tbl_round ul li strong { display: block; width: 60px; font-size: 12px; color: #a1a1a1; float: left; }
.tbl_round ul li em { display: block; padding-left: 65px; font-weight: bold; }
.tbl_round ul.reset { margin: 0; padding: 0; background: #fff; }
.tbl_round ul.reset li { padding: 8px; }
.tbl_round ul.reset li strong { display: block; width: auto; float: left; }
.tbl_round ul.reset li em { padding-left: 0; }

.tbl_round02 { margin: 10px; border: 1px solid #cacaca; border-radius: 5px; overflow: hidden; }
.tbl_round02 .tit_more { padding: 8px 10px; font-size: 14px; background: #fbfbfb; }
.tbl_round02 .tbl_dsp { padding: 10px; width: calc(100% - 20px); font-size: 12px; border-top: 1px solid #cacaca; border-bottom: 1px solid #e1e1e1; }
.tbl_round02 .cont { margin: 0; padding: 10px; font-weight: bold; border-top: 1px solid #d6d6d6; color: #8d8d8d; }
.tbl_round02 ul { margin: 0 10px; }
.tbl_round02 ul li { padding: 8px 4px; }
.tbl_round02 ul li strong { display: block; width: 70px; font-size: 12px; color: #a1a1a1; float: left; }
.tbl_round02 ul li em { display: block; padding-left: 75px; font-weight: bold; }
.tbl_round02 .list_block strong { width: auto; float: none; }
.tbl_round02 .list_block em { padding-left: 0; }

.tbl_line { margin: 10px; width: calc(100% - 22px); border: 1px solid #cacaca; border-radius: 0; }
.tbl_line .cell_mid { border-right: 1px solid #cacaca; }
.tbl_line .cell_mid:last-child { border-right: 0; }
.tbl_line .acc_btn { padding: 8px; text-align: center; border-top: 1px solid #cacaca; color: #b2b2b2; }
.tbl_line .acc_btn span { padding-right: 25px; font-size: 14px; position: relative; }
.tbl_line .acc_btn span:after { right: 0; }
.tbl_line ul { margin: 0; }
.tbl_line ul li { padding: 8px; width: calc(100% - 16px); }
.tbl_line .txt_more { padding: 8px; font-weight: bold; border-top: 1px solid #cacaca; }
.tbl_line strong,
.tbl_line em,
.tbl_line span,
.tbl_line li { font-size: 12px; }
.tbl_line .cdt { padding: 0; min-width: 50px; }
.tbl_line table .form_text { margin: 0; line-height: 1; }
.tbl_line table .form_select { margin: 0; padding: 0; height: 23px; line-height: 1; background-size: 25px; }
.tbl_line table select { font-weight: normal; height: 23px; color: #141414; }
.tbl_line table input { font-weight: normal; height: 13px; line-height: 13px; color: #141414; }
.tbl_line table textarea { font-weight: normal; color: #141414; }

.tbl_round.tbl_line { border-radius: 0 0 5px 5px; }
.tbl_round.tbl_line .btn_wrap { margin: 0; padding: 8px; border-top: 1px solid #cacaca; }
.tbl_round.tbl_line .btn_wrap .btn { padding: 5px 0; font-size: 13px; }

#body ul.type_mid strong { width: 90px; }
#body ul.type_mid em { padding-left: 95px; }

table + table { border-top: 1px solid #ccc; }
table * { vertical-align: middle; }
table th,
table td { padding: 4px; font-size: 12px; height: 25px; line-height: 1.4; text-align: center; border-bottom: 1px dotted #ccc; border-right: 1px solid #ccc; }

table thead th { font-weight: bold; border-bottom: 1px solid #ccc; background: #fbfbfb; color: #67686c; }
table tbody th { font-weight: bold; btext-align: center; border-right: 1px dotted #ccc; background: #fbfbfb; color: #67686c; }

table thead tr th:last-child,
table tbody tr th:last-child,
table tbody tr td:last-child { border-right: 0; }

table tbody tr:last-child th,
table tbody tr:last-child td { border-bottom: 0; }

table thead tr:last-child th,
table thead tr:first-child:last-child th { border-bottom: 1px dotted #ccc; }

.tbl_row { border-top-width: 2px; }
.tbl_row th,
.tbl_row td { border-right-style: solid; border-bottom-style: solid; }
.tbl_row tbody th,
.tbl_row td { text-align: left; }
.tbl_row thead tr:first-child:last-child th,
.tbl_row thead tr:first-child:last-child td { border-bottom-style: solid; }

.tbl_col th,
.tbl_col td { border-bottom: 1px dotted #ccc; border-right: 1px dotted #ccc; }
.tbl_col thead tr:first-child th { border-bottom: 1px dotted #ccc; border-right: 1px dotted #ccc;}
.tbl_col thead tr:first-child th:last-child { border-right: 0; }

.tbl_check th,
.tbl_check td { font-weight: bold; }
.tbl_check td { color: #9c9c9c; }

table .tbl_cont th,
table .tbl_cont td { vertical-align: top; height: 50px; }

.tbl_row tfoot,
.tbl_col tfoot{background:#ecf0f9;color:#366add;font-weight:bold;}


/*
	form
----------------------------------------------------------*/
input, select, textarea, button { font-family: inherit; font-size: inherit; letter-spacing: -1px; color: #696969; }
button { width: 100%; font-family: Nanum Gothic, Dotum, Gulim, Arial, AppleGothic, Sans-serif; font-size: 13px; letter-spacing: -1px; line-height: 1.5; color: #141414; }
textarea { resize: none; }
input:-ms-input-placeholder { color: #565656; }
::-webkit-input-placeholder{ color: #565656; } /* 웹킷 전용 속성 */
textarea:-moz-placeholder, input:-moz-placeholder{color: #565656;} /* 파이어폭스 */
input[readonly] { color: inherit; }

label,
.label { display: block; margin: 5px 0; font-weight: bold; color: #a1a1a1; }
ul li .form_text,
ul li .form_select { margin-top:0; }

.form_wrap + .form_wrap { border-top: 1px solid #cacaca; }
.form_wrap textarea,
.form_wrap input { width: 100%; color: #141414; }
.form_wrap input[type=checkbox],
.form_wrap input[type=radio] { width: 13px; }

/* form_inline */
.form_inline label { margin: 0 5px 0 0; line-height: 37px; float: left; }
.form_inline .form_text { margin: 0; }
.form_inline .form_text + .form_text { margin-top: 5px; }

/* text input */
.input { margin: 5px 0; }
.form_text { display: block; margin: 5px 0; padding: 5px 8px; border: 1px solid #c6c6c6; border-radius: 2px; background: #fff; overflow: hidden; position: relative; }
.form_text input { display: block; width: 100%; height: 25px; line-height: 25px; font-weight: bold; border: 0; overflow: hidden; }
.form_text textarea { display: block; width: 100%; font-weight: bold; border: 0; }

/* select */
.form_select { display: block; margin: 5px 0; padding: 5px 0 5px 0; border: 1px solid #c6c6c6; border-radius: 2px; overflow: hidden; background: #fff url(images/ico/ico_select.gif) no-repeat right top; background-size: 36px 35px; }
.form_select select { border: none; width: 100%; padding: 0 5px; height: 25px; font-weight: bold; background: transparent; background-image: none; -webkit-appearance: none; }

/* date */
input[type=date],
input[type=month] { -webkit-appearance: none; text-indent: 23px; background: url(images/ico/ico_cal.png) no-repeat -5px 50%; background-size: 25px; }


/* file */
.file_add { border: 0; }
.file_add.type02 { padding-left: 0; }
.file_add .fake_val { text-decoration: underline; text-indent: 25px; color: #0d5b9c; background: url(images/ico/ico_cmr.png) no-repeat 0 50%; background-size: 21px 18px; }
.form_text.file_add input:-ms-input-placeholder { font-size: 12px; color: #0d5b9c; text-decoration: underline; }
.form_text.file_add ::-webkit-input-placeholder { font-size: 12px; color: #0d5b9c; text-decoration: underline; }
.form_text.file_add input:-moz-placeholder { font-size: 12px; color: #0d5b9c; text-decoration: underline; }  /* 파이어폭스 */
.file_add input[type=file] { opacity: 0; position: absolute; left: 0; top: 0; }


/* checkbox */
.form_chck { position: relative; }
.form_chck input[type=radio] { opacity: 0; position: absolute; left: 0; top: 0; z-index: -1; }
.form_chck label { display: inline-block; padding-left: 20px; background: url(images/ico/ico_rdo_off.png) no-repeat left 50%; background-size: 15px; }
.form_chck input[type=radio]:checked + label { background: url(images/ico/ico_rdo_on.png) no-repeat left 50%; background-size: 15px; }

.form_chck input[type=checkbox] { opacity: 0; position: absolute; left: 0; top: 0; z-index: -1; }
.form_chck input[type=checkbox] + label { display: inline-block; padding-left: 18px; background: url(images/ico/ico_chk02_off.png) no-repeat left 50%; background-size: 15px; color: #5c6b7b; }
.form_chck input[type=checkbox]:checked + label { background: url(images/ico/ico_chk05_on.png) no-repeat left 50%; background-size: 15px; }

.form_chck.block input[type=checkbox] + label { display: block; padding-left: 0; padding-right: 18px; background-position: right 50%; }
.form_chck.block input[type=checkbox]:checked + label { background-position: right 50%; }

.form_chck.block input[type=radio] + label { display: block; padding: 15px 0 0 0; background-position: center top; }
.form_chck.block input[type=radio]:checked + label { background-position: center top; }

.form_chck_blue input[type=checkbox] { opacity: 0; position: absolute; left: 0; top: 0; z-index: -1; }
.form_chck_blue input[type=checkbox] + label { display: block; height: 25px; line-height: 25px; background: url(images/ico/ico_chk03_off.png) no-repeat right 50%; background-size: 46px 25px; color: #5c6b7b; }
.form_chck_blue input[type=checkbox]:checked + label { background: url(images/ico/ico_chk03_on.png) no-repeat right 50%; background-size: 46px 25px; }

.form_chck.blue input[type=radio]:checked + label { background-image: url(images/ico/ico_rdo02_on.png); background-size: 15px; }

.form_chck_white input[type=checkbox] { opacity: 0; position: absolute; left: 0; top: 0; z-index: -1; }
.form_chck_white input[type=checkbox] + label { display: inline-block; padding-right: 18px; background: url(images/ico/ico_chk04_off.png) no-repeat right 50%; background-size: 15px; color: #fff; }
.form_chck_white input[type=checkbox]:checked + label { background: url(images/ico/ico_chk04_on.png) no-repeat right 50%; background-size: 15px; }

/* 설정 체크박스 */
.rec_wrap .form_chck input[type=checkbox] + label { height: 25px; line-height: 25px; background: url(images/ico/ico_chk03_off.png) no-repeat right 50%; background-size: 46px 25px; }
.rec_wrap .form_chck input[type=checkbox]:checked + label { background: url(images/ico/ico_chk03_on.png) no-repeat right 50%; background-size: 46px 25px; }
.favori_wrap .form_chck input[type=checkbox]:checked + label { background: url(images/ico/ico_chk05_on.png) no-repeat left 50%; background-size: 15px; }
.favori_wrap .form_chck.block input[type=checkbox]:checked + label { background-position: right 50%; }


/* hide */
.form_chck input[type=checkbox] + label.hide { padding: 0; width: 15px; text-indent: -999em; }


/* placeholder *//* 0814 sj */
.form_text input:-ms-input-placeholder { color: #d3d5d8; }
.form_text ::-webkit-input-placeholder{ font-size: 11px; color: #d3d5d8; } /* 웹킷 전용 속성 */
.form_text textarea:-moz-placeholder, input:-moz-placeholder{color: #d3d5d8;} /* 파이어폭스 */

/* datepicker */
.datepicker + img { width: 25px; position: absolute; left: -1px; top: -1px; z-index: 2; }
.datepicker { text-indent: 15px; }

/*
	search
----------------------------------------------------------*/
.search_wrap { padding: 10px; border-bottom: 1px solid #c6c6c6; background: #fafafa; }
.search_wrap .btn { margin-right: 0; }
.search_wrap ul { margin: 0; }
.search_wrap ul li { padding: 0; border-top: 0; }
.search_wrap .label,
.search_wrap label { margin-top: 8px; color: #696969; }
#body .search_wrap ul li .w_30 { width: 31%; }



/*
	font
----------------------------------------------------------*/
#body .fc_black { color: #2a2a2a; }
#body .fc_blue { color: #0d5b9c; }
#body .fc_blue02 { color: #00529c; }
#body .fc_gray { color: #a1a1a1; }
#body .fc_gray02 { color: #727272; }
#body .fc_gray03 { color: #464646; }
#body .fc_gray04 { color: #81848d; }
#body .fc_org { color: #e2620d; }
#body .fc_org02 { color: #ff801f; }
#body .fc_green { color: #2b9ab5; }
#body .fc_white { color: #fff; }

#body .fs_big { font-size: 40px; line-height: 1.2; letter-spacing: -3px; }
#body .fs_25 { font-size: 25px; }
#body .fs_18 { font-size: 18px; }
#body .fs_16 { font-size: 16px; }
#body .fs_15 { font-size: 15px; }
#body .fs_14 { font-size: 14px; }
#body .fs_13 { font-size: 13px; }
#body .fs_12 { font-size: 12px; }
#body .fs_11 { font-size: 11px; }

#body .fw_n { font-weight: 400; }
#body .fw_b { font-weight: 700; }
#body .fw_bb { font-weight: 800; }

#body .td_under { text-decoration: underline; }


/*
	button
----------------------------------------------------------*/
.btn_wrap { margin: 10px; overflow: hidden; }
button.btn,
.btn { display: block; padding: 7px 0; font-size: 14px; font-weight: bold; text-align: center; border-radius: 4px; overflow: hidden; }

#body .btn.w_30 { width: 31%; }

.btn.w_30,
.btn.w_49 { margin-right: 5px; }

.btn.w_30 + .btn,
.btn.w_49 + .btn { margin-top: 0; }
.btn +.btn { margin-top: 5px; }

.btn.sm { padding: 4px 8px; font-size: 13px; border-radius: 3px; }

.btn.gray { border: 1px solid #d7d7d7; background: #d7d7d7; color: #3c3c3c; }
.btn.gray02 { border: 1px solid #42464a; background: #42464a; color: #fff; }
.btn.gray03 { border: 1px solid #cacaca; background: #f0f0f0; color: #595959; }
.btn.blue { border: 1px solid #00529c; background: #00529c; color: #fff; }
.btn.white { border: 1px solid #00529c; background: #fff; color: #00529c; }
.btn.white02 { border: 1px solid #8b8b8b; background: #fff; color: #595959; }
.btn.dark { border: 1px solid #3e4b58; background: #3e4b58; color: #fff; }
.btn.grd {
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,e7e7e7+100 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(231,231,231,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(231,231,231,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(231,231,231,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(231,231,231,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(231,231,231,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(231,231,231,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */

border-color: #929292; border-top-color: #ababab; border-bottom-color: #5e5e5e; font-weight: 800; color: #525c69;
border-style: solid; border-width: 1px;
}

/* btn_inline */
.btn_inline .btn { display: inline-block; }

/* control */
.btn_prev { display: block; width: 15px; height: 15px; text-indent: -999em; background: url(images/btn/btn_prev.png) no-repeat left top; background-size: cover; }
.btn_next { display: block; width: 15px; height: 15px; text-indent: -999em; background: url(images/btn/btn_next.png) no-repeat left top; background-size: cover; }

/* ico */
.btn_more { display: block; font-weight: 800; line-height: 1.5; background: url(images/ico/ico_listmore_rgt.png) no-repeat right 50%; background-size: 18px; color: #97a1aa; }
.btn_pdf { display: inline-block; width: 104px; height: 25px; font-size: 0; background: url(images/btn/btn_pdf.png) no-repeat left top; background-size: cover; }


/*
	condition
----------------------------------------------------------*/
#body .cdt { display: inline-block; margin-right: 5px; padding: 0 5px; min-width: 40px; text-align: center; font-size: 12px; border-radius:3px; }
.cdt.blue { background: #00529c; border: 1px solid #04345e; color: #fff; }
.cdt.green { background: #2abbb4; border: 1px solid #00928b; color: #fff; }
.cdt.black { background: #505050; border: 1px solid #202020; color: #fff; }
.cdt.org { background: #ff7659; border: 1px solid #d32d0b; color: #fff; }
.cdt.gray { background: #b9b9b9; border: 1px solid #a6a6a6; color: #fff; }

.ta_c .cdt { margin-right: 0; margin-left: 0; }


/*
	ico
----------------------------------------------------------*/
.ico_down { padding-left: 25px; background: url(images/ico/ico_down.png) no-repeat 0 50%; background-size: 25px; }
.ico_down_black { padding-left: 25px; background: url(images/ico/ico_down02.png) no-repeat 0 50%; background-size: 25px; }
.ico_share { padding-left: 25px; background: url(images/ico/ico_share.png) no-repeat 0 50%; background-size: 25px; }
.ico_link { padding-left: 18px; background: url(images/ico/ico_link.png) no-repeat 0 50%; background-size: 18px; }
.ico_chk_gray { padding-left: 18px; background: url(images/ico/ico_chk_gray.png) no-repeat 0 50%; background-size: 18px; }

/* text */
.ico_help { padding-left: 18px; background: url(images/ico/ico_help.png) no-repeat 0 0; background-size: 13px; font-size: 11px; color: #222325; }
.ico_help.green { background: url(images/ico/ico_help02.png) no-repeat 0 0; background-size: 13px; color: #445869; }
.ico_help.gray { background: url(images/ico/ico_help03.png) no-repeat 0 0; background-size: 13px; color: #9ea3a8; }
.ico_help strong { color: #242a2f; }

/* table */
.ico_check_tbl { display: inline-block; width: 18px; height: 18px; font-size: 0; text-indent: -999em; background: url(images/ico/ico_check_tbl.png) no-repeat center top; background-size: cover; overflow: hidden; }
.ico_info_tbl { display: inline-block; width: 18px; height: 18px; font-size: 0; text-indent: -999em; background: url(images/ico/ico_info_tbl.png) no-repeat center top; background-size: cover; overflow: hidden; }

/* 자주가는 서비스 */
.ico_login { background: url(images/ico/menu_g/ico_log.png) no-repeat 6px 50%; background-size: 26px; }
.ico_notice { background: url(images/ico/menu_g/ico_noti.png) no-repeat 6px 50%; background-size: 26px; }
.ico_rec { background: url(images/ico/menu_g/ico_rec.png) no-repeat 6px 50%; background-size: 26px; }

.ico_ach { background: url(images/ico/menu_g/ico_ach.png) no-repeat 6px 50%; background-size: 26px; }
.ico_acl { background: url(images/ico/menu_g/ico_acl.png) no-repeat 6px 50%; background-size: 26px; }
.ico_act { background: url(images/ico/menu_g/ico_act.png) no-repeat 6px 50%; background-size: 26px; }
.ico_aem { background: url(images/ico/menu_g/ico_aem.png) no-repeat 6px 50%; background-size: 26px; }
.ico_bcln { background: url(images/ico/menu_g/ico_bcln.png) no-repeat 6px 50%; background-size: 26px; }
.ico_bcr { background: url(images/ico/menu_g/ico_bcr.png) no-repeat 6px 50%; background-size: 26px; }
.ico_bdg { background: url(images/ico/menu_g/ico_bdg.png) no-repeat 6px 50%; background-size: 26px; }
.ico_bnf { background: url(images/ico/menu_g/ico_bnf.png) no-repeat 6px 50%; background-size: 26px; }
.ico_bus { background: url(images/ico/menu_g/ico_bus.png) no-repeat 6px 50%; background-size: 26px; }
.ico_cns { background: url(images/ico/menu_g/ico_cns.png) no-repeat 6px 50%; background-size: 26px; }
.ico_cpt { background: url(images/ico/menu_g/ico_cpt.png) no-repeat 6px 50%; background-size: 26px; }
.ico_life { background: url(images/ico/menu_g/ico_life.png) no-repeat 6px 5px; background-size: 25px; }
.ico_ec { background: url(images/ico/menu_g/ico_ec.png) no-repeat 6px 50%; background-size: 26px; }
.ico_ecg { background: url(images/ico/menu_g/ico_ecg.png) no-repeat 6px 50%; background-size: 26px; }
.ico_elrn { background: url(images/ico/menu_g/ico_elrn.png) no-repeat 6px 50%; background-size: 26px; }
.ico_emp { background: url(images/ico/menu_g/ico_emp.png) no-repeat 6px 50%; background-size: 26px; }
.ico_faq { background: url(images/ico/menu_g/ico_faq.png) no-repeat 6px 50%; background-size: 26px; }
.ico_fct { background: url(images/ico/menu_g/ico_fct.png) no-repeat 6px 50%; background-size: 26px; }
.ico_fj { background: url(images/ico/menu_g/ico_fj.png) no-repeat 6px 50%; background-size: 26px; }
.ico_fjg { background: url(images/ico/menu_g/ico_fjg.png) no-repeat 6px 50%; background-size: 26px; }
.ico_fr { background: url(images/ico/menu_g/ico_fr.png) no-repeat 6px 50%; background-size: 26px; }
.ico_gdt { background: url(images/ico/menu_g/ico_gdt.png) no-repeat 6px 50%; background-size: 26px; }
.ico_ge { background: url(images/ico/menu_g/ico_ge.png) no-repeat 6px 50%; background-size: 26px; }
.ico_geg { background: url(images/ico/menu_g/ico_geg.png) no-repeat 6px 50%; background-size: 26px; }
.ico_grs { background: url(images/ico/menu_g/ico_grs.png) no-repeat 6px 50%; background-size: 26px; }
.ico_ha { background: url(images/ico/menu_g/ico_ha.png) no-repeat 6px 50%; background-size: 26px; }
.ico_lc { background: url(images/ico/menu_g/ico_lc.png) no-repeat 6px 50%; background-size: 26px; }
.ico_libcc { background: url(images/ico/menu_g/ico_libcc.png) no-repeat 6px 50%; background-size: 26px; }
.ico_libjc { background: url(images/ico/menu_g/ico_libjc.png) no-repeat 6px 50%; background-size: 26px; }
.ico_lr { background: url(images/ico/menu_g/ico_lr.png) no-repeat 6px 50%; background-size: 26px; }
.ico_lsn { background: url(images/ico/menu_g/ico_lsn.png) no-repeat 6px 50%; background-size: 26px; }
.ico_lw { background: url(images/ico/menu_g/ico_lw.png) no-repeat 6px 50%; background-size: 26px; }
.ico_mnu { background: url(images/ico/menu_g/ico_mnu.png) no-repeat 6px 50%; background-size: 26px; }
.ico_mvoc { background: url(images/ico/menu_g/ico_mvoc.png) no-repeat 6px 50%; background-size: 26px; }
.ico_nt { background: url(images/ico/menu_g/ico_nt.png) no-repeat 6px 50%; background-size: 26px; }
.ico_portal { background: url(images/ico/menu_g/ico_portal.png) no-repeat 6px 50%; background-size: 26px; }
.ico_prtn { background: url(images/ico/menu_g/ico_prtn.png) no-repeat 6px 50%; background-size: 26px; }
.ico_pt { background: url(images/ico/menu_g/ico_pt.png) no-repeat 6px 50%; background-size: 26px; }
.ico_ptf { background: url(images/ico/menu_g/ico_ptf.png) no-repeat 6px 50%; background-size: 26px; }
.ico_qna { background: url(images/ico/menu_g/ico_qna.png) no-repeat 6px 50%; background-size: 26px; }
.ico_rac { background: url(images/ico/menu_g/ico_rac.png) no-repeat 6px 50%; background-size: 26px; }
.ico_rach { background: url(images/ico/menu_g/ico_rach.png) no-repeat 6px 50%; background-size: 26px; }
.ico_rm { background: url(images/ico/menu_g/ico_rm.png) no-repeat 6px 50%; background-size: 26px; }
.ico_rp { background: url(images/ico/menu_g/ico_rp.png) no-repeat 6px 50%; background-size: 26px; }
.ico_rs { background: url(images/ico/menu_g/ico_rs.png) no-repeat 6px 50%; background-size: 26px; }
.ico_sc { background: url(images/ico/menu_g/ico_sc.png) no-repeat 6px 50%; background-size: 26px; }
.ico_schn { background: url(images/ico/menu_g/ico_schn.png) no-repeat 6px 50%; background-size: 26px; }
.ico_sl { background: url(images/ico/menu_g/ico_sl.png) no-repeat 6px 50%; background-size: 26px; }
.ico_sma { background: url(images/ico/menu_g/ico_sma.png) no-repeat 6px 50%; background-size: 26px; }
.ico_srv { background: url(images/ico/menu_g/ico_srv.png) no-repeat 6px 50%; background-size: 26px; }
.ico_tell { background: url(images/ico/menu_g/ico_tell.png) no-repeat 7px 50%; background-size: 26px; }
.ico_tmc { background: url(images/ico/menu_g/ico_tmc.png) no-repeat 6px 50%; background-size: 26px; }

/* main 전체 메뉴 */
.lnb_intro .ico_ach { background: url(images/ico/menu/ico_ach.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_acl { background: url(images/ico/menu/ico_acl.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_act { background: url(images/ico/menu/ico_act.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_aem { background: url(images/ico/menu/ico_aem.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_bcln { background: url(images/ico/menu/ico_bcln.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_bcr { background: url(images/ico/menu/ico_bcr.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_bdg { background: url(images/ico/menu/ico_bdg.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_bnf { background: url(images/ico/menu/ico_bnf.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_busjc { background: url(images/ico/menu/ico_busjc.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_buscc { background: url(images/ico/menu/ico_buscc.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_cns { background: url(images/ico/menu/ico_cns.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_cpt { background: url(images/ico/menu/ico_cpt.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_life { background: url(images/ico/menu/ico_life.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_ec { background: url(images/ico/menu/ico_ec.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_ecg { background: url(images/ico/menu/ico_ecg.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_elrn { background: url(images/ico/menu/ico_elrn.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_emp { background: url(images/ico/menu/ico_emp.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_faq { background: url(images/ico/menu/ico_faq.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_fct { background: url(images/ico/menu/ico_fct.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_fj { background: url(images/ico/menu/ico_fj.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_fjg { background: url(images/ico/menu/ico_fjg.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_fr { background: url(images/ico/menu/ico_fr.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_gdt { background: url(images/ico/menu/ico_gdt.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_ge { background: url(images/ico/menu/ico_ge.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_geg { background: url(images/ico/menu/ico_geg.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_grs { background: url(images/ico/menu/ico_grs.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_ha { background: url(images/ico/menu/ico_ha.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_lc { background: url(images/ico/menu/ico_lc.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_libcc { background: url(images/ico/menu/ico_libcc.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_libjc { background: url(images/ico/menu/ico_libjc.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_lr { background: url(images/ico/menu/ico_lr.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_lsn { background: url(images/ico/menu/ico_lsn.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_lw { background: url(images/ico/menu/ico_lw.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_mnu { background: url(images/ico/menu/ico_mnu.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_mvoc { background: url(images/ico/menu/ico_mvoc.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_nt { background: url(images/ico/menu/ico_nt.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_portal { background: url(images/ico/menu/ico_portal.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_prtn { background: url(images/ico/menu/ico_prtn.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_pt { background: url(images/ico/menu/ico_pt.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_ptf { background: url(images/ico/menu/ico_ptf.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_qna { background: url(images/ico/menu/ico_qna.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_rac { background: url(images/ico/menu/ico_rac.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_rach { background: url(images/ico/menu/ico_rach.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_rm { background: url(images/ico/menu/ico_rm.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_rp { background: url(images/ico/menu/ico_rp.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_rs { background: url(images/ico/menu/ico_rs.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_sc { background: url(images/ico/menu/ico_sc.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_schn { background: url(images/ico/menu/ico_schn.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_sl { background: url(images/ico/menu/ico_sl.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_sma { background: url(images/ico/menu/ico_sma.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_srv { background: url(images/ico/menu/ico_srv.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_tell { background: url(images/ico/menu/ico_tell.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_tmc { background: url(images/ico/menu/ico_tmc.png) no-repeat 50% 0; background-size: 60px; }
.lnb_intro .ico_home { background: url(images/ico/menu/ico_home.png) no-repeat 50% 5px; background-size: 60px; }
.lnb_intro .ico_wpt { background: url(images/ico/menu/ico_wpt.png) no-repeat 50% 5px; background-size: 60px; }
.lnb_intro .ico_error { background: url(images/ico/menu/ico_error.png) no-repeat 50% 5px; background-size: 60px; }

/* main 즐겨찾기 */
.list_edit .slider .ico_ach { background: url(images/ico/menu_w/ico_ach.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_acl { background: url(images/ico/menu_w/ico_acl.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_act { background: url(images/ico/menu_w/ico_act.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_aem { background: url(images/ico/menu_w/ico_aem.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_bcln { background: url(images/ico/menu_w/ico_bcln.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_bcr { background: url(images/ico/menu_w/ico_bcr.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_bdg { background: url(images/ico/menu_w/ico_bdg.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_bnf { background: url(images/ico/menu_w/ico_bnf.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_bus { background: url(images/ico/menu_w/ico_bus.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_cns { background: url(images/ico/menu_w/ico_cns.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_cpt { background: url(images/ico/menu_w/ico_cpt.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_life { background: url(images/ico/menu_w/ico_life.png) no-repeat 50% 5px; background-size: 45px; }
.list_edit .slider .ico_ec { background: url(images/ico/menu_w/ico_ec.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_ecg { background: url(images/ico/menu_w/ico_ecg.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_elrn { background: url(images/ico/menu_w/ico_elrn.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_emp { background: url(images/ico/menu_w/ico_emp.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_faq { background: url(images/ico/menu_w/ico_faq.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_fct { background: url(images/ico/menu_w/ico_fct.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_fj { background: url(images/ico/menu_w/ico_fj.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_fjg { background: url(images/ico/menu_w/ico_fjg.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_fr { background: url(images/ico/menu_w/ico_fr.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_gdt { background: url(images/ico/menu_w/ico_gdt.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_ge { background: url(images/ico/menu_w/ico_ge.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_geg { background: url(images/ico/menu_w/ico_geg.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_grs { background: url(images/ico/menu_w/ico_grs.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_ha { background: url(images/ico/menu_w/ico_ha.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_lc { background: url(images/ico/menu_w/ico_lc.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_libcc { background: url(images/ico/menu_w/ico_libcc.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_libjc { background: url(images/ico/menu_w/ico_libjc.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_lr { background: url(images/ico/menu_w/ico_lr.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_lsn { background: url(images/ico/menu_w/ico_lsn.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_lw { background: url(images/ico/menu_w/ico_lw.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_mnu { background: url(images/ico/menu_w/ico_mnu.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_mvoc { background: url(images/ico/menu_w/ico_mvoc.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_nt { background: url(images/ico/menu_w/ico_nt.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_portal { background: url(images/ico/menu_w/ico_portal.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_prtn { background: url(images/ico/menu_w/ico_prtn.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_pt { background: url(images/ico/menu_w/ico_pt.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_ptf { background: url(images/ico/menu_w/ico_ptf.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_qna { background: url(images/ico/menu_w/ico_qna.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_rac { background: url(images/ico/menu_w/ico_rac.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_rach { background: url(images/ico/menu_w/ico_rach.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_rm { background: url(images/ico/menu_w/ico_rm.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_rp { background: url(images/ico/menu_w/ico_rp.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_rs { background: url(images/ico/menu_w/ico_rs.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_sc { background: url(images/ico/menu_w/ico_sc.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_schn { background: url(images/ico/menu_w/ico_schn.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_sl { background: url(images/ico/menu_w/ico_sl.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_sma { background: url(images/ico/menu_w/ico_sma.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_srv { background: url(images/ico/menu_w/ico_srv.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_tell { background: url(images/ico/menu_w/ico_tell.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_tmc { background: url(images/ico/menu_w/ico_tmc.png) no-repeat 50% 5px; background-size: 50px; }
.list_edit .slider .ico_edu_w { background: url(images/ico/menu_w/ico_edu_w.png) no-repeat 50% 5px; background-size: 50px; }




/*
	list
----------------------------------------------------------*/
ul { margin: 10px; overflow: hidden; position: relative; z-index: 0; }
li { padding: 8px 10px; overflow: hidden; }
li + li { border-top: 1px solid #dadada; }
li .btn.sm { padding: 0 6px; }
#body li.top_line { border-color: #dadada; }

.reset { margin: 0; }
.reset li { padding: 8px 10px; }

.reset02 { margin: 8px 10px; }
.reset02 li { padding: 8px 0; }

.reset03 { margin: 10px 0 0; }
.reset03 > li { margin: 10px 0; padding: 0; border: 0; }
.reset03 > li:first-child { margin-top: 0; }
.reset03 > li > .tbl_line { margin: 0 10px; }

/* reset */
#body .list_hyphen { margin: 0; }
#body .list_hyphen li { padding: 0; border: 0; }

/* type */
.list_round { border: 1px solid #dadada; border-radius: 5px; }
.list_dash > li + li { border-top-style: dotted; }
.list_dott > li + li { border-top-style: dotted; }

.list_line li { display: table; width: calc(100% - 20px); }
.list_line.reset02 li { display: table; width: 100%; }
.list_line li span { line-height: 1.3; font-weight: bold; color: #a1a1a1; display: table-cell; vertical-align: baseline; }
.list_line li strong { line-height: 1.3; font-weight: bold; color: #5c6b7b; display: table-cell; vertical-align: baseline; }
.list_line li em { line-height: 1.3; font-weight: bold; text-align: right; display: table-cell; vertical-align: baseline; }
.list_line li em input[readonly] { width: 100%; text-align: right; color: #141414; }


/* bg */
.list_notice { margin: 0; }
.list_notice li { background-color: #fff; border: 1px solid #cacaca; border-width: 0 0 1px 0; }
.list_notice li a { display: block; padding: 0 10px 0 0; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; position: relative; }
.list_notice > li > a:after { display: block; width: 18px; height: 100%; content: ""; background: url(images/ico/ico_arrow_rgt.png) no-repeat right 50%; background-size: 18px; position: absolute; right: 0; top: 0; }
.list_notice > li:nth-child(even) { background-color: #f8f8f8; }

.list_more { margin: 0; }
.list_more li { background-color: #fff; border: 1px solid #cacaca; border-width: 0 0 1px 0; }
.list_more > li.on > a:after { display: block; width: 22px; height: 100%; content: ""; background: url(images/ico/ico_listmore_rgt.png) no-repeat right 50%; background-size: 22px; position: absolute; right: 0; top: 0; }
.list_more li a { display: block; padding: 0 10px 0 0; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; position: relative; }
.list_more > li:nth-child(even) { background-color: #f8f8f8; }

.list_check { margin-bottom: 50px; }
.list_check li { padding: 8px 5px 8px 0; width: calc(100% - 5px); position: relative; }
.list_check li span,
.list_check li strong,
.list_check li em { display: inline; }
/*
.list_check li a { display: block; background: url(images/ico/ico_chk_off.png) no-repeat right 55%; background-size: 23px; }
.list_check li a.on { background: url(images/ico/ico_chk_on.png) no-repeat right 55%; background-size: 23px; }
*/
.list_check li .form_chck { margin: -12px 0 0; position: absolute; right: 5px; top: 50%; }
.list_check li input[type=radio] + label { display: block; margin: 0; padding: 0; width: 23px; height: 23px; text-indent: -999em; background: url(images/ico/ico_chk_off.png) no-repeat right 55%; background-size: 23px; }
.list_check li input[type=radio] { position: absolute; left: 0; top: 50%; opacity: 0; }
.list_check li input[type=radio]:checked + label { background: url(images/ico/ico_chk_on.png) no-repeat right 55%; background-size: 23px;}


/* style */
.list_box { margin: 0; overflow: visible; }
.list_box li { margin: 10px 10px 10px 20px; padding: 8px 8px 8px 13px; border: 1px solid #d2d2d2; border-radius: 4px; background: #f4f4f4; position: relative; color: #4c4c4c; overflow: visible; }
.list_box li:before,
.list_box li:after { display: block; content: ""; position: absolute; left: -20px; top: 50%; }
.list_box li:before { margin-top: -6px; width: 7px; height: 7px; border: 3px solid #fff; border-radius: 100%; background: #b3b3b3; left: -7px; z-index: 1; }
.list_box li:after { width: 20px; background: #d2d2d2; height: 1px; }

.list_inline { border-color: #cacaca; }
.list_inline:before,
.list_inline:after { display: block; width: 100%; height: 1px; content: ""; background: #fff; position: absolute; left: 0; bottom: 0; }
.list_inline:after { width: 1px; height: 100%; background: #cacaca; left: 50%; }
.list_inline li,
.list_inline > li + li { border: 0; border-bottom: 1px solid #cacaca; }
.list_inline li { width: calc(50% - 30px); float: left; }


/*
	box
----------------------------------------------------------*/
.box_blue { padding: 18px 10px; width: calc(100% - 20px); border-bottom: 1px solid #b5cdd9; background: #edf3f6; overflow: hidden; }
.box_white { padding: 18px 10px; width: calc(100% - 20px); font-size: 12px; background: #fff; overflow: hidden; }
.box_gray { padding: 5px 10px; border: 1px solid #cacaca; border-width: 1px 0 1px 0; background: #f1f1f1; }
.box_pt { padding: 18px 10px; background: url(images/bg/bg_pt.jpg) no-repeat center top; background-size: cover; }
.box_area { margin: 10px; padding: 8px; min-height: 50px; border: 1px solid #ccc; background: #fff; }
.area_tit { display: block; margin: 5px 10px; font-size: 13px; color: #c0c0c0; }
.area_tit + .box_area { margin-top: 5px; }

.box_blue.tbl_dsp,
.box_pt.tbl_dsp,
.box_white.tbl_dsp { padding: 10px 0; width: 100%; }


.box_info { padding: 10px; font-weight: bold; color: #707070; }
.box_info strong { color: #000; }


/*
	message
----------------------------------------------------------*/
.box_empty { margin: 0 10px 15px; padding: 85px 0 0; text-align: center; font-size: 12px; background: url(images/ico/ico_empty.png) no-repeat center 15px; background-size: 61px 60px; color: #6e6e6e; }
.box_empty p,
.box_empty div { line-height: 1.5; }
.box_empty .tit { font-size: 15px; font-weight: bold; color: #141414; }
.box_msg { margin: 0 10px 15px; padding: 85px 0 0; font-weight: bold; text-align: center; line-height: 1.3; font-size: 14px; }
.box_msg p,
.box_msg div { line-height: 1.5; }
.box_msg .txt strong { color: #0d5b9c; }

.ico_favori { background: url(images/ico/ico_favori.png) no-repeat center 15px; background-size: 60px; }
.ico_noti { background: url(images/ico/ico_noti.png) no-repeat center 15px; background-size: 60px; }
.ico_log { background: url(images/ico/ico_log.png) no-repeat center 15px; background-size: 60px; }
.ico_logout {background: url(images/ico/ico_logout.png) no-repeat center 15px; background-size: 60px;}
.ico_setPw {background: url(images/ico/ico_setPw.png) no-repeat center 15px; background-size: 60px;}


/*
	main
----------------------------------------------------------*/
/* tabs */
.tabs_menu > .ui-tabs-nav li { width: 50%; text-align: center; }
.tabs_menu > .ui-tabs-nav li a { padding: 8px 0; font-weight: bold; background: #59bfc5; color: #fff; }
.tabs_menu > .ui-tabs-nav li:first-child a { background: #0b5ea3; }

.tabs_menu ul { margin: 0; }
.tabs_menu li { padding: 0; border: 0; }

/* 마이메뉴 */
.my_wrap .my_info { padding: 10px 15px 15px; background: url(images/bg/bg_pt.jpg) no-repeat center 50%; background-size: cover; color: #fff; position: relative; }
.my_wrap .my_sector { padding: 13px 0 0; cursor: pointer; }
.my_wrap .my_sector h2 strong { font-size: 20px; }
.my_wrap .my_sector .my_select { display: inline-block; margin-top: 5px; padding-right: 20px; background: url(images/ico/ico_arrow_bot02.png) no-repeat right 50%; background-size: 14px 8px; }
.my_wrap .list_edit { margin: 25px 0 0; min-height: 81px; position: relative; }
.my_wrap .list_edit .bx-wrapper,
.my_wrap .list_edit .bx-viewport { width: 100%; }
.my_wrap .list_edit .slider li { width: 25%; height: 81px; font-size: 0.9em; text-align: center; float: left; }
.my_wrap .list_edit .slider li a { display: block; max-width: 98%; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; color: #fff; }
.my_wrap .list_edit .slider li a:before { display: block; margin: 0 auto 10px; width: 50px; height: 50px; content: ""; border: 1px solid #fff; border-radius: 50%; }
.my_wrap .list_edit .bx-pager { display: none; height: 0; }
.my_wrap .list_edit .bx-controls-direction a { width: 25px; height: 55px; text-indent: -999em; position: absolute; top: -1px; }
.my_wrap .list_edit .bx-controls-direction .bx-prev { left: -15px; background: url(images/btn/btn_prev_slide.png) no-repeat left top; background-size: cover; }
.my_wrap .list_edit .bx-controls-direction .bx-next { right: -15px; background: url(images/btn/btn_next_slide.png) no-repeat left top; background-size: cover; }
.my_wrap .btn_card { display: block; padding: 10px 4px 10px 35px; font-size: 11px; line-height: 1.2; font-weight: bold; background: #e7f0f7 url(images/ico/ico_card.gif) no-repeat 9px 50%; background-size: 22px 20px; border-radius: 40px 0 0 40px; box-shadow: 0 1px 2px #000; position: absolute; right: 0; top: 15px; color: #064e89; }
.my_wrap .btn_card strong { font-size: 14px; }
.my_wrap .noti { margin: 15px 0 5px; overflow: hidden; }
.my_wrap .noti li { margin-left: -1px; padding: 5px 0; width: 33.3%; font-weight: bold; text-align: center; border-left: 1px solid #c2c2c2;  float: left; color: #585858; }
.my_wrap .noti li:first-child { border-color: #fff; }
.my_wrap .noti li em { display: block; }
.my_wrap .noti li strong span { margin-right: 2px; font-size: 2em; letter-spacing: -0.0.5em; color: #e2620d; }
.my_wrap .tabs .ui-tabs-nav li { width: 33.3%; font-size: 15px; }
.my_wrap .list_notice { margin: 10px 0 0; }
.my_wrap .list_notice li { margin: 0 10px; border: 0; background: #fff; }
.my_wrap .list_notice li a { display: block; padding: 4px 0; max-width: 98%; border: 0; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }
.my_wrap .list_notice li a:after { display: none; }
.my_mod ul li { margin: 0 15px; padding: 2px 0; border-top: 1px solid #e3e3e3; }
.my_mod ul li:first-child { border-top: 0; }
.my_mod .form_chck label { color: #000; }

.list_edit .ico_time { background: url(images/ico/ico_time.png) no-repeat center top; background-size: 50px; }
.list_edit .ico_cld { background: url(images/ico/ico_cld.png) no-repeat center top; background-size: 50px; }
.list_edit .ico_bus { background: url(images/ico/ico_bus.png) no-repeat center top; background-size: 50px; }
.list_edit .ico_add { background: url(images/ico/ico_add.png) no-repeat center top; background-size: 50px; }

.touch_slider { width:100%; height:200px; margin:0 auto; position:relative; overflow:hidden; }
.touch_slider .touch_wrap { width:99999px; height:200px; position:absolute; top:0; left:0; overflow:hidden; }
.touch_slider .touch_wrap .touch_cont { float:left; width:100%; height:150px; color:#fff; }

.my_wrap .touch_slider_page { overflow:hidden; }
.my_wrap .touch_slider_page .btn_page { width: 33.3%; font-weight: bold; text-align: center; font-size: 15px;border-bottom: 1px solid #e0e0e0; color: #585858; float: left; outline: none; cursor: pointer; }
.my_wrap .touch_slider_page .btn_page span { display: block; padding: 8px 0; }
.my_wrap .touch_slider_page .btn_page.on { border-color: #0a5192; color: #0a5192; }


/* 전체메뉴 */
.lnb_wrap { padding: 5px 15px; background: #59bfc5; }
.lnb_wrap .lnb { margin: 0; padding: 5px 0; width: 100%; text-align: center; white-space: nowrap; overflow: hidden; overflow-x: auto; -webkit-overflow-scrolling: touch; }
.lnb_wrap .lnb li { display: inline-block; }
.lnb_wrap .lnb li a { display: block; padding: 0 15px; height: 28px; line-height: 28px; border: 1px solid transparent; border-radius: 14px; color: #fff; }
.lnb_wrap .lnb li a.on { border-color: #fff; }
.lnb_wrap .form_text { padding:0 36px 0 15px; height: 34px; line-height: 34px;  border: 0;border-radius: 17px; position: relative; }
.lnb_wrap .form_text input { height: 34px; line-height: 34px; font-weight: normal; }
.lnb_wrap .form_text button { width: 36px; height: 34px; position: absolute; right: 0; top: 0; }
.lnb_wrap .form_text button img { width: 36px; }

.lnb_intro { padding-left: 1px; overflow: hidden; position: relative; }
.lnb_intro:after { display: block; width: 100%; content: ""; border-bottom: 1px solid #fff; position: absolute; bottom: 0; }
.lnb_intro li { display: table; margin-top: -1px; padding: 10px 0; width: 25%; float: left; }
.lnb_intro li a { display: block; display: table-cell; padding: 55px 0 0; height: 20px; width: 100%; vertical-align: middle; margin-left: -1px; font-size: 12px; line-height: 1.2; border-right: 1px solid #e6e6e6; text-align: center; color: #858585; position: relative; }
.lnb_intro a:before { margin: 0 auto; display: block; width: 80%; content: ""; border-top: 1px solid #e6e6e6; position: absolute; top: -10px; left: 10%; }
.lnb_intro a:after { margin: 0 auto; display: block; width: 80%; content: ""; border-top: 1px solid #e6e6e6; position: absolute; bottom: -10px; left: 10%; }

.list { border-top: 1px solid #cacaca; }
.list li { padding: 0; }
.list li a { display: block; font-size: 14px; padding: 10px 10px 10px 35px; border-bottom: 1px solid #cbcbcb; background-color: #fff; position: relative; }
.list > li > a { font-weight: bold; background: #f7f9f9 url(images/ico/ico_dku.png) no-repeat 8px 50%; background-size: 20px 13px; }
.list > li.group > a:after { display: block; width: 18px; height: 100%; content: ""; background: url(images/ico/ico_arrow_bot.png) no-repeat right 50%; background-size: 18px; position: absolute; right: 10px; top: 0; }
.list > li.off > a:after { background: url(images/ico/ico_arrow_rgt.png) no-repeat right 50%; background-size: 18px; }
.list > li ul { display: block; margin-top: -1px; position: relative; z-index: 1; }
.list > li.off ul { display: none; }
.list ul { margin-top: -1px; border-top: 1px solid #999; }
.list li li:last-child a { border-color: #999; }
.list li li a { font-weight: normal; color: #323f4a; }


/*
	공통
----------------------------------------------------------*/
/* 공지사항 */
.notice_wrap .box_blue h3 { font-size: 16px; font-weight: bold; line-height: 1.3; }
.notice_wrap .box_gray .ico_down { margin: 0 0 0 5px; padding: 0 0 0 25px; font-weight: bold; color: #0d5b9c; }
.notice_wrap .cdt { margin: 0 5px 5px 0; }
.notice_wrap .fc_gray { font-size: 12px; }

/* 식단 */
.diet_wrap .box_pt { padding: 20px 10px 5px; }
.tit_diet { text-align: center; color: #fff; }
.tit_diet strong { display: inline-block; padding: 0 0 0 40px; line-height: 1.3; background: url(images/ico/ico_diet.png) no-repeat left 50%; background-size: 35px 30px; }
.tit_diet strong em { font-size: 18px; }
.diet_wrap .list_dash { margin: 0 10px; }
.diet_wrap .list_dash > li { border-color: #7f7f7f; }
.diet_wrap .list_dash li { padding: 8px 0; }
.diet_wrap .list_box li { margin: 15px 0 10px 5px; font-size: 12px; background: none; color: #fff; }
.diet_wrap .list_box li:before { border-color: #0c5e9e; background: #fff; }
.diet_wrap .list_box li strong { display: block; }
.diet_wrap .list_box li strong em { margin-left: 5px; font-size: 14px; }
.diet_wrap .list_dash strong { font-size: 16px; }
.diet_wrap .list_round { margin: 5px 0 0 0; }
.diet_wrap .tbl_dsp { padding: 6px 4px; width: calc(100% - 8px); color: #585858; }
.diet_wrap .tbl_dsp .cell_mid:first-child { text-align: center; font-weight: bold; color: #141414; }
.diet_wrap .tbl_dsp .cell_mid:first-child strong { font-size: 16px; color: #e2620d; }

/* 전화번호 */
.tell_wrap .list_outli { margin: 0; border-bottom: 1px solid #cacaca; }
.tell_wrap .list_outli li { padding: 0; }
.tell_wrap .list_outli li:nth-child(even) { background: #f8f8f8; }
.tell_wrap .cell_mid em { display: block; margin-top: 5px; font-weight: bold; color: #727272; }
.tell_wrap .ico_tell_round { display: inline-block; padding-left: 35px; text-align: left; font-size: 12px; line-height: 1.2; background: url(images/ico/ico_tell_round.png) no-repeat 0 50%; background-size: 29px 30px; color: #00529c; }
.tell_wrap .ico_tell_round em { margin-top: 0; font-size: 16px; color: #00529c;}
.tell_wrap .list_outli li .cell_mid { padding: 8px 10px; }
.tell_wrap .list_outli li .cell_mid + .cell_mid { padding-left: 0; padding-right: 0; border-left: 1px solid #cacaca; }

/*비밀번호 변경*//* 0814 sj */
.setPw_wrap ul { margin: 0 10px; }
.setPw_wrap ul li { padding: 8px; }
.setPw_wrap label { color:#0a2d4b; }

/* 학생증 */
.stdc_body:after { width: 100%; height: 100%; content: ""; background: #0b63ad; position: absolute; left: 0; bottom: 0; z-index: -1; }
.stdc_wrap { position: relative; }
.stdc_wrap .group { min-height: 300px; position: relative; }
.stdc_wrap .profile { padding: 125px 10px 10px 165px; background: #fff; position: relative; }
.stdc_wrap .group .profile h3 { line-height: 1.3; }
.stdc_wrap .group .profile .my_pic { width: 150px; height: 150px; line-height: 150px; text-align: center; position: relative; position: absolute; left: 5px; top: 120px; overflow: hidden; }
.stdc_wrap .group .profile .my_pic:after { display: block; width: 100%; height: 100%; content: ""; background: url(images/bg/pf_mask.png) no-repeat left top; position: absolute; left: 0; top: 0; background-size: cover; z-index: 1; }
.stdc_wrap .group .profile .my_pic img { min-width: 100%; min-height: 100%; }
.stdc_wrap .std_q { width: 100%; text-align: center; height: 28px; font-size: 15px; font-weight: bold; line-height: 28px; color: #646464; position: absolute; left: 0; top: 51px; }
.stdc_wrap .std_q strong { display: inline-block; padding: 0px 10px 0 85px; line-height: 1.5; text-indent: -999em; font-size: 0; background: url(images/bg/bg_logo.gif) no-repeat left 50%; background-size: 80px 37px; position: relative; }
.stdc_wrap .std_q strong:after { display: inline-block; width: 210px; height: 33px; content: ""; background: url(images/bg/txt_std_q.png) no-repeat left top; background-size: cover; }
/*
.stdc_wrap .std_q strong:after,
.stdc_wrap .std_q strong:before { display: inline-block; width: 5px; height: 4px; content: ""; background: url(images/bg/bg_quotes.gif) no-repeat left top; background-size: cover; position: relative; }
.stdc_wrap .std_q strong:before { margin-right: 5px; background-position: left top; top: -8px; }
.stdc_wrap .std_q strong:after { margin-left: 5px; background-position: right bottom; top: -8px; }
*/

.stdc_wrap .group ul { margin: 0 10px 10px 165px; }
.stdc_wrap .group ul li { padding: 10px 0 5px; line-height: 1.3; border: 0; border-bottom: 1px solid #fff; }
.stdc_wrap .group ul li span { display: block; color: #86c4f1; }
.stdc_wrap .group ul li strong { font-size: 14px; color: #fff; }
.stdc_wrap .big_sign { margin: 30px 0 0; text-align: center; font-size: 16px; font-weight: bold; color: #fff; }
.stdc_body #footer { display: none; }
.cod_wrap { margin: 0 auto; width: 85%; max-width: 480px; }
.cod_txt { letter-spacing: 0; font-size: 11px; margin: 10px 0; color: #fff; opacity: 0.5; text-align: center; }
.cod_box { padding: 10px; border: 1px solid #434343; border-radius: 5px; background: #fff; }
.cod_box img { width: 100%; }


/*
	설정
----------------------------------------------------------*/
.list_line li .form_chck_blue label { margin: -1px 0 -2px; }

/* 자주가는 서비스 */
.favori_wrap .list_round > li { padding: 0; color: #5c6b7b; background-position: 6px 4px; }
.favori_wrap .list_round > li:before { display: inline-block; width: 24px; height: 24px; content: ""; border: 1px solid #5c6b7b; border-radius: 50%; position: absolute; left: 5px; top: 4px; }
.favori_wrap .list_round > li > .form_chck { margin: 8px 8px 7px 34px; }
.favori_wrap .list_round li .form_chck { display: block; }
.favori_wrap .list_round ul { margin: 0; border-top: 1px solid #cacaca; }
.favori_wrap .list_round ul li { padding: 2px 12px; width: calc(50% - 24px); }
.favori_wrap .list_round li.ico_life { background-size: 23px; }
.favori_wrap .list_round li label { display: block; max-width: calc(100% - 18px); text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }

/* 알림수신설정 */
.rec_wrap .form_chck_white input[type=checkbox] + label { padding-right: 25px; height: 16px; line-height: 16px; font-size: 14px; background-size: 16px; }
.rec_wrap .form_chck_white { margin-bottom: 6px; }

/* 스마트 알림 */
.noticat_wrap li { padding: 0; border-bottom: 1px solid #dadada; position: relative; }
.noticat_wrap li.on { border-color: #999; }
#body .noticat_wrap li .fc_gray  { color: #141414; }
.noticat_wrap li.off { opacity: 0.5; }
.noticat_wrap li.off .acc_btn .fc_gray,
.noticat_wrap li.off .acc_btn .txt_over { font-weight: normal; }
.noticat_wrap li.off .acc_btn .cdt { background: #505050; border: 1px solid #202020; }
.noticat_wrap li + li { border-top: 0; }
.noticat_wrap li .acc_btn { padding: 8px 30px 8px 10px; }
.noticat_wrap li .acc_btn span { display: block; margin-bottom: 3px; }
.noticat_wrap li .txt_over { font-size: 16px; font-weight: bold; }
.noticat_wrap li .acc_cont { padding: 8px 10px; background: #f3f3f3; position: relative; }
.noticat_wrap li .acc_cont:before { display: block; width: 100%; content: ""; border-top: 1px dotted #6d6d6d; position: absolute; left: 0; top: 0; }
.noticat_wrap li .acc_cont .top_bar { padding-right: ; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }
.noticat_wrap li .acc_cont .top_bar a { margin-right: 5px; vertical-align: middle; float: left; }
.noticat_wrap li .acc_cont .top_bar strong { border-bottom: 1px solid #00529c; color: #00529c; }
.noticat_wrap li .acc_cont .cont { padding: 8px 0; }


/*
	학적
----------------------------------------------------------*/
/* 기본정보 */
.list_type01 { margin: 0; }
.list_type01 li { padding: 8px 10px 8px 50px; border: 0; border-bottom: 1px solid #b5b5b5; overflow: hidden; }
.list_type01 .ico_map { background: url(images/ico/ico_map.png) no-repeat 13px 50%; background-size: 23px 30px; }
.list_type01 .ico_tell { background: url(images/ico/ico_tell.png) no-repeat 12px 50%; background-size: 25px 25px; }
.list_type01 .ico_mail { background: url(images/ico/ico_mail.png) no-repeat 13px 50%; background-size: 21px 16px; }

.cell_pic { width: 100px; }
.cell_pic .my_pic { width: 100px; height: 100px; line-height: 100px; text-align: center; position: relative; overflow: hidden; }
.cell_pic .my_pic:after { display: block; width: 100%; height: 100%; content: ""; background: url(images/bg/pf_mask02.png) no-repeat left top; position: absolute; left: 0; top: 0; background-size: cover; z-index: 1; }
.cell_pic .my_pic img { min-width: 100%; min-height: 100%; }



/* 일정 조회 */
.cal_wrap .box_pt { padding: 15px 10px 0; }
.cal_ctr { text-align: center; font-weight: bold; color: #fff; position: relative; }
.cal_ctr a { position: absolute; top: 25%; }
.cal_ctr .btn_prev { left: 0; }
.cal_ctr .btn_next { right: 0; }
.cal_ctr strong { margin-left: 3px; font-size: 18px; }
.cal_month { margin: 5px 0 0; text-align: center; white-space: nowrap; overflow: hidden; overflow-x: auto; -webkit-overflow-scrolling: touch; }
.cal_month li { display: inline-block; padding: 0; border: 0; font-weight: bold; color: #789ec6; overflow: visible; }
.cal_month li a { display: block; padding: 5px 10px 13px; position: relative; }
.cal_month li a:before,
.cal_month li a:after { display: block; content: ""; background: #fff; position: absolute; left: 50%; bottom: 0; }
.cal_month li a:before { margin-left: -2px; width: 3px; height: 3px; border-radius: 100%; bottom: 7px; }
.cal_month li a:after { margin-left: -1px; width: 1px; height: 8px; }
.cal_month li a.on { color: #fff; }
.cal_wrap .list_box em { font-weight: bold; color: #2b9ab5; }


/*
	수업
----------------------------------------------------------*/
/* 수강시간표 */
.time { position: relative; color: #fff; }
.time:after { width: 100%; height: 100%; content: ""; border: 1px solid #fff; position: absolute; left: -1px; top: -1px; }
.bg_sky:after { background: #8cbecf; border-color: #85a7b3; z-index: 0; }
.bg_lgr:after { background: #42b2ab; border-color: #288c86; }
.bg_org:after { background: #fca904; border-color: #d78f00; }
.bg_lblue:after { background: #5f88e5; border-color: #4165b7; }
.bg_dorg:after { background: #dc7226; border-color: #c2611b; }
.bg_ygr:after { background: #a9c53c; border-color: #88a223; }
.bg_pink:after { background: #daa4a2; border-color: #be8e8d; }
.bg_red:after { background: #e76f58; border-color: #d35d47; }
.bg_navy:after { background: #376092; border-color: #244772; }
.bg_dnavy:after { background: #708098; border-color: #4c5d77; }
.bg_purple:after { background: #b78cc4; border-color: #91629f; }

.tbl_time { border-bottom: 1px solid #cacaca; overflow: hidden; }
.tbl_time table { border-collapse: collapse; }
.tbl_time th,
.tbl_time td { position: relative; font-size: 12px; height: 30px; border-top: 0; border-bottom: 0; }
.tbl_time thead tr:first-child th { height: 20px; color: #141414; border-bottom: 1px solid #cacaca;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4f4f4+1,e4e4e4+100 */
	background: #f4f4f4; /* Old browsers */
	background: -moz-linear-gradient(top,  #f4f4f4 1%, #e4e4e4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f4f4f4), color-stop(100%,#e4e4e4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f4f4f4 1%,#e4e4e4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f4f4f4 1%,#e4e4e4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f4f4f4 1%,#e4e4e4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f4f4f4 1%,#e4e4e4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#e4e4e4',GradientType=0 ); /* IE6-9 */
}
.tbl_time tbody tr { border-top: 1px solid #cacaca; background: #fff; }
.tbl_time tbody tr:nth-child(even) { border-top: 1px dotted #c9caca; background: #f6f7f7; }
.tbl_time strong,
.tbl_time span { display: block; position: relative; z-index: 1; }
.tbl_time strong { font-size: 13px; font-weight: 800; }
.tbl_time span { font-size: 11px; font-weight: 700;}
.tbl_time .time strong { font-size: 12px;}

/*
	졸업
----------------------------------------------------------*/
/* 조기졸업신청조회 */
.grdap_wrap .tbl_round ul li strong { width: 110px; }
.grdap_wrap .tbl_round ul li em { padding-left: 110px; }


/* 자가진단 시뮬레이션 */
.self_cont { margin: 5px; }
.self_cont table { margin-top: 5px; border: 1px solid #ccc; }
.self_cont table tbody td { background: #fff; }

/*
	성적
----------------------------------------------------------*/
/* 수강성적 조회 */
.midex_wrap .list_box li:before { background: #2b9ab5; }
.midex_wrap .acc_cont li { width: calc(50% - 8px); border-top: 0; border-bottom: 1px dotted #cacaca; float: left; }
.midex_wrap .acc_cont li:last-child { border: 0; }


/*
	예산
----------------------------------------------------------*/
/* 일반결의확인 */
.bgt_wrap .box_white + .tbl_line { margin-top: 0; }


/*
	수강신청
----------------------------------------------------------*/
/* 로그인 */
.log_wrap_cours .log_box { padding: 15px 15px 25px; background: #4c6aac; overflow: hidden; }
.log_wrap_cours .log_box h1 { padding: 51px 0 0; font-size: 22px; font-weight: 600; line-height: 1.2; background: url(images/bg/bg_login.png) no-repeat left top; background-size: 220px 51px; color: #fff; }
.log_wrap_cours .log_box ul { margin: 15px 0 5px; position: relative; }
.log_wrap_cours .log_box ul li { margin: 5px 0; width: calc(100% - 65px); }
.log_wrap_cours .log_box ul li .form_text { margin: 0; padding: 0 5px; border-radius: 0; border: 0; }
.log_wrap_cours .log_box ul li .form_text input { height: 32px; line-height: 32px; }
.log_wrap_cours .log_box .btn_log { width: 60px; position: absolute; right: 0; top: 0; }
.log_wrap_cours .log_box .btn_log a { display: block; height: 69px; line-height: 69px; font-weight: 800; letter-spacing: 0; text-align: center; text-shadow: 0px 1px 2px #000;; border-radius: 3px; background: #1f3482; color: #ffcf5c; }
.log_wrap_cours .log_box .btn_find a { font-size: 12px; color: #d4dae8; }
.log_wrap_cours .log_box .btn_find a + a:before { margin: 0 10px; content: "|"; }



/* 로그정보 */
.my_log { margin: 10px; overflow: hidden; color: #0b5ea3; }
.my_log .my_name { padding-left: 16px; font-size: 12px; background: url(images/ico/ico_hum.png) no-repeat left 0; background-size: 12px; }
.my_log .my_name strong { font-size: 15px; }
.my_log .btn_log { display: inline-block; padding: 0 10px 0 20px; height: 19px; line-height: 17px; border: 1px solid #0b5ea3; border-radius: 10px; background: url(images/ico/ico_key.png) no-repeat 7px 50%; background-size: 9px; float: right; }


/*
	취업
----------------------------------------------------------*/
/* 취업컨설팅 안내 */
.empcon_wrap .box_pt { background-position: left 50%; text-align: center; }
.empcon_wrap .box_pt span { display: inline-block; padding: 15px 0 5px 60px; min-height: 50px; background: url(images/bg/bg_empcon.png) no-repeat left 10px; background-size: 50px 45px; color: #fff; }
.empcon_wrap .cont { padding: 15px 10px; }
.empcon_wrap h3 { margin-bottom: 10px; font-size: 14px; font-weight: 800; color: #ed7115; }
#body .empcon_wrap ul { margin-left: 15px; }
.empcon_wrap .group + .group { margin-top: 20px; padding-top: 20px; border-top: 1px dotted #cacaca; }
.empcon_wrap dl { margin-bottom: 10px; }
.empcon_wrap dl dt { width: 65px; font-weight: bold; float: left; }
.empcon_wrap dl dd { padding-left: 70px; text-align: justify; }
.empcon_wrap .dl_type02 { margin-top: 20px; }
.empcon_wrap .dl_type02 dt { width: 80px; }
.empcon_wrap .dl_type02 dd { padding-left: 85px; }
.empcon_wrap .box_info { margin-top: 15px; background: #fbfbfb; border: 1px solid #cacaca; color: #505050; }
#body .empcon_wrap .box_info ul { margin: 0; }


/*
	출력
----------------------------------------------------------*/
.box_sign { margin: 15px 10px; font-weight: bold; text-align: right; color: #81848d; }
.box_sign em { display: inline-block; min-width: 90px; font-size: 14px; color: #141414; }

.tbl_sign thead th,
.tbl_sign thead td,
.tbl_sign tbody th,
.tbl_sign tbody td { text-align: center; }
.tbl_sign td { height: 50px; color: #979797; }


/*
	설문
----------------------------------------------------------*/
.question { font-size: 14px; font-weight: bold; background: #fbfbfb;} /* 0828_sj */
.question strong { display: block; font-size: 12px; color: #0d5b9c; } /* 0828_sj */
.answer { border-top-style: dotted; } /* 0828_sj */
.answer input { height: 15px; line-height: 15px; }
.answer input[type=checkbox] + label { color: #a1a1a1; }


/*
	만족도
----------------------------------------------------------*/
.svc_wrap { overflow: hidden; }
.svc_wrap .form_chck { width: 20%; text-align: center; float: left; }
.svc_wrap .form_chck label { font-weight: normal; color: #141414; }


/*
	첨부파일
----------------------------------------------------------*/
.file_add { padding-left: 60px; min-height: 19px; font-weight: bold; position: relative; }
.file_add strong { position: absolute; left: 10px; }
.file_add a { display: block;  }

.file_wrap { display: block; position: relative; }
.fake_file { display: block;  width: 100%; height: 25px; background: trasparent; filter: alpha(opacity=0); opacity: 0; position: absolute; left: 0; top: 0; z-index: 10000; outline: none; cursor: pointer; }



/*
	error
----------------------------------------------------------*/
.error_wrap { padding: 15px 10px; }
.error_wrap ul { margin: 0; }
.error_wrap ul li { padding: 0; border: 0; overflow: visible; }
.ico_error { padding: 15px 0; text-align: center; }
.ico_error img { width: 100%; max-width: 640px; }
.tit_error { margin-bottom: 15px; font-size: 18px; font-weight: bold; text-align: center; color: #0d69ac; }
.txt_error { margin-bottom: 15px; color: #010101; }
.more_error { font-size: 12px; color: #010101; }
.more_error p + p { margin-top: 5px; }


/*
	이용가이드
----------------------------------------------------------*/
.guide_slider { position: relative; }
.guide_slider ul { margin: 0; }
.guide_slider ul li { margin: 0; padding: 0; border: 0; text-indent: -999em; min-height: 480px; }
.guide_slider .bx-controls-direction { display: none; }
.guide_slider .bx-pager { width: 100%; text-align: center; position: absolute; left: 0; bottom: 60px; z-index: 10; }
.guide_slider .bx-pager span a { margin: 0 3px; display: inline-block; width: 13px; height: 13px; line-height: 13px; background: #fff; border-radius: 50%; color: #fff; overflow: hidden; }
.guide_slider .bx-pager span a.active { background: #36d4f5; color: #36d4f5; box-shadow: 0 3px 5px #000; }
.guide_slider .btn_wrap { margin: 0; padding: 0; width: 100%; position: absolute; left: 0; bottom: 15px; }
.guide_slider .btn_wrap a { margin: 0 auto; width: 45%; border: 1px solid #fff; background: none; color: #fff; }

.guide1 { background: url(images/sample/guide_step1.jpg) no-repeat right top; background-size: cover; }
.guide2 { background: url(images/sample/guide_step2.jpg) no-repeat right top; background-size: cover; }
.guide3 { background: url(images/sample/guide_step3.jpg) no-repeat right top; background-size: cover; }
.guide4 { background: url(images/sample/guide_step4.jpg) no-repeat right top; background-size: cover; }


/*
    이벤트
----------------------------------------------------------*/
.eve_wrap { background: #f8ce55; }
.img_full img { width: 100%; vertical-align: top; }

.tbl_group { margin: 0 5% 10px; margin-top: -10px; font-family: Arial, AppleGothic; background: #fff; box-shadow: 0 0 8px #a8a8a8; }
.cald_top { margin: 0 5%; background: url(images/event/cald_top.png) no-repeat left top; background-size: 100%; position: relative; z-index: 1; }
.cald_top img { width: 100%; opacity: 0; }

.month_box { text-align: center; line-height: 1.2; color: #484854; position: relative; z-index: 2; }
.month_box span { display: block; font-weight: bold; letter-spacing: 0; }
.month_box strong { display: block; font-size: 20px; letter-spacing: -2px; font-weight: bold; }

.tbl_group table thead th { padding: 5px 0; font-size: 11px; height: auto; background: #414141; border: 0; color: #e2e2e2; }
.tbl_group table thead th:first-child { color: #e2dc3b; }
.tbl_group table thead tr:last-child th,
.tbl_group table thead tr:first-child:last-child th { border: 0; }
.tbl_group table tr td { padding: 6px 6px 3% 6px; font-size: 11px; font-weight: bold; text-align: left; vertical-align: top; border-right: 1px dashed #bbb; border-bottom: 1px dashed #bbb; color: #5b5b5b; }
.tbl_group table tr td.stamp_day { background: url(images/event/stamp_day.png) no-repeat center 50%; background-size: 100% auto; }
.tbl_group table tr td.stamp_today { background: url(images/event/stamp_today.png) no-repeat center 50%; background-size: 100% auto; }

.count_box { margin: -25px 15px 5px; padding-right: 12px; font-size: 16px; text-align: right; background: url(images/event/th_tit03.png) no-repeat right 50%; background-size: 80px 11px; color: #00469f; }


/*
    설치 및 다운로드 
----------------------------------------------------------*/
.install_wrap { background: #f2f2f4; text-align: center; }
.install_wrap .install_cont { padding: 30px 3% 3%; }
.install_wrap .install_cont > * { margin: 0 auto; max-width: 640px; }
.install_wrap .btn_go,
.install_wrap .btn_wrap { margin: 0 auto; }
.install_wrap .btn_wrap a { width: 49%; float: left; }
.install_wrap .btn_wrap a + a { float: right; }
.install_wrap .btn_go { margin: 10px auto; }



/*
	login
----------------------------------------------------------*/
.log_frm { padding: 15px 15px 20px; background: url(images/bg/bg_pt.jpg) no-repeat left top; background-size: cover; }
.log_frm .log_in { margin-top: 25px; padding: 20px 15px; border: 1px solid #fff; position: relative; }
.log_frm .log_in:before { display: block; padding: 0 3px; height: 50px; font-size: 35px; content: "Log in"; color: #fff; background: #0b5ea2; position: absolute; left: 10px; top: -25px; }
.log_frm .log_id { background: url(images/login/ico_id.png) no-repeat left top; background-size: 30px 30px; }
.log_frm .log_pw { background: url(images/login/ico_pw.png) no-repeat left top; background-size: 30px 29px; }
.log_frm .log_id,
.log_frm .log_pw { margin-top: 10px; padding-left: 50px; height: 50px; line-height: 50px; background-position: 5px 50%; border-bottom: 1px solid #fff; }
.log_frm input { width: 100%; font-size: 15px; color: #bacee1; }
.log_frm input:-ms-input-placeholder { color: #bacee1; }
::-webkit-input-placeholder{ color: #bacee1; } /* 웹킷 전용 속성 */
.log_frm textarea:-moz-placeholder,
.log_frm input:-moz-placeholder{color: #bacee1;} /* 파이어폭스 */
.log_frm .log_chk { margin-top: 20px; text-align: right; }
.log_frm .log_chk span + span { margin-left: 5px; }
.log_frm .log_chk input[type=checkbox] { opacity: 0; position: absolute; left: 0; top: 0; z-index: -1; }
.log_frm .log_chk label { display: inline-block; padding-right: 57px; height: 25px; line-height: 25px; background: url(images/login/bg_chk_off.png) no-repeat right top; background-size: 52px 25px; cursor: pointer; color: #fff; }
.log_frm .log_chk input[type=checkbox]:checked + label { background: url(images/login/bg_chk_on.png) no-repeat right top; background-size: 52px 25px; }
.log_frm .btn_wrap { margin: 20px 0 0; }
.log_frm .btn_wrap .btn { background: #dbeeff; color: #196cb7; }
.log_frm .log_txt { margin-top: 15px; text-align: right; color: #fff; }
.log_wrap .btn_bot { margin: 20px; padding: 0; text-align: center; position: relative; }
.log_wrap .btn_bot a { display: inline-block; padding: 0 10px; font-weight: bold; color: #696969; position: relative; }
.log_wrap .btn_bot a + a { padding-left: 11px; }
.log_wrap .btn_bot a + a:before { width: 1px; height: 100%; content: ""; background: #bababa; position: absolute; left: 0; top: 0; }


/*
	popup
----------------------------------------------------------*/
.ui-dialog { width: 100%; height: 100%; }
.syworksDialog  .ui-dialog-content { display: none; width: 100%; height: 100%; -webkit-overflow-scrolling: touch; }
.ui-dialog .ui-dialog-titlebar { padding: 0 54px; background: #00529c; color: #fff; }
.ui-dialog .ui-dialog-titlebar .ui-dialog-title { width: 100%; height: 50px; line-height: 50px; font-size: 18px; font-weight: bold; text-align: center; background: #00529c; color: #fff; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar-close { width: 54px; height: 50px; right: 0; top: 0; text-align: center; }

.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary { display: block; margin-left: -8px; position: absolute; top: 17px; left: 50%; overflow: visible; }
.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary:before,
.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary:after { display: block; width: 23px; height: 2px; border-radius: 2px; content: ""; background: #565656; position: absolute; left: 0; transition-property: transform; -ms-transition-property: transform; -webkit-transition-property: transform; -moz-transition-property: transform; }
.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary:after { top: 16px; }
.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary:before { top: 0px; transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); transform-origin: top left; -ms-transform-origin: top left; -webkit-transform-origin: top left; -moz-transform-origin: top left; background: #fff; }
.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary:after { transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); transform-origin: bottom left; -ms-transform-origin: bottom left; -webkit-transform-origin: bottom left; -moz-transform-origin: bottom left; background: #fff; }

.ui-dialog.pop_type02 .ui-dialog-titlebar-close .ui-button-icon-primary:before,
.ui-dialog.pop_type02 .ui-dialog-titlebar-close .ui-button-icon-primary:after { width: 18px; height: 1px; background: #535454; }
.ui-dialog.pop_type02 .ui-dialog-titlebar-close .ui-button-icon-primary:before { top: 3px; }
.ui-dialog.pop_type02 .ui-dialog-titlebar-close .ui-button-icon-primary:after { top: 15px; }

.ui-state-highlight {height: 38px;line-height: 38px;}
.syworksDialog .ui-dialog-titlebar-close {border: none;background: none;}
.syworksDialog .ui-corner-all{ border-radius: 0; }


/* window */
.pop_titlebar { padding: 0 50px; height: 50px; line-height: 50px; background: #00529c; color: #fff; }
.pop_titlebar .title { height: 50px; line-height: 50px; font-size: 18px; font-weight: bold; text-align: center; background: #00529c; color: #fff; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; overflow: hidden; }
.titlebar_close { display: block; width: 50px; height: 50px; text-indent: -999em; position: absolute; top: 0; right: 0; overflow: visible; cursor: pointer; }
.titlebar_close:before,
.titlebar_close:after { display: block; width: 23px; height: 2px; border-radius: 2px; content: ""; background: #565656; position: absolute; right: 10px; top: 16px; transition-property: transform; -ms-transition-property: transform; -webkit-transition-property: transform; -moz-transition-property: transform; }
.titlebar_close:before { transform: rotate(45deg); -ms-transform: rotate(45deg); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); transform-origin: top left; -ms-transform-origin: top left; -webkit-transform-origin: top left; -moz-transform-origin: top left; background: #fff; }
.titlebar_close:after { top: 32px; transform: rotate(-45deg); -ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); transform-origin: bottom left; -ms-transform-origin: bottom left; -webkit-transform-origin: bottom left; -moz-transform-origin: bottom left; background: #fff; }


/*
	alert
----------------------------------------------------------*/
.ui-widget-overlay { background: #000; opacity: 0.7; }
.pop_type02.ui-dialog { border-radius: 3px; overflow: hidden; }
.pop_type02.ui-dialog .ui-dialog-titlebar { padding: 0 40px 0; text-align: center; background: #e4e4e4; color: #535454; }
.pop_type02.ui-dialog .ui-dialog-titlebar .ui-dialog-title { height: 40px; font-size: 15px; line-height: 40px; background: inherit; color: inherit; }
.pop_type02.ui-dialog .ui-dialog-titlebar-close { width: 40px; height: 40px; }
.pop_type02.ui-dialog .ui-dialog-titlebar-close .ui-button-icon-primary { top: 10px; }
.pop_type02.ui-dialog .ui-dialog-content { padding: 10px; }
.pop_alert { display: none; }
.pop_type02.ui-dialog .ui-dialog-buttonpane { margin: 0; padding: 0; border: 0; }
.pop_type02.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { margin: 0 15px 15px; float: none; text-align: center; }
.pop_type02.ui-dialog .ui-dialog-buttonpane button { margin: 0; padding: 0; border: 0; width: 50%; background: none; outline: none; }
.pop_type02.ui-dialog .ui-dialog-buttonpane .ui-button-text-only .ui-button-text { border: 1px solid #00529c; background: #00529c; padding: 10px 0; font-weight: bold; text-align: center; border-radius: 4px; overflow: hidden; color: #fff; }

.alert_cont { text-align: center; font-weight: bold; }


/*
	footer
----------------------------------------------------------*/
#footer { padding: 20px 15px; text-align: center; background: #fff; color: #909090; }


/*
	반응형
----------------------------------------------------------*/
@media screen and (min-width:480px) {

	/* 로그인 BG처리 */
	.log_frm { background: url(images/bg/bg_pt.jpg) no-repeat left 50%; background-size: cover; }

}

@media screen and (min-width:569px) {

	/*
		이벤트
	----------------------------------------------------------*/
	.month_box span { font-size: 16px; }
	.month_box strong { font-size: 25px; line-height: 1; }

	.tbl_group { margin-top: -5px; }
	.tbl_group table thead th { font-size: 12px; }
	.tbl_group table tbody td { padding-bottom: 5%; font-size: 12px; }

	.count_box { margin: -30px 15px 10px; padding-right: 15px; font-size: 16px; background-size: 95px 13px; }
}

@media screen and (min-width:767px) {

	/*
		이벤트
	----------------------------------------------------------*/
	.month_box span { font-size: 18px; }
	.month_box strong { font-size: 28px; }
}

@media screen and (min-width:1023px) {

	/*
		이벤트
	----------------------------------------------------------*/
	.month_box span { font-size: 20px; }
	.month_box strong { font-size: 32px; }

	.tbl_group { margin-top: -10px; }

	.count_box { margin: -35px 15px 15px; padding-right: 18px; font-size: 20px; background-size: 115px 16px; }
}
/**
수강신청 td백그라운드
*/
#body table td.cell_select { background: #f1f1f1; }
#body table td.cell_over { background: #EDC6C6; }