CREATE TABLE `ul_file_lst` (
	`FILE_SEQ` INT(11) NOT NULL AUTO_INCREMENT COMMENT '순번',
	`UF_SEQ` INT(11) NOT NULL DEFAULT '0' COMMENT '파일 순번',
	`ORIG_FILE_NM` VARCHAR(255) NOT NULL COMMENT '원본 파일 명',
	`SVR_FILE_NM` VARCHAR(255) NOT NULL COMMENT '서버 파일 명',
	`FILE_EXTSN_NM` VARCHAR(10) NOT NULL COMMENT '파일 확장자 명',
	`FILE_SZ` VARCHAR(20) NOT NULL COMMENT '파일 사이즈',
	`SORT_NB` INT(10) NOT NULL COMMENT '정렬 번호',
	`INPUT_DM` VARCHAR(19) NOT NULL COMMENT '등록 일자',
	`DEL_DT` VARCHAR(10) NULL DEFAULT NULL,
	PRIMARY KEY (`FILE_SEQ`),
	INDEX `US_INDEX` (`UF_SEQ`),
	INDEX `DEL_DT` (`DEL_DT`)
)
COMMENT='업로드파일목록'
COLLATE='utf8_general_ci'
ENGINE=MyISAM
AUTO_INCREMENT=3038;
