$("#searhBtn").click(function(e){
				e.preventDefault();
				$("#searchForm").submit();
			});



<form name="searchForm" id="searchForm" method="get">
	<div class="info_wrap">
		<div class="tbl_info">
			Total : <span class="total">${paramMap.paginationInfo.totalRecordCount}</span> 건 | <span class="total_page"> ${paramMap.paginationInfo.totalPageCount}</span> 페이지
		</div>
		<ul class="btn_wrap">
			<li>
				<select name="searchType">
					<c:forEach var="searchType" items="${fn:commCodeList('MNG_SEARCH_TYPE2')}">
						<option value="${searchType.key}" <c:if test="${searchType.key == paramMap.searchType}"> selected="selected"</c:if>>${searchType.value}</option>
					</c:forEach>
				</select>
			</li>
			<li>
				<input type="text" name="searchVal2" value="${paramMap.searchVal2}" />
			</li>
			<li>
				<a href="#" id="searhBtn">검색</a>
			</li>
		</ul>
	</div>
</form>










xml 추가
<sql id="findOrgzWhere">
	WHERE
		1=1
		<if test="@system.mybatis.Util@isNotEmpty( searchVal )">
			<choose>
				<when test='searchType=="1"'>
					AND NM LIKE CONCAT('%',#{searchVal},'%')
				</when>
				<when test='searchType=="2"'>
					AND SXN LIKE CONCAT('%',#{searchVal},'%')
				</when>
				<otherwise>
					AND (
					NM LIKE CONCAT('%',#{searchVal},'%')
					OR SXN LIKE CONCAT('%',#{searchVal},'%')
					)
				</otherwise>
			</choose>
		</if>
</sql>



<include refid="syworks.orgz.repository.OrgzRepository.findOrgzWhere" />