<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>

<style type="text/css">

.nav{display:block;}
.nav {margin-bottom: 20px; margin-left: 0; list-style: none;}
.nav > li > a {display: block; font-size:12px;}

.nav > li > a:hover {
  text-decoration: none;
  background-color: #eeeeee;
}

.nav > li > a > img {
  max-width: none;
}

.nav-tabs{*zoom: 1;}

.nav-tabs:before,
.nav-tabs:after{
  display: table;
  line-height: 0;
  content: "";
}

.nav-tabs:after{clear: both;}

.nav-tabs > li{float: left;}
.nav-tabs > li > a{
  padding-right: 22px;
  padding-left: 22px;
  margin-right: 2px;
  line-height: 14px;
}

.nav-tabs {
  border-bottom: 1px solid #ddd;
}

.nav-tabs > li {
  margin-bottom: -1px;
  

}

.nav-tabs > li > a {
	color: #555555;
	font-weight:bold;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
}

.nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: #222;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;

}


.list table {border-bottom:1px solid #ddd}
.list table.nline{border-bottom:none;}
.list table th {text-align:center;font-size:11px;color:#ccc;background-color:#666;height:28px}
.list table th.cal{text-align:center;font-size:12px;color:#fff;background-color:#444;height:28px; font-weight:bold;}
.list table td {color:#555;padding:12px 0;background:url('../images/dotline.gif') 0 bottom repeat-x;font-size:11px;text-align:center; line-height:11px;}
.list table td.gary {color:#999}
.list table td.orange {color:#eb6100}
.list table td.green {color:#0C3}
.list table td.email, .list table td.email a {color:#00a0e9}
.list table td.t_l, .list table td.t_l a {text-align:left;font-size:12px;color:#555;  padding-left:10px; line-height:18px;}
.list table tr.noview td.t_l, .list table tr.noview td.t_l a {color:#ccc}
.list table td.t_l .best{font-weight:bold; color:#39F; }

</style>
</head>

<body>
<ul class="nav nav-tabs">
   <li class="active"><a href="#">활성화</a></li>
   <li><a href="#">비활성화</a></li>
</ul> 

<h3>댓글목록</h3> 

<div class="list">
					<table>
						<colgroup>
							<col width="5%" />
                            <col width="10%" />
                            <col width="*" />
                            <col width="10%" />
                            <col width="10%" />                         
						</colgroup>
						<thead>
						<tr>
							<th scope="col">No</th>
                            <th scope="col">작성자</th>
                            <th scope="col">댓글</th>
                            <th scope="col">작성일</th>
                            <th scope="col"></th>                            
						  </tr>
						</thead>
						<tbody>
						<tr>
							<td>10</td>
                            <td>태양처럼살자</td>   
							<td class="t_l">취업게시판 DB만 다른 계정으로 따로 관리하기라도 하나요?
자유게시판 등은 문제없었는데 유독 취게만 문제있었다는게 이상하네요..
여러 사람들의 반발 때문에 슬며시 원상복구 시켜놓고 핑계대는 것처럼 보이는건 저뿐인가요?
이 글 올리신지 3주가 넘었는데 관련공지글은 언제 올리실건지..
</td>
                            <td class="gary">2015.05.19 17:27:40</td>
                            <td>
                            <button type="submit" class="btn btn-small">Edit</button>
                            <button type="submit" class="btn btn-small">Delete</button>
                            </td>                         
						</tr>
						<tr>
							<td>┗</td>
                            <td>태양처럼살자</td>   
							<td class="t_l">취업게시판 DB만 다른 계정으로 따로 관리하기라도 하나요?
자유게시판 등은 문제없었는데 유독 취게만 문제있었다는게 이상하네요..
여러 사람들의 반발 때문에 슬며시 원상복구 시켜놓고 핑계대는 것처럼 보이는건 저뿐인가요?
이 글 올리신지 3주가 넘었는데 관련공지글은 언제 올리실건지..
</td>
                            <td class="gary">2015.05.19 17:27:40
</td>
                            <td>
                            <button type="submit" class="btn btn-small">Edit</button>
                            <button type="submit" class="btn btn-small">Delete</button>
                            </td>                         
						</tr>
						</tbody>
					</table>
				</div>


</body>
</html>
