원본
<script type="text/javascript">
	var _self={
		"init":function(){
			$("#listBtn").click(function(e){
				e.preventDefault();
				$.submit({
					"method":"get",
					"action":"./findSustOrgzList.do"
				});
			});
			$("#updateBtn").click(function(e){
				e.preventDefault();
				$.submit({
					"method":"post",
					"action":"./findSustOrgzForm.do"
				},$("#orgzInfo").params());
			});
			$("#deleteBtn").click(function(e){
				e.preventDefault();
				$("#orgzInfo").find("[name$='status']").val("8");
				$.ajax({
					"url":"/manage/sustIntro/saveOrgz.do",
					"data":$("#orgzInfo").serialize(),
					"type":"post",
					"success":function(){
						$("#orgzInfo").attr("action","./findSustOrgzList.do");
						$("#orgzInfo").submit();
					}
				});
			});
		}
	};
	$(document).ready(function(){
		_self.init();
	});
</script>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<script type="text/javascript">
	var _self={
		"init":function(){
			var $orgzInfo=$("#orgzInfo");
			$("#listBtn").click(function(e){
				e.preventDefault();
				$.submit({
					"method":"get",
					"action":"./findSustOrgzList.do"
				});
			});
			$("#updateBtn").click(function(e){
				e.preventDefault();
				$.submit({
					"method":"post",
					"action":"./findSustOrgzForm.do"
				},$orgzInfo.params());
			});
			$("#deleteBtn").click(function(e){
				e.preventDefault();
				$orgzInfo.find("[name$='status']").val("8");
				$.ajax({
					"url":"/manage/sustIntro/saveOrgz.do",
					"data":$("#orgzInfo").serialize(),
					"type":"post",
					"success":function(){
						$orgzInfo.attr("action","./findSustOrgzList.do");
						$orgzInfo.submit();
					}
				});
			});
		}
	};
	$(document).ready(function(){
		_self.init();
	});
</script>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
