<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="/common/plugin/jquery/jquery-ui-1.9.2.custom.min.css" /><link type="text/css" rel="stylesheet" href="/common/plugin/jquery/jquery.uploadfile.css" /><link type="text/css" rel="stylesheet" href="/common/plugin/jquery/jquery.timepicker.css" /><link type="text/css" rel="stylesheet" href="/common/plugin/jquery/jquery.fullcalendar.css" /><link type="text/css" rel="stylesheet" href="/common/7/css/style.css" /><!-- link type="text/css" rel="stylesheet" href="/common/service/css/content.css"/--><!-- link type="text/css" rel="stylesheet" href="/common/service/css/content/index.css"/--><script type="text/javascript" src="/common/plugin/jquery/jquery-1.8.3.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/jquery/jquery-ui-1.9.2.custom.min.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/js/syworks.validate.js" charset="utf-8"></script><script type="text/javascript" charset="utf-8">var java = {"ENV":"real","TODAY":"2015-07-20 14:24:20","URL":"/service/content/language/index.do","PAGE_AUTH":{"LIST":true,"VIEW":true,"WRITE":true}};window.onload = function(){};</script><script type="text/javascript" src="/common/plugin/jquery/jquery.uploadfile.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/smartEditor/js/HuskyEZCreator.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/js/syworks.editor.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/js/syworks.function.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/jquery/jquery.base64.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/jquery/jquery.toJSON.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/jquery/jquery.form.min.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/jquery/jquery.placeholder.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/jquery/jquery.timepicker.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/jquery/jquery.cookie.js" charset="utf-8"></script><script type="text/javascript" src="/common/plugin/js/syworks.event_bind.js"></script><script type="text/javascript" src="/common/plugin/js/syworks.popup.js"></script><script type="text/javascript" src="/common/plugin/jquery/moment.min.js"></script><script type="text/javascript" src="/common/plugin/jquery/jquery.fullcalendar.min.js"></script><script type="text/javascript" src="/common/plugin/js/syworks.color.js"></script><script type="text/javascript" src="/common/7/js/jquery.bxslider.js"></script><script type="text/javascript" src="/common/7/js/style.js"></script><script type="text/javascript" src="/common/service/js/common.js" charset="utf-8"></script><script type="text/javascript" src="/common/service/js/content.js" charset="utf-8"></script><!--script type="text/javascript" src="/common/service/js/content/index.js"></script--><title>공학기술대학원</title></head><body><!-- wrap --><div id="wrap" class="sub"><!-- header --><div id="header"><div class="section"><h1><a href="/"><img src="/common/7/css/images/header/logo.png" alt="logo" /></a></h1><ul class="util"><!--
			<li><a href="/service/member/login/index.do?returnURL=%2Fservice%2Fcontent%2Flanguage%2Findex.do%3F">Login</a></li>
			 --><li><a href="/">HOME</a></li><li><a href="#">HY-IN</a></li><li><a href="http://www.hanyang.ac.kr/" target="blink">한양대학교</a></li><li><a href="#" target="blink">학술정보관</a></li><li class="last"><a href="/service/content/sitemap/index.do">SITE MAP</a></li></ul><div class="gnb_wrap"><ul class="gnb"><li><a href="/service/content/intro/index.do" target="_self">대학원소개</a><ul><li><a href="/service/content/intro/index.do" target="_self">원장인사말</a></li><li><a href="/service/content/introduce/index.do" target="_self">소개</a></li><li><a href="/service/content/history/index.do" target="_self">연혁</a></li><li><a href="http://www.hanyang.ac.kr/controller2/ruleView.jsp?file=/homenews/HHDL/1_2302.html" target="_blank">학칙 및 내규</a></li><li><a href="/service/content/professor/index.do" target="_self">보직교수</a></li><li><a href="/service/content/staff/index.do" target="_self">직원소개</a></li><li><a href="/service/content/way/index.do" target="_self">찾아오시는길</a></li></ul></li><li><a href="/service/content/architectural/index.do" target="_self">학과소개</a><ul><li><a href="/service/content/architectural/index.do" target="_self">건축(공)학과</a></li><li><a href="/service/content/environmental/index.do" target="_self">환경공학과</a></li><li><a href="/service/content/industry/index.do" target="_self">산업경영공학과</a></li><li><a href="/service/content/scm/index.do" target="_self">물류SCM학과</a></li><li><a href="/service/content/scien/index.do" target="_self">산업화학 •화학공학과</a></li></ul></li><li><a href="/service/content/app_guide/index.do" target="_self">입학안내</a><ul><li><a href="/service/content/app_guide/index.do" target="_self">모집요강</a></li><li><a href="/service/content/admission2/index.do" target="_self">지원 자격</a></li><li><a href="/service/content/admission3/index.do" target="_self">선발기준</a></li><li><a href="/service/content/admission4/index.do" target="_self">특전</a></li><li><a href="/service/content/admission5/index.do" target="_self">수업</a></li></ul></li><li><a href="/service/content/acquire/index.do" target="_self">학사안내</a><ul><li><a href="/service/content/acquire/index.do" target="_self">학위 취득 절차</a></li><li><a href="/service/content/calendar/index.do" target="_self">학사일정</a></li><li><a href="/service/content/course/index.do" target="_self">수강신청</a></li><li><a href="/service/content/enrollment/index.do" target="_self">등록안내</a></li><li><a href="/service/content/language/index.do" target="_self">어학시험</a></li><li><a href="/service/content/all/index.do" target="_self">종합시험</a></li><li><a href="/service/content/curriculum/index.do" target="_self">학위취득시험 (과목추가이수과정)</a></li><li><a href="/service/content/thesis/index.do" target="_self">학위 논문 작성 안내</a></li><li><a href="/service/content/dissertation/index.do" target="_self">논문 진행 절차</a></li><li><a href="/service/content/cameback/index.do" target="_self">휴 · 복학 안내</a></li><li><a href="/service/content/scholarship/index.do" target="_self">장학 안내</a></li><li><a href="/service/content/ect/index.do" target="_self">기타 학교 생활 안내</a></li></ul></li><li><a href="/service/board/notice/index.do" target="_self">커뮤니티</a><ul><li><a href="/service/board/notice/index.do" target="_self">공지사항</a></li><li><a href="/service/board/free/index.do" target="_self">자유게시판</a></li></ul></li><li><a href="#" target="_self">원우회</a><ul></ul></li></ul></div></div></div><!-- header --><!-- content --><div id="contents"><div class="section"><!-- lnb --><div class="lnb_wrap"><h2 class="lnb_tit">학사안내</h2><ul class="lnb"><li
								><a
								href="/service/content/acquire/index.do" target="_self">학위 취득 절차</a></li><li
								><a
								href="/service/content/calendar/index.do" target="_self">학사일정</a></li><li
								><a
								href="/service/content/course/index.do" target="_self">수강신청</a></li><li
								><a
								href="/service/content/enrollment/index.do" target="_self">등록안내</a></li><li
								class="on"><a
								href="/service/content/language/index.do" target="_self">어학시험</a></li><li
								><a
								href="/service/content/all/index.do" target="_self">종합시험</a></li><li
								><a
								href="/service/content/curriculum/index.do" target="_self">학위취득시험 (과목추가이수과정)</a></li><li
								><a
								href="/service/content/thesis/index.do" target="_self">학위 논문 작성 안내</a></li><li
								><a
								href="/service/content/dissertation/index.do" target="_self">논문 진행 절차</a></li><li
								><a
								href="/service/content/cameback/index.do" target="_self">휴 · 복학 안내</a></li><li
								><a
								href="/service/content/scholarship/index.do" target="_self">장학 안내</a></li><li
								><a
								href="/service/content/ect/index.do" target="_self">기타 학교 생활 안내</a></li></ul></div><!-- //lnb --><!-- visual --><h2></h2><div class="visual"><div class="section acquire"></div></div><!-- //visual --><!-- cont _wrap--><div class="cont_wrap"><!-- loaction --><div class="loaction"><div class="tit ">어학시험</div><ul class="current"><li class="home no_bg"><a href="/">홈</a></li><li><a href="/service/content/acquire/index.do"> > 학사안내</a></li><li><a href="/service/content/language/index.do"> > 어학시험</a></li></ul></div><!-- //loaction --><!-- cont --><!-- sitemap --><div class="cont"><div><div class="exams"><ul><li><strong>1.</strong> 응시자격 : 2기부터 응시할 수 있으며 전학생 필수 시험으로 3기까지 합격하여야함.</li><li><strong>2.</strong> 시험과목 : 영어</li><li><strong>3.</strong> 시험시기 : 매년 3월, 9월(학사일정 참조)</li><li><strong>4.</strong> 접수절차 : HY-in → 어학/종합 → 어학시험접수를 통해 접수함.</li><li><strong>5.</strong> 시험실시 : 지정된 고사장 좌석에서 응시(준비물 : 신분증 및 필기구)</li><li><strong>6.</strong> 합격점수 : 100점 만점에 60점 이상</li><li><strong>7.</strong> 합격자발표 : HY-in → 어학/종합 → 어학합격조회를 통해 확인</li><li><strong>8.</strong> 외국어시험 면제
			<ul><li><strong>가. 면제 자격</strong><ul><li class="tbl_w">1) 공인영어시험 대체자
							<p class="mt10 mb5">▣ 공인 외국어 성적별 면제기준 점수표</p><div class="tbl"><table class="list"><caption>면제 자격 리스트</caption><thead><tr><th scope="col" rowspan="2">TOEIC</th><th scope="col" colspan="3">TOEFL</th><th scope="col" rowspan="2">TEPS</th><th scope="col" colspan="2">G-TELP</th><th scope="col" rowspan="2">IELTS</th></tr><tr><th scope="col">PBT</th><th scope="col">CBT</th><th scope="col">Level 2</th><th scope="col">Level 3</th><th scope="col">IELTS</th></tr></thead><tbody><tr><td>700</td><td>550</td><td>213</td><td>79</td><td>572</td><td>64</td><td>85</td><td>6</td></tr></tbody></table></div></li><li>2) 석사학위이상 소지자(학위증명서 제출)</li><li>3) 공통영어 이수자(1기생부터 수강 가능)</li></ul></li><li><strong>나. 면제 신청</strong><ul><li>① 매학기 어학시험 접수기간에 증빙서류를 첨부하여 면제 신청함.</li><li>② 토익/토플 성적표에 기재된 유효기간(최근 2년)일 경우에만 유효함.</li></ul></li></ul></li></ul></div></div></div><!-- cont --></div><!-- //cont _wrap--></div></div><!-- //content --><!-- footer --><div id="footer"><div class="section"><p>[ 426-791 ] 경기도 안산시 상록구 한양대학로 55 공학대학 공학기술대학원 TEL : 031) 400 - 5103 FAX : 031) 400 - 5959 <br />
		Copyright © 2015 Hanyang University. All rights reserved. If you have any question, send E-Mail to webmaster</p></div></div><!-- //footer --></div><!-- //wrap --></body></html>
