function goios()
{	
	var visitedAt = (new Date()).getTime(); // 방문 시간
	var filter = "win16|win32|win64|mac";
	var isPc = false;
 
    if( navigator.platform  ){
        if( filter.indexOf(navigator.platform.toLowerCase())<0 ){
            isPc = false;
        }else{
            isPc = true;
        }
    }


    if(isPc && (navigator.userAgent.toLowerCase().indexOf("msie")!=-1)){
		location.href = "https://itunes.apple.com/kr/app/yeoldusi-neibeokupon/id660982546";
	}else{

	setTimeout(
		function(){
			if ((new Date()).getTime() - visitedAt < 2000)
			{
			   location.href = "https://itunes.apple.com/kr/app/yeoldusi-neibeokupon/id660982546";
			}
		}, 1000);

		setTimeout(function() {location.href = "noonapp://main?category=ALL";}, 0);
	}
}