<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0">
<title>단국대학교 Mobile</title>
<link rel="stylesheet" href="css/widgets/jquery-ui.min.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/widgets/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/style.js"></script>
</head>
<body id="body" class="install_wrap">
	<div class="install_cont">
		<p><img src="css/images/install/install_img.png" alt="단국대학교 앱 설치 및 다운로드 한층 더 똑똑해진 단국대학교 앱을 만나보세요!" /></p>
		<div class="btn_wrap">
			<a href="#"><img src="css/images/install/install_btn01.png" alt="안드로이드 스마트앱 다운로드" /></a>
			<a href="#"><img src="css/images/install/install_btn02.png" alt="아이폰 스마트앱 다운로드" /></a>
		</div>
		<div class="btn_go">
			<a href="#"><img src="css/images/install/install_btn03.png" alt="홈페이지로 이동" /></a>
		</div>
		<p><img src="css/images/install/install_txt.png" alt="단국대학교  통합 콜센터 1899-3700" /></p>
	</div>
</body>
</html>
